<?php return array(
	'agent.interface.app-billing'                                          => 'Управление финансами',
	'agent.interface.app-twitter'                                          => 'Twitter',
	'agent.interface.assign_to_self'                                       => 'Назначить на меня',
	'agent.interface.chat-notification-vol'                                => 'Громкость уведомления чата',
	'agent.interface.click_icon_to_add_filter'                             => 'Нажмите {{link}}, чтобы создать новый фильтр',
	'agent.interface.click_icon_to_show_filters'                           => 'Нажмите <span class="gear-icon"></span>, чтобы показать фильтры',
	'agent.interface.close_current_tab'                                    => 'Закрыть текущую вкладку',
	'agent.interface.create_ticket_person'                                 => 'Создать тикет для пользователя',
	'agent.interface.creation'                                             => 'Создание',
	'agent.interface.deskpro_agent_interface'                              => 'Интерфейс агента DeskPRO',
	'agent.interface.deskpro_website_host'                                 => 'www.deskpro.com',
	'agent.interface.error_report_disclaimer'                              => 'Обратите внимание, что мы не отвечаем на все отчеты об ошибках. Если у вас есть вопрос, требующий ответа, свяжитесь с нами по электронной почте: {{email}}.',
	'agent.interface.error_report_submitting'                              => 'Отправка отчета об ошибке...',
	'agent.interface.error_report_thank_you'                               => 'Спасибо за отправленный отчет об ошибке!',
	'agent.interface.focus_notes_box'                                      => 'Фокус на примечании',
	'agent.interface.go_to_next_tab'                                       => 'Перейти к следующей вкладке',
	'agent.interface.go_to_previous_tab'                                   => 'Перейти к предыдущей вкладке',
	'agent.interface.kbd_change_status_agent'                              => 'Сменить статус на "Ожидание агента"',
	'agent.interface.kbd_change_status_resolved'                           => 'Сменить статус на "Решен"',
	'agent.interface.kbd_change_status_user'                               => 'Сменить статус на "Ожидание пользователя"',
	'agent.interface.kbd_ctrl_left'                                        => 'ctrl+left',
	'agent.interface.kbd_ctrl_right'                                       => 'ctrl+right',
	'agent.interface.kbd_ctrl_shift_c'                                     => 'ctrl+shift+c',
	'agent.interface.kbd_ctrl_shift_left'                                  => 'ctrl+shift+left',
	'agent.interface.kbd_ctrl_shift_right'                                 => 'ctrl+shift+right',
	'agent.interface.kbd_enter'                                            => 'enter',
	'agent.interface.kbd_new_article'                                      => 'a',
	'agent.interface.kbd_new_download'                                     => 'd',
	'agent.interface.kbd_new_feedback'                                     => 'i',
	'agent.interface.kbd_new_news'                                         => 'n',
	'agent.interface.kbd_new_organisation'                                 => 'o',
	'agent.interface.kbd_new_person'                                       => 'p',
	'agent.interface.kbd_new_task'                                         => 'k',
	'agent.interface.kbd_new_ticket'                                       => 't',
	'agent.interface.kbd_open_org_profile'                                 => 'Открыть профиль организации',
	'agent.interface.kbd_open_send_options'                                => 'Показать настройки отправки',
	'agent.interface.kbd_open_snippets'                                    => 'Показать фрагменты',
	'agent.interface.kbd_open_user_profile'                                => 'Открыть профиль пользователя',
	'agent.interface.kbd_send_reply'                                       => 'Отправить ответ',
	'agent.interface.kbd_shift_a'                                          => 'shift+a',
	'agent.interface.kbd_shift_c'                                          => 'shift+c',
	'agent.interface.kbd_shift_r'                                          => 'shift+r',
	'agent.interface.kbd_shift_t'                                          => 'shift+t',
	'agent.interface.kbd_space'                                            => 'пробел',
	'agent.interface.kbd_up_or_down'                                       => 'вверх или вниз',
	'agent.interface.key_close_tab'                                        => 'Закрыть вкладку',
	'agent.interface.key_left_tab'                                         => 'Выбрать левую вкладку',
	'agent.interface.key_right_tab'                                        => 'Выбрать правую вкладку',
	'agent.interface.keyboard'                                             => 'Клавиатура',
	'agent.interface.keyboard_shortcuts'                                   => 'Сочетания клавиш',
	'agent.interface.major_items_appear_here'                              => 'Тикеты, пользователи, организации, новости, загрузки и предложения открыты здесь.',
	'agent.interface.open_new_article_form'                                => 'Открыть форму новой статьи',
	'agent.interface.open_new_download_form'                               => 'Открыть форму новой загрузки',
	'agent.interface.open_new_feedback_form'                               => 'Открыть форму нового предложения',
	'agent.interface.open_new_news_form'                                   => 'Открыть форму новой новости',
	'agent.interface.open_new_organization_form'                           => 'Открыть форму новой организации',
	'agent.interface.open_new_person_form'                                 => 'Открыть форму нового пользователя',
	'agent.interface.open_new_task_form'                                   => 'Открыть форму новой задачи',
	'agent.interface.open_new_ticket_form'                                 => 'Открыть форму нового тикета',
	'agent.interface.powered_by'                                           => 'Создано',
	'agent.interface.quick-search-placeholder'                             => 'Поиск',
	'agent.interface.report_this_error_to_deskpro'                         => 'Отправить эту ошибку в DeskPRO',
	'agent.interface.search_for_text_or_a_phrase'                          => 'Поиск по тексту или фразе',
	'agent.interface.search_in_types'                                      => 'Поиск по типу',
	'agent.interface.set_ticket_resolved'                                  => 'Установить выполнение тикета',
	'agent.interface.toggle_mute'                                          => 'Беззвучный',
	'agent.interface.viewbtn-normal'                                       => 'Просмотр списков и вкладок',
	'agent.interface.viewbtn-source'                                       => 'Переключить фильтр и поиск столбцов',
	'agent.interface.viewbtn-tab'                                          => 'Только вкладки',
	'agent.interface.viewbtn-table'                                        => 'Отображение в виде таблиц',
);
