<?php return array(
	'agent.time.group_12_to_24_hours'                                      => '12 - 24 часа',
	'agent.time.group_15_to_30_mins'                                       => '15 - 30 минут',
	'agent.time.group_1_to_2_days'                                         => '1 - 2 дня',
	'agent.time.group_1_to_2_hours'                                        => '1 - 2 часа',
	'agent.time.group_1_to_2_months'                                       => '1 - 2 месяца',
	'agent.time.group_1_to_2_weeks'                                        => '1 - 2 недели',
	'agent.time.group_2_to_3_days'                                         => '2 - 3 дня',
	'agent.time.group_2_to_3_hours'                                        => '2 - 3 часа',
	'agent.time.group_2_to_3_months'                                       => '2 - 3 месяца',
	'agent.time.group_2_to_3_weeks'                                        => '2 - 3  недели',
	'agent.time.group_30_to_60_mins'                                       => '30 - 60 минут',
	'agent.time.group_3_to_4_days'                                         => '3 - 4 дня',
	'agent.time.group_3_to_4_hours'                                        => '3 - 4 часа',
	'agent.time.group_3_to_4_months'                                       => '3 - 4 месяца',
	'agent.time.group_3_to_4_weeks'                                        => '3 - 4 недели',
	'agent.time.group_4_to_5_days'                                         => '4 - 5 дней',
	'agent.time.group_4_to_5_months'                                       => '4 - 5 месяцев',
	'agent.time.group_4_to_6_hours'                                        => '4 - 6 часов',
	'agent.time.group_5_to_15_mins'                                        => '5 - 15 минут',
	'agent.time.group_5_to_6_days'                                         => '5 - 6 дней',
	'agent.time.group_5_to_6_months'                                       => '5 - 6 месяцев',
	'agent.time.group_6_to_12_hours'                                       => '6 - 12 часов',
	'agent.time.group_6_to_7_days'                                         => '6 - 7 дней',
	'agent.time.group_gt_6_months'                                         => '> 6 месяцев',
	'agent.time.group_lt_5_mins'                                           => '< 5 минут',
	'agent.time.long-day_friday'                                           => 'Пятница',
	'agent.time.long-day_monday'                                           => 'Понедельник',
	'agent.time.long-day_saturday'                                         => 'Суббота',
	'agent.time.long-day_sunday'                                           => 'Воскресенье',
	'agent.time.long-day_thursday'                                         => 'Четверг',
	'agent.time.long-day_tuesday'                                          => 'Вторник',
	'agent.time.long-day_wednesday'                                        => 'Среда',
	'agent.time.long-month_april'                                          => 'Апрель',
	'agent.time.long-month_august'                                         => 'Август',
	'agent.time.long-month_december'                                       => 'Декабрь',
	'agent.time.long-month_february'                                       => 'Февраль',
	'agent.time.long-month_january'                                        => 'Январь',
	'agent.time.long-month_july'                                           => 'Июль',
	'agent.time.long-month_june'                                           => 'Июнь',
	'agent.time.long-month_march'                                          => 'Март',
	'agent.time.long-month_may'                                            => 'Май',
	'agent.time.long-month_november'                                       => 'Ноябрь',
	'agent.time.long-month_october'                                        => 'Октябрь',
	'agent.time.long-month_september'                                      => 'Сентябрь',
	'agent.time.reltime_1_day'                                             => '1 день',
	'agent.time.reltime_1_hour'                                            => '1 час',
	'agent.time.reltime_1_minute'                                          => '1 минута',
	'agent.time.reltime_1_month'                                           => '1 месяц',
	'agent.time.reltime_1_second'                                          => '1 секунда',
	'agent.time.reltime_1_week'                                            => '1 неделя',
	'agent.time.reltime_1_year'                                            => '1 год',
	'agent.time.reltime_less_minute'                                       => '1 минута',
	'agent.time.reltime_less_second'                                       => '1 секунда',
	'agent.time.reltime_x_day'                                             => '{0} дней',
	'agent.time.reltime_x_hour'                                            => '{0} часов',
	'agent.time.reltime_x_minute'                                          => '{0} минут',
	'agent.time.reltime_x_month'                                           => '{0} месяцев',
	'agent.time.reltime_x_second'                                          => '{0} секунд',
	'agent.time.reltime_x_week'                                            => '{0} недель',
	'agent.time.reltime_x_year'                                            => '{0} лет',
	'agent.time.reltimeago_1_day'                                          => '1 день назад',
	'agent.time.reltimeago_1_hour'                                         => '1 час назад',
	'agent.time.reltimeago_1_minute'                                       => '1 минуту назад',
	'agent.time.reltimeago_1_month'                                        => '1 месяц назад',
	'agent.time.reltimeago_1_second'                                       => '1 секунду назад',
	'agent.time.reltimeago_1_week'                                         => '1 неделю назад',
	'agent.time.reltimeago_1_year'                                         => '1 год назад',
	'agent.time.reltimeago_less_minute'                                    => 'менее минуты назад',
	'agent.time.reltimeago_less_second'                                    => 'менее секунды назад',
	'agent.time.reltimeago_x_day'                                          => '{0} дней назад',
	'agent.time.reltimeago_x_hour'                                         => '{0} часов назад',
	'agent.time.reltimeago_x_minute'                                       => '{0} минут  назад',
	'agent.time.reltimeago_x_month'                                        => '{0} месяцев назад',
	'agent.time.reltimeago_x_second'                                       => '{0} секунд назад',
	'agent.time.reltimeago_x_week'                                         => '{0} недель назад',
	'agent.time.reltimeago_x_year'                                         => '{0} лет назад',
	'agent.time.short-day_friday'                                          => 'Пт.',
	'agent.time.short-day_monday'                                          => 'Пн.',
	'agent.time.short-day_saturday'                                        => 'Сб.',
	'agent.time.short-day_sunday'                                          => 'Вс.',
	'agent.time.short-day_thursday'                                        => 'Чт',
	'agent.time.short-day_tuesday'                                         => 'Вт.',
	'agent.time.short-day_wednesday'                                       => 'Ср.',
	'agent.time.short-month_april'                                         => 'Апр',
	'agent.time.short-month_august'                                        => 'Авг',
	'agent.time.short-month_december'                                      => 'Дек',
	'agent.time.short-month_february'                                      => 'Фев',
	'agent.time.short-month_january'                                       => 'Янв',
	'agent.time.short-month_july'                                          => 'Июл',
	'agent.time.short-month_june'                                          => 'Июн',
	'agent.time.short-month_march'                                         => 'Мар',
	'agent.time.short-month_may'                                           => 'Май',
	'agent.time.short-month_november'                                      => 'Ноя',
	'agent.time.short-month_october'                                       => 'Окт',
	'agent.time.short-month_september'                                     => 'Сен',
	'agent.time.time-ago_1_day'                                            => '1 день назад',
	'agent.time.time-ago_1_hour'                                           => '1 час назад',
	'agent.time.time-ago_1_minute'                                         => '1 минуту назад',
	'agent.time.time-ago_1_month'                                          => '1 месяц назад',
	'agent.time.time-ago_1_second'                                         => '1 секунду назад',
	'agent.time.time-ago_1_week'                                           => '1  неделю назад',
	'agent.time.time-ago_1_year'                                           => '1 год назад',
	'agent.time.time-ago_less_second'                                      => 'менее секунды назад',
	'agent.time.time-ago_x_day'                                            => '{0} дней назад',
	'agent.time.time-ago_x_hour'                                           => '{0} часов назад',
	'agent.time.time-ago_x_minute'                                         => '{0} минут назад',
	'agent.time.time-ago_x_month'                                          => '{0} месяцев назад',
	'agent.time.time-ago_x_second'                                         => '{0} секунд назад',
	'agent.time.time-ago_x_week'                                           => '{0} недель назад',
	'agent.time.time-ago_x_year'                                           => '{0} лет  назад',
	'agent.time.time_1_day'                                                => '1 день',
	'agent.time.time_1_hour'                                               => '1 час',
	'agent.time.time_1_minute'                                             => '1 минута',
	'agent.time.time_1_month'                                              => '1 месяц',
	'agent.time.time_1_second'                                             => '1 секунда',
	'agent.time.time_1_week'                                               => '1 неделя',
	'agent.time.time_1_year'                                               => '1 год',
	'agent.time.time_less_second'                                          => 'менее секунды',
	'agent.time.time_x_day'                                                => '{0} дней',
	'agent.time.time_x_hour'                                               => '{0} часов',
	'agent.time.time_x_minute'                                             => '{0} минут',
	'agent.time.time_x_month'                                              => '{0} месяцев',
	'agent.time.time_x_second'                                             => '{0}  секунд',
	'agent.time.time_x_week'                                               => '{0} недель',
	'agent.time.time_x_year'                                               => '{0} лет',
);
