<?php return array(
	'agent.twitter.account_rec_new_dm_from'                                => '{{account}} получил новое сообщение от {{name}}',
	'agent.twitter.account_rec_tweet_from'                                 => '{{account}} получил новый твит от {{name}}',
	'agent.twitter.account_retweeted_by'                                   => '{{name}} поделился записью от {{account}}',
	'agent.twitter.add_note'                                               => 'Добавить примечание',
	'agent.twitter.added_by_agent'                                         => 'Добавлен агентом {{name}}',
	'agent.twitter.all_tweets'                                             => 'Все твиты',
	'agent.twitter.assigned_to_by'                                         => 'Назначено на твиты от {{name}}',
	'agent.twitter.associated_orgs'                                        => 'Связанные организации',
	'agent.twitter.associated_people'                                      => 'Связанные участники',
	'agent.twitter.char_remaining'                                         => '{{num_chars}} остальных',
	'agent.twitter.characters'                                             => 'символы',
	'agent.twitter.corresponding_twitter_account'                          => 'соответствуют аккаунту Twitter',
	'agent.twitter.count_selected'                                         => '{{count}} выбрано',
	'agent.twitter.delete-search-confirm'                                  => 'Вы уверены, что хотите удалить этот фильтр поиска?',
	'agent.twitter.direct'                                                 => 'Прямые',
	'agent.twitter.direct_messages'                                        => 'Прямые сообщения',
	'agent.twitter.dm'                                                     => 'DM',
	'agent.twitter.edit_long_tweet'                                        => 'Редактировать длинный твит',
	'agent.twitter.example'                                                => '#example',
	'agent.twitter.find_person'                                            => 'Найти @person...',
	'agent.twitter.follow'                                                 => 'Подписаться',
	'agent.twitter.followers'                                              => 'Подписчики',
	'agent.twitter.following'                                              => 'Отслеживание',
	'agent.twitter.from_account'                                           => 'От аккаунта',
	'agent.twitter.geo'                                                    => 'GEO',
	'agent.twitter.in_reply_to'                                            => 'В ответ на',
	'agent.twitter.interactions'                                           => 'Взаимодействия',
	'agent.twitter.list_title'                                             => '1 твит|{{count}} твитов',
	'agent.twitter.location'                                               => 'Расположение',
	'agent.twitter.long'                                                   => 'Длинный',
	'agent.twitter.long_private'                                           => 'Длинный частный',
	'agent.twitter.long_tweet_read'                                        => 'Читать длинный твит',
	'agent.twitter.mentions'                                               => 'Упоминания',
	'agent.twitter.message_sent'                                           => 'Сообщение отправлено',
	'agent.twitter.my_teams_tweets'                                        => 'Твиты моей команды',
	'agent.twitter.my_tweets'                                              => 'Мои твиты',
	'agent.twitter.new_followers'                                          => 'Новые подписчики',
	'agent.twitter.new_search'                                             => 'Новый поиск',
	'agent.twitter.newest_first'                                           => 'Сначала новые',
	'agent.twitter.no_followed'                                            => 'Нет подписанных пользователей',
	'agent.twitter.no_followers'                                           => 'Нет подписчиков,',
	'agent.twitter.no_mentions'                                            => 'Нет упоминаний пользователя',
	'agent.twitter.no_messages'                                            => 'Нет сообщений пользователя',
	'agent.twitter.no_statuses'                                            => 'Нет статусов пользователя',
	'agent.twitter.oldest_first'                                           => 'Сначала старые',
	'agent.twitter.people'                                                 => 'Пользователи',
	'agent.twitter.perform_action'                                         => 'Выполнить действие',
	'agent.twitter.previous_tweets'                                        => 'Предыдущие твиты',
	'agent.twitter.protected'                                              => 'Защищено',
	'agent.twitter.replies'                                                => 'Ответы',
	'agent.twitter.retweet'                                                => 'Ретвитнуть',
	'agent.twitter.retweet_as_is'                                          => 'Ретвитнуть как есть',
	'agent.twitter.retweet_of'                                             => 'Ретвит от',
	'agent.twitter.retweet_with_edit'                                      => 'Ретвит с изменением',
	'agent.twitter.retweeted'                                              => 'Ретвитнут',
	'agent.twitter.retweeted_by'                                           => 'Ретвитнут {{name}}',
	'agent.twitter.retweets'                                               => 'Ретвиты',
	'agent.twitter.searches'                                               => 'Поиски',
	'agent.twitter.select_group_var'                                       => 'Выберите поля для групповых твитов',
	'agent.twitter.selected'                                               => 'выбрано',
	'agent.twitter.send_tweet'                                             => 'Отправить твит',
	'agent.twitter.send_user_message_on_twitter'                           => 'Отправить {{name}} сообщение в Twitter',
	'agent.twitter.sent'                                                   => 'Отправить',
	'agent.twitter.show_archived_tweets'                                   => 'Показать архивные твиты',
	'agent.twitter.show_read_tweets'                                       => 'Показать прочитанные твиты',
	'agent.twitter.show_users_tweets'                                      => 'Показать твиты {{name}}',
	'agent.twitter.split_to_multiple'                                      => 'Разбить на несколько',
	'agent.twitter.split_to_multiple_explain'                              => 'Если флажок установлен, сообщение будет отправлено как несколько твитов. Если флажок не установлен, будет отправлен один твит со ссылкой на полное сообщение',
	'agent.twitter.starred'                                                => 'Помеченное',
	'agent.twitter.starred_tweets'                                         => 'Помеченные твиты',
	'agent.twitter.team_assigned_by'                                       => 'Ваша команда назначена на этот твит от {{name}}',
	'agent.twitter.timeline'                                               => 'Срок',
	'agent.twitter.tweet'                                                  => 'Твит',
	'agent.twitter.tweets'                                                 => 'Твиты',
	'agent.twitter.unassigned_tweets'                                      => 'Не назначенные твиты',
	'agent.twitter.unfollow'                                               => 'Отписаться',
	'agent.twitter.unknown'                                                => 'неизвестно',
	'agent.twitter.unretweet'                                              => 'Отметить ретвит',
	'agent.twitter.user_replied_to_tweet'                                  => '{{name}} ответил на ваш твит',
	'agent.twitter.view_twitter_profile'                                   => 'Посмотреть профиль в Twitter',
);
