<?php return array(
	'user.prifle.ticket_validated-message'                                 => 'Unsere Agenten werden nun all Ihre Nachrichten lesen und beantworten.',
	'user.profile.account_disabled_message'                                => 'Ihr Account ist derzeit deaktiviert. Sie können Sich weder anmelden noch mit Tickets interagieren oder Chatten.',
	'user.profile.add_email_address'                                       => 'Fügen sie eine Email Adresse zu Ihrem Konto hinzu',
	'user.profile.automatically_join_xs_tickets'                           => 'Automatisch an Tickets von {{organization}} teilnehmen sobald sie erstellt werden',
	'user.profile.awaiting_validation'                                     => '(warten auf Freigabe)',
	'user.profile.change_email'                                            => 'Email Adresse ändern',
	'user.profile.change_password'                                         => 'Kennwort ändern',
	'user.profile.choose_email'                                            => 'Wählen Sie die Email Adresse die Sie verwenden möchten',
	'user.profile.choose_email_new'                                        => 'Neue Email Adresse',
	'user.profile.continue'                                                => 'Fortfahren',
	'user.profile.current_password'                                        => 'Aktuelles Kennwort',
	'user.profile.current_password_incorrect'                              => 'Sie haben Ihr aktuelles Kennwort nicht korrekt eingegeben.',
	'user.profile.current_picture'                                         => 'Aktuelles Bild',
	'user.profile.done_changing_email'                                     => 'Email Adresse geändert',
	'user.profile.edit_your_profile'                                       => 'Bearbeiten Sie Ihr Profil',
	'user.profile.email_preferences_updated'                               => 'Ihre Einstellungen wurden erfolgreich aktualisiert.',
	'user.profile.email_validate_exists'                                   => 'Die Email Adresse die Sie versuchen für Ihr Konto zu aktivieren ist bereits mit einem anderen Konto verknüpft.',
	'user.profile.email_was_added'                                         => 'Email {{email}} wurde hinzugefügt',
	'user.profile.email_was_added_validate_it'                             => 'Email {{email}} wurde hinzugefügt. Um die Email Adresse verwenden zu können müssen Sie diese durch Klicken auf den Link den wir Ihnen gerade geschickt haben validieren.',
	'user.profile.email_was_removed'                                       => 'Email {{email}} wurde entfernt',
	'user.profile.explain_login_comment'                                   => 'Ihre Emailadresse gehört zu einem registrierten Account. Bevor Ihr Kommentar gespeichert werden kann müssen Sie sich an diesen Account anmelden.',
	'user.profile.explain_login_feedback'                                  => 'Ihre Email-Adresse gehört zu einem registrierten Benutzerkonto. Bevor Ihr Feedback gespeichert wird müssen Sie sich mit Ihren Kontodaten anmelden.',
	'user.profile.explain_register_for_online_tickets'                     => 'Um Ihr Ticket online anzusehen oder zu verwalten müssen Sie sich registrieren oder anmelden. Dieser Schritt ist optional. Sie werden immer noch Antworten von unseren Agenten an Ihre Email Adresse erhalten.',
	'user.profile.im_already_registered'                                   => 'Ich bin bereits ein registrierter Benutzer',
	'user.profile.im_new_user'                                             => 'Ich bin ein neuer Benutzer',
	'user.profile.invalid_name'                                            => 'Bitte geben Sie Ihren Namen ein.',
	'user.profile.invalid_password_length'                                 => 'Bitte geben Sie ein Kennwort mit mindestens 5 Zeichen ein',
	'user.profile.ive_lost_password'                                       => 'Ich habe mein Kennwort verloren / Ich habe kein Kennwort',
	'user.profile.label_new_password'                                      => 'Neues Kennwort',
	'user.profile.label_repeat_password'                                   => 'Kennwort wiederholen',
	'user.profile.language'                                                => 'Sprache',
	'user.profile.login_error'                                             => 'Die Email Adresse oder das eingegebene Kennwort ist ungültig. Bitte versuchen Sie es erneut.',
	'user.profile.login_if_registered'                                     => 'Wenn Sie ein registrierter Benutzer sind, bitte {{link}}.',
	'user.profile.lost_password_back_btn'                                  => 'Zurück zum Login',
	'user.profile.lost_password_explain'                                   => 'Kennwort vergessen? Tragen Sie Ihre EMail Adresse oben ein und klicken Sie dann auf den Button darunter.',
	'user.profile.lost_password_send_btn'                                  => 'Anleitung zum Zurücksetzen senden',
	'user.profile.lost_password_sent'                                      => 'Wenn wir ein Konto passend zu dieser Email Adresse gefunden haben, dann haben wir Ihnen Anweisungen zum Zurücksetzen des Kennworts gesendet.',
	'user.profile.lost_qm'                                                 => 'verloren?',
	'user.profile.new_password'                                            => 'Neues Kennwort',
	'user.profile.or_connect_with'                                         => 'Oder verbinden mit',
	'user.profile.organization_settings'                                   => 'Unternehmenseinstellungen',
	'user.profile.password'                                                => 'Kennwort',
	'user.profile.password_mismatch'                                       => 'Die beiden Kennworte stimmen nicht überein. Bitte versuchen Sie es erneut.',
	'user.profile.password_updated'                                        => 'Ihr Kennwort wurde erfolgreich aktualisiert.',
	'user.profile.primary_address'                                         => 'Primäre Adresse',
	'user.profile.profile'                                                 => 'Profil',
	'user.profile.profile_saved'                                           => 'Ihr Profil wurde erfolgreich aktualisiert.',
	'user.profile.register'                                                => 'Registrieren',
	'user.profile.register_done'                                           => 'Ihr Konto wurde erfolgreich erstellt und Sie wurden automatisch angemeldet.',
	'user.profile.register_done_validate_agent'                            => 'Vielen Dank für Ihre Registrierung. Damit Ihr Konto vollkommen aktiv wird, muss einer unserer Agenten Ihr Konto bestätigen. Dieser Prozess sollte nicht sehr lange dauern.',
	'user.profile.register_done_validate_email'                            => 'Vielen Dank für Ihre Registrierung. Damit Ihr Konto vollkommen aktiv wird, überprüfen Sie bitte Ihre Email und klicken Sie auf den Bestätigungslink.',
	'user.profile.register_email_exists'                                   => 'Diese Email Adresse gehört bereits zu einem registrierten Benutzer.',
	'user.profile.register_or_login_below'                                 => '<a href="{{url}}">Registrieren</a> oder unten anmelden.',
	'user.profile.register_password_min_length'                            => 'Bitte geben Sie ein Kennwort mit mindestens 5 Zeichen ein.',
	'user.profile.register_password_mismatch'                              => 'Die beiden Kennworte stimmen nicht überein.',
	'user.profile.remove_email_address'                                    => 'Email Adresse entfernen',
	'user.profile.remove_your_current_picture'                             => 'Ihr aktuelles Bild entfernen',
	'user.profile.repeat_password'                                         => 'Kennwort wiederholen',
	'user.profile.resend_validation_email'                                 => 'Validierungsmail erneut zusenden',
	'user.profile.reset_password'                                          => 'Kennwort zurücksetzen',
	'user.profile.reset_password_badcode'                                  => 'Der Reset-Link dem Sie gefolgt sind ist ungültig oder abgelaufen. Stellen Sie sicher dass Sie die URL exakt wie in der Email die Sie erhalten haben eingegeben haben. Beachten Sie dass der Link zum Zurücksetzen des Kennworts nur für drei Tage gültig ist und nur ein mal benutzt werden kann.',
	'user.profile.reset_password_current_logged_in'                        => 'Beachten Sie dass Sie derzeit als {{email}} angemeldet sind. Bei Anfordern einer Kennwortrücksetzung werden Sie abgemeldet.',
	'user.profile.reset_password_done'                                     => 'Eine spezieller Link zum Rücksetzen des Kennworts wurde an Ihre Email Adresse gesendet. Überprüfen Sie Ihre Email und klicken Sie auf den Link um Ihr Kennwort zurückzusetzen.',
	'user.profile.reset_password_tryagain'                                 => 'Einen weiteren Reset-Link zusenden',
	'user.profile.set_as_primary_address'                                  => 'Als primäre Adresse verwenden',
	'user.profile.timezone'                                                => 'Zeitzone',
	'user.profile.trying_to_add_invalid_email'                             => 'Die eingegebene Email Adresse ist ungültig.',
	'user.profile.twitter_accounts'                                        => 'Twitter Accounts',
	'user.profile.ucfirst_delete'                                          => 'Löschen',
	'user.profile.upload_new_picture'                                      => 'Ein neues Bild hochladen:',
	'user.profile.validation_resent_to'                                    => 'Validations Email wurde nochmal gesendet an {{email}}',
	'user.profile.you_are_waiting_agent_validation'                        => 'Ihre Registrierung wird derzeit von unseren Agenten überprüft. Inhalte die Sie übermitteln werden aktiv nachdem unsere Agenten Ihren Account bestätigt haben.',
	'user.profile.you_have_validated'                                      => 'Vielen Dank für die Validierung Ihrer Email Adresse.',
	'user.profile.your_profile'                                            => 'Ihr Profil',
);
