<?php return array(
	'user.widget.chat_form_error_department'                               => 'Bitte wählen Sie eine Abteilung',
	'user.widget.chat_form_submit'                                         => 'Chat starten',
	'user.widget.chat_form_wait'                                           => 'Bitte warten Sie auf eine Verbindung mit einem Agenten',
	'user.widget.chat_form_wait_title'                                     => 'Bitte warten ...',
	'user.widget.email'                                                    => 'Ihre Emailadresse',
	'user.widget.feedback_form_completed'                                  => 'Vielen Dank für Ihr Feedback',
	'user.widget.feedback_form_completed-title'                            => 'Danke',
	'user.widget.feedback_form_error_message'                              => 'Bitte geben Sie eine Beschreibung mit mindestens 5 Zeichen ein',
	'user.widget.feedback_form_error_subject'                              => 'Bitte geben Sie mindestens 5 Zeichen ein',
	'user.widget.feedback_form_error_type'                                 => 'Bitte wählen Sie einen Typ',
	'user.widget.feedback_form_message'                                    => 'Geben Sie ein bisschen mehr Informationen ein',
	'user.widget.feedback_form_prefix'                                     => 'Ich habe ein(e)...',
	'user.widget.feedback_form_subject'                                    => 'Geben Sie eine kurze Zusammenfassung ein',
	'user.widget.feedback_form_submit'                                     => 'Feedback senden',
	'user.widget.form_error_email'                                         => 'Bitte geben Sie eine gültige Email Adresse ein',
	'user.widget.form_error_name'                                          => 'Bitte geben Sie Ihren Namen ein',
	'user.widget.login-connect'                                            => 'Oder verbinden mit',
	'user.widget.name'                                                     => 'Ihr Name',
	'user.widget.open-new-window'                                          => 'Öffnen Sie dies in einem neuen Fenster',
	'user.widget.search_back'                                              => 'Klicken Sie hier um zurück zur Suche zu gelangen',
	'user.widget.search_button'                                            => 'Suchen',
	'user.widget.search_no-results'                                        => 'Wir konnten nichts finden',
	'user.widget.search_related_title'                                     => 'Vielleicht hilft dieser Inhalt?',
	'user.widget.tab_chat'                                                 => 'Chatten Sie mit uns',
	'user.widget.tab_feedback'                                             => 'Feedback absenden',
	'user.widget.tab_ticket'                                               => 'Mailen sie uns',
	'user.widget.ticket_form_completed'                                    => 'Vielen Dank für Ihre Ticket. Unsere Agenten werden sich mit Ihnen so bald wie möglich in Verbindung setzen.',
	'user.widget.ticket_form_completed-title'                              => 'Danke',
	'user.widget.ticket_form_department'                                   => 'Abteilung auswählen',
	'user.widget.ticket_form_error_department'                             => 'Bitte wählen Sie eine Abteilung',
	'user.widget.ticket_form_error_message'                                => 'Bitte geben Sie mindestens 5 Zeichen ein',
	'user.widget.ticket_form_error_subject'                                => 'Bitte geben Sie einen Betreff von mindestens 5 Zeichen ein',
	'user.widget.ticket_form_message'                                      => 'Nachricht',
	'user.widget.ticket_form_subject'                                      => 'Betreff',
	'user.widget.ticket_form_submit'                                       => 'Email senden',
	'user.widget.ticket_form_upload-drag'                                  => 'Lassen Sie Ihre Datei hier fallen um sie hochzuladen',
	'user.widget.website_link'                                             => 'Sehen Sie mehr unter {{url}}',
);
