<?php return array(
	'user.prifle.ticket_validated-message'             => 'Our agents will now read and reply to all of your messages.',
	'user.profile.account_disabled_message'            => 'Your account is currently disabled. You may not login or interact with tickets or chat.',
	'user.profile.add_email_address'                   => 'Add an email address to your account',
	'user.profile.automatically_join_xs_tickets'       => 'Automatically join {{organization}}\'s tickets when they\'re created',
	'user.profile.awaiting_validation'                 => '(awaiting validation)',
	'user.profile.change_email'                        => 'Change email address',
	'user.profile.change_password'                     => 'Change Password',
	'user.profile.choose_email'                        => 'Choose the email address you want to use',
	'user.profile.choose_email_new'                    => 'New email address',
	'user.profile.continue'                            => 'Continue',
	'user.profile.current_password'                    => 'Current Password',
	'user.profile.current_password_incorrect'          => 'You did not enter your correct current password.',
	'user.profile.current_picture'                     => 'Current Picture',
	'user.profile.done_changing_email'                 => 'Done changing email address',
	'user.profile.edit_your_profile'                   => 'Edit your profile',
	'user.profile.email_preferences_updated'           => 'Your email preferences have been updated successfully.',
	'user.profile.email_validate_exists'               => 'The email address you are trying to activate on your account is already attached to a different account.',
	'user.profile.email_was_added'                     => 'Email {{email}} was added',
	'user.profile.email_was_added_validate_it'         => 'Email {{email}} was added. To start using this email address, you must validate it by clicking on the link we just sent you.',
	'user.profile.email_was_removed'                   => 'Email {{email}} was removed',
	'user.profile.explain_login_comment'               => 'Your email address belongs to a registered user account. Before your comment is saved, you must log in to your account.',
	'user.profile.explain_login_feedback'              => 'Your email address belongs to a registered user account. Before your feedback is saved, you must log in to your account.',
	'user.profile.explain_register_for_online_tickets' => 'To view and manage your ticket online, register for an account or log in. This step is optional; you will still get replies from our agents to your email address.',
	'user.profile.im_already_registered'               => 'I am already a registered user',
	'user.profile.im_new_user'                         => 'I am a new user',
	'user.profile.invalid_name'                        => 'Please enter your name.',
	'user.profile.invalid_password_length'             => 'Please enter a password of at least 5 characters',
	'user.profile.ive_lost_password'                   => 'I have lost my password / I do not have a password',
	'user.profile.label_new_password'                  => 'New password',
	'user.profile.label_repeat_password'               => 'Repeat password',
	'user.profile.language'                            => 'Language',
	'user.profile.login_error'                         => 'The email address or password you entered is invalid. Please try again.',
	'user.profile.login_if_registered'                 => 'If you are a registered user, please {{link}}.',
	'user.profile.lost_password_back_btn'              => 'Go back to the login form',
	'user.profile.lost_password_explain'               => 'Forgot your password? Fill in your email address above, and then click the button below.',
	'user.profile.lost_password_send_btn'              => 'Send Reset Instructions',
	'user.profile.lost_password_sent'                  => 'If we have an account with this email address, then we have sent you instructions on how to reset your password.',
	'user.profile.lost_qm'                             => 'lost?',
	'user.profile.new_password'                        => 'New Password',
	'user.profile.or_connect_with'                     => 'Or connect with',
	'user.profile.organization_settings'               => 'Organization Settings',
	'user.profile.password'                            => 'Password',
	'user.profile.password_mismatch'                   => 'The two password boxes did not contain the same password. Please try again.',
	'user.profile.password_updated'                    => 'Your password has been updated successfully.',
	'user.profile.primary_address'                     => 'Primary Address',
	'user.profile.profile'                             => 'Profile',
	'user.profile.profile_saved'                       => 'Your profile was updated successfully.',
	'user.profile.register'                            => 'Register',
	'user.profile.register_done'                       => 'Your account has been created successfully and you have been logged-in automatically.',
	'user.profile.register_done_validate_agent'        => 'Thank you for registering. Before your account is fully active, one of our agents needs to validate your account. This process should not take very long.',
	'user.profile.register_done_validate_email'        => 'Thank you for registering. Before your account is fully active, please check your email and click on the validation link.',
	'user.profile.register_email_exists'               => 'This email address already belongs to a registered user.',
	'user.profile.register_or_login_below'             => '<a href="{{url}}">Register</a> or login below.',
	'user.profile.register_password_expired'           => 'Your password has expired. Please enter a new password.',
	'user.profile.register_password_invalid'           => 'Please enter a valid password.',
	'user.profile.register_password_min_length'        => 'Minimum of {{count}} character|Minimum of {{count}} characters',
	'user.profile.register_password_min_uc'            => 'At least {{count}} uppercase character|At least {{count}} uppercase characters',
	'user.profile.register_password_min_lc'            => 'At least {{count}} lowercase character|At least {{count}} lowercase characters',
	'user.profile.register_password_min_num'           => 'At least {{count}} number|At least {{count}} numbers',
	'user.profile.register_password_min_sym'           => 'At least {{count}} symbol|At least {{count}} symbols',
	'user.profile.register_password_unused'            => 'You cannot use a password you have used before',
	'user.profile.register_password_mismatch'          => 'The two password fields did not match.',
	'user.profile.remove_email_address'                => 'Remove email address',
	'user.profile.remove_your_current_picture'         => 'Remove your current picture',
	'user.profile.repeat_password'                     => 'Repeat Password',
	'user.profile.resend_validation_email'             => 'Resend Validation Email',
	'user.profile.reset_password'                      => 'Reset Password',
	'user.profile.reset_password_badcode'              => 'The reset link you followed is invalid or has expired. Make sure you have typed in the URL exactly as it appears in your email. Note that the password reset link is only valid for three days and can only be used once.',
	'user.profile.reset_password_current_logged_in'    => 'Note you are currently logged in as {{email}}. Requesting a password reset will log you out.',
	'user.profile.reset_password_done'                 => 'A special password reset link has been sent to your email address. Check your email and click on the link to reset your password.',
	'user.profile.reset_password_tryagain'             => 'Send another reset link',
	'user.profile.set_as_primary_address'              => 'Set as primary address',
	'user.profile.timezone'                            => 'Timezone',
	'user.profile.trying_to_add_invalid_email'         => 'The email address you entered is invalid.',
	'user.profile.twitter_accounts'                    => 'Twitter Accounts',
	'user.profile.ucfirst_delete'                      => 'Delete',
	'user.profile.upload_new_picture'                  => 'Upload a new picture:',
	'user.profile.validation_resent_to'                => 'Validation email was resent to {{email}}',
	'user.profile.you_are_waiting_agent_validation'    => 'Your registration is currently being validated by our agents. Any content you submit will become active after our agents confirm your account.',
	'user.profile.you_have_validated'                  => 'Thank you for validating your email address.',
	'user.profile.your_profile'                        => 'Your Profile',
);