<?php return array(
	'user.tickets.add_me_to_ticket'                    => 'Add me to the ticket',
	'user.tickets.assigned-agent'                      => 'Assigned Agent',
	'user.tickets.begin_with_department'               => 'Begin by choosing a department',
	'user.tickets.btn_continue'                        => 'Continue &rarr;',
	'user.tickets.cc_form_add_title'                   => 'Add using name and email',
	'user.tickets.check_email'                         => 'check your email',
	'user.tickets.click_to_close'                      => 'Click to close this ticket',
	'user.tickets.close_window'                        => 'Close Window',
	'user.tickets.contact_us_explain'                  => 'Please complete this form and one of our agents will reply to you by email as soon as possible.',
	'user.tickets.content-suggestions_answered'        => 'We are pleased your question has been answered. Do you still need to email us?',
	'user.tickets.creator'                             => 'Creator',
	'user.tickets.date_created'                        => 'Date Created',
	'user.tickets.dont_add_me_to_ticket'               => 'No thanks',
	'user.tickets.download_pdf'                        => 'Download PDF',
	'user.tickets.edit'                                => 'Edit',
	'user.tickets.email_explain'                       => 'This is where our agent replies will be sent',
	'user.tickets.empty_message'                       => '(Empty message)',
	'user.tickets.feedback_close_btn'                  => 'I have got what I needed, close my ticket now',
	'user.tickets.feedback_message_leave_comment'      => 'Optionally leave a comment',
	'user.tickets.feedback_message_title'              => 'Rate message by {{name}}',
	'user.tickets.feedback_thanks'                     => 'Thank you for rating our support',
	'user.tickets.feedback_thanks_neg'                 => 'Your feedback will be reviewed by the helpdesk managers. We hope we can do better in the future.',
	'user.tickets.feedback_thanks_pos'                 => 'Thanks, we appreciate your feedback!',
	'user.tickets.fields_category'                     => 'Category',
	'user.tickets.fields_department'                   => 'Department',
	'user.tickets.fields_priority'                     => 'Priority',
	'user.tickets.fields_product'                      => 'Product',
	'user.tickets.flash_new_ticket_login'              => 'Your ticket has been submitted. Log in to view it now.',
	'user.tickets.flash_new_ticket_validating_email'   => 'Before your ticket will be read by our agents, you must confirm your email address. We sent an email confirmation to {{email}}.',
	'user.tickets.form_error_captcha'                  => 'Please enter the code',
	'user.tickets.form_error_captcha_invalid'          => 'The code you entered is incorrect.',
	'user.tickets.form_error_category'                 => 'Please choose a category',
	'user.tickets.form_error_department'               => 'Please choose a department',
	'user.tickets.form_error_message'                  => 'Please enter at couple of words here (at least 10 characters)',
	'user.tickets.form_error_priority'                 => 'Please choose a priority',
	'user.tickets.form_error_product'                  => 'Please choose a product',
	'user.tickets.form_error_subject'                  => 'Please enter a sentence to describe your question (at least 5 characters)',
	'user.tickets.form_errors_correct'                 => 'Oops! There are mistakes with your form. Correct the highlighted fields and then try again.',
	'user.tickets.from_x_at_y'                         => 'From {{name}} at {{date}}',
	'user.tickets.i_dont_need_to_email'                => 'I do not need to contact you anymore',
	'user.tickets.i_still_want_to_email'               => 'I still want to submit my question',
	'user.tickets.join_explain'                        => 'You are about to become a participant on the ticket "{{subject}}" by {{name}}.<br /><br />You will be able to read and interact with the ticket, and you will be sent email notifications when the ticket is updated. Note that the action of adding yourself to the ticket will be logged, and your participation will be public to other ticket participants.',
	'user.tickets.join_ticket'                         => 'Join Ticket',
	'user.tickets.label_cc_emails'                     => 'CC other people into this ticket',
	'user.tickets.label_cced'                          => 'CCed',
	'user.tickets.label_remove_ccs'                    => 'Remove CCed people',
	'user.tickets.last_reply'                          => 'Last Reply',
	'user.tickets.lbl_what_is_your_question'           => 'What is your question?',
	'user.tickets.leave_feedback_text_title'           => 'Do you have any feedback?',
	'user.tickets.leave_feedback_title'                => 'Optionally take a moment to tell us how we did',
	'user.tickets.list_created-date'                   => 'Created {{date}}',
	'user.tickets.list_last_activity_by_x'             => 'Last activity by {{name}}',
	'user.tickets.list_last_activity_by_you'           => 'Last activity by you',
	'user.tickets.list_resolved'                       => 'Resolved Tickets',
	'user.tickets.manage_participants'                 => 'Manage Participants',
	'user.tickets.message'                             => 'Message',
	'user.tickets.message_error'                       => 'Please enter at least 5 characters',
	'user.tickets.new_form_title'                      => 'Contact Us',
	'user.tickets.new_reply'                           => 'New Reply',
	'user.tickets.new_reply_closed_explain'            => 'This ticket has been closed to new replies. If you still need help, submit a new ticket.',
	'user.tickets.new_ticket'                          => 'New Ticket',
	'user.tickets.new_ticket_email'                    => 'Your question has been submitted. Our agents will reply to your email address {{email}}.',
	'user.tickets.no_subject'                          => '(No subject)',
	'user.tickets.open_tickets'                        => 'Open Tickets',
	'user.tickets.organization_tickets'                => '{{organization}}\'s Tickets',
	'user.tickets.rate-intro'                          => '{{name}} helped you with your ticket "{{subject}}"',
	'user.tickets.rate-negative'                       => 'It was not good',
	'user.tickets.rate-neutral'                        => 'It was OK',
	'user.tickets.rate-positive'                       => 'It was great',
	'user.tickets.rate-question'                       => 'How would you rate the support you received?',
	'user.tickets.rate-thanks-vialink'                 => 'Thank you for submitting your rating. You can optionally leave a comment below.',
	'user.tickets.rate_helpful'                        => 'Helpful',
	'user.tickets.rate_support'                        => 'Rate your support',
	'user.tickets.rate_unhelpful'                      => 'Not Helpful',
	'user.tickets.remove_participant'                  => 'Remove Participant',
	'user.tickets.reply.form.button'                   => 'Submit Reply',
	'user.tickets.reply.if_resolved'                   => 'Have we answered your question? Feel free to <a href="{{link_url}}">resolve this ticket</a>.',
	'user.tickets.reply.resolved_explain'              => 'This ticket has been marked as <strong>Resolved</strong>. Our agents will no longer read or reply.',
	'user.tickets.reply.set_unresolved'                => 'Still need help? Feel free to <a href="{{link_url}}">re-open this ticket</a>.',
	'user.tickets.resolve_my_ticket_btn'               => 'Resolve my ticket',
	'user.tickets.resolve_my_ticket_send_feedback_btn' => 'Resolve my ticket and send feedback',
	'user.tickets.resolve_ticket'                      => 'Resolve Ticket: {{subject}}',
	'user.tickets.resolve_ticket_explain'              => 'Are you sure you want to resolve your ticket? Once your ticket is resolved, our agents will no longer respond.',
	'user.tickets.status_open'                         => 'Open',
	'user.tickets.status_resolved'                     => 'Resolved',
	'user.tickets.subject'                             => 'Subject',
	'user.tickets.submit'                              => 'Submit',
	'user.tickets.thank_you'                           => 'Thank you',
	'user.tickets.thank_you_please_wait'               => 'Thank you for submitting your ticket; you should get a confirmation email shortly.',
	'user.tickets.this_answered_my_question'           => 'This answered my question',
	'user.tickets.this_did_not_answer_my_question'     => 'This did not answer my question',
	'user.tickets.ticket_ref'                          => 'Ticket Ref',
	'user.tickets.ticket_starter'                      => 'Ticket Starter',
	'user.tickets.ticket_was_closed'                   => 'Your ticket was resolved successfully',
	'user.tickets.tickets'                             => 'Tickets',
	'user.tickets.title'                               => 'Contact Us',
	'user.tickets.title_links_safe'                    => 'Do not worry, you can click a title and you will remain on this page.',
	'user.tickets.type_your_reply_here'                => 'Type your reply here ...',
	'user.tickets.unassigned'                          => 'Unassigned',
	'user.tickets.validate_to_be_seen'                 => '<strong>Important!</strong> Before your ticket will be read by our agents, you need to validate your email address. Check your email for our confirmation link.',
	'user.tickets.view_more_results'                   => 'View {{part}} more results',
	'user.tickets.view_organization_x_tickets'         => 'View {{organization}}\'s ticket|View {{organization}}\'s {{count}} tickets',
	'user.tickets.view_your_x_tickets'                 => 'View your ticket|View your {{count}} tickets',
	'user.tickets.was_reply_helpful'                   => 'Was this reply helpful?',
	'user.tickets.we_found_helpful_content'            => 'We found the following content that may answer your question',
	'user.tickets.widget_open_full_page'               => 'Open full page',
	'user.tickets.you_rated_helpful'                   => 'You rated this message as helpful',
	'user.tickets.you_rated_neutral'                   => 'You rated this message as neutral',
	'user.tickets.you_rated_unhelpful'                 => 'You rated this message as unhelpful',
	'user.tickets.your_tickets'                        => 'Your Tickets',
);