define ->
	class TzData
		constructor: ->

		###
    	# Get an array of objects with title/value properties for each tz.
    	#
    	# @return {Array}
		###
		getOptions: ->
			ret = []
			for tz in TzData.tzData
				if tz.title == 'UTC'
					title = 'UTC'
				else
					title = "#{tz.parent_title} / #{tz.title}"

				ret.push({
					title: title,
					value: id
				})


		###
    	# Get an array of grouped tz values
    	#
    	# @return {Array}
		###
		getGroupedOptions: ->
			ret = []
			group_map = {}

			for tz in TzData.tzData
				if tz.title == 'UTC'
					parent_title = 'Other'
				else
					parent_title = tz.parent_title

				if not group_map[parent_title]
					parent_obj = {
						title: parent_title,
						options: []
					}
					ret.push(parent_obj)
					group_map[parent_title] = parent_obj
				else
					parent_obj = group_map[parent_title]

				parent_obj.options.push({
					title: tz.title,
					value: tz.id
				})

			return ret

		@tzData = [
			{ id: 'Africa/Abidjan', parent_title: 'Africa', title: 'Abidjan' },
			{ id: 'Africa/Accra', parent_title: 'Africa', title: 'Accra' },
			{ id: 'Africa/Addis_Ababa', parent_title: 'Africa', title: 'Addis Ababa' },
			{ id: 'Africa/Algiers', parent_title: 'Africa', title: 'Algiers' },
			{ id: 'Africa/Asmara', parent_title: 'Africa', title: 'Asmara' },
			{ id: 'Africa/Bamako', parent_title: 'Africa', title: 'Bamako' },
			{ id: 'Africa/Bangui', parent_title: 'Africa', title: 'Bangui' },
			{ id: 'Africa/Banjul', parent_title: 'Africa', title: 'Banjul' },
			{ id: 'Africa/Bissau', parent_title: 'Africa', title: 'Bissau' },
			{ id: 'Africa/Blantyre', parent_title: 'Africa', title: 'Blantyre' },
			{ id: 'Africa/Brazzaville', parent_title: 'Africa', title: 'Brazzaville' },
			{ id: 'Africa/Bujumbura', parent_title: 'Africa', title: 'Bujumbura' },
			{ id: 'Africa/Cairo', parent_title: 'Africa', title: 'Cairo' },
			{ id: 'Africa/Casablanca', parent_title: 'Africa', title: 'Casablanca' },
			{ id: 'Africa/Ceuta', parent_title: 'Africa', title: 'Ceuta' },
			{ id: 'Africa/Conakry', parent_title: 'Africa', title: 'Conakry' },
			{ id: 'Africa/Dakar', parent_title: 'Africa', title: 'Dakar' },
			{ id: 'Africa/Dar_es_Salaam', parent_title: 'Africa', title: 'Dar es Salaam' },
			{ id: 'Africa/Djibouti', parent_title: 'Africa', title: 'Djibouti' },
			{ id: 'Africa/Douala', parent_title: 'Africa', title: 'Douala' },
			{ id: 'Africa/El_Aaiun', parent_title: 'Africa', title: 'El Aaiun' },
			{ id: 'Africa/Freetown', parent_title: 'Africa', title: 'Freetown' },
			{ id: 'Africa/Gaborone', parent_title: 'Africa', title: 'Gaborone' },
			{ id: 'Africa/Harare', parent_title: 'Africa', title: 'Harare' },
			{ id: 'Africa/Johannesburg', parent_title: 'Africa', title: 'Johannesburg' },
			{ id: 'Africa/Juba', parent_title: 'Africa', title: 'Juba' },
			{ id: 'Africa/Kampala', parent_title: 'Africa', title: 'Kampala' },
			{ id: 'Africa/Khartoum', parent_title: 'Africa', title: 'Khartoum' },
			{ id: 'Africa/Kigali', parent_title: 'Africa', title: 'Kigali' },
			{ id: 'Africa/Kinshasa', parent_title: 'Africa', title: 'Kinshasa' },
			{ id: 'Africa/Lagos', parent_title: 'Africa', title: 'Lagos' },
			{ id: 'Africa/Libreville', parent_title: 'Africa', title: 'Libreville' },
			{ id: 'Africa/Lome', parent_title: 'Africa', title: 'Lome' },
			{ id: 'Africa/Luanda', parent_title: 'Africa', title: 'Luanda' },
			{ id: 'Africa/Lubumbashi', parent_title: 'Africa', title: 'Lubumbashi' },
			{ id: 'Africa/Lusaka', parent_title: 'Africa', title: 'Lusaka' },
			{ id: 'Africa/Malabo', parent_title: 'Africa', title: 'Malabo' },
			{ id: 'Africa/Maputo', parent_title: 'Africa', title: 'Maputo' },
			{ id: 'Africa/Maseru', parent_title: 'Africa', title: 'Maseru' },
			{ id: 'Africa/Mbabane', parent_title: 'Africa', title: 'Mbabane' },
			{ id: 'Africa/Mogadishu', parent_title: 'Africa', title: 'Mogadishu' },
			{ id: 'Africa/Monrovia', parent_title: 'Africa', title: 'Monrovia' },
			{ id: 'Africa/Nairobi', parent_title: 'Africa', title: 'Nairobi' },
			{ id: 'Africa/Ndjamena', parent_title: 'Africa', title: 'Ndjamena' },
			{ id: 'Africa/Niamey', parent_title: 'Africa', title: 'Niamey' },
			{ id: 'Africa/Nouakchott', parent_title: 'Africa', title: 'Nouakchott' },
			{ id: 'Africa/Ouagadougou', parent_title: 'Africa', title: 'Ouagadougou' },
			{ id: 'Africa/Porto-Novo', parent_title: 'Africa', title: 'Porto-Novo' },
			{ id: 'Africa/Sao_Tome', parent_title: 'Africa', title: 'Sao Tome' },
			{ id: 'Africa/Tripoli', parent_title: 'Africa', title: 'Tripoli' },
			{ id: 'Africa/Tunis', parent_title: 'Africa', title: 'Tunis' },
			{ id: 'Africa/Windhoek', parent_title: 'Africa', title: 'Windhoek' },
			{ id: 'America/Adak', parent_title: 'America', title: 'Adak' },
			{ id: 'America/Anchorage', parent_title: 'America', title: 'Anchorage' },
			{ id: 'America/Anguilla', parent_title: 'America', title: 'Anguilla' },
			{ id: 'America/Antigua', parent_title: 'America', title: 'Antigua' },
			{ id: 'America/Araguaina', parent_title: 'America', title: 'Araguaina' },
			{ id: 'America/Argentina/Buenos_Aires', parent_title: 'America', title: 'Argentina' },
			{ id: 'America/Argentina/Catamarca', parent_title: 'America', title: 'Argentina' },
			{ id: 'America/Argentina/Cordoba', parent_title: 'America', title: 'Argentina' },
			{ id: 'America/Argentina/Jujuy', parent_title: 'America', title: 'Argentina' },
			{ id: 'America/Argentina/La_Rioja', parent_title: 'America', title: 'Argentina' },
			{ id: 'America/Argentina/Mendoza', parent_title: 'America', title: 'Argentina' },
			{ id: 'America/Argentina/Rio_Gallegos', parent_title: 'America', title: 'Argentina' },
			{ id: 'America/Argentina/Salta', parent_title: 'America', title: 'Argentina' },
			{ id: 'America/Argentina/San_Juan', parent_title: 'America', title: 'Argentina' },
			{ id: 'America/Argentina/San_Luis', parent_title: 'America', title: 'Argentina' },
			{ id: 'America/Argentina/Tucuman', parent_title: 'America', title: 'Argentina' },
			{ id: 'America/Argentina/Ushuaia', parent_title: 'America', title: 'Argentina' },
			{ id: 'America/Aruba', parent_title: 'America', title: 'Aruba' },
			{ id: 'America/Asuncion', parent_title: 'America', title: 'Asuncion' },
			{ id: 'America/Atikokan', parent_title: 'America', title: 'Atikokan' },
			{ id: 'America/Bahia', parent_title: 'America', title: 'Bahia' },
			{ id: 'America/Bahia_Banderas', parent_title: 'America', title: 'Bahia Banderas' },
			{ id: 'America/Barbados', parent_title: 'America', title: 'Barbados' },
			{ id: 'America/Belem', parent_title: 'America', title: 'Belem' },
			{ id: 'America/Belize', parent_title: 'America', title: 'Belize' },
			{ id: 'America/Blanc-Sablon', parent_title: 'America', title: 'Blanc-Sablon' },
			{ id: 'America/Boa_Vista', parent_title: 'America', title: 'Boa Vista' },
			{ id: 'America/Bogota', parent_title: 'America', title: 'Bogota' },
			{ id: 'America/Boise', parent_title: 'America', title: 'Boise' },
			{ id: 'America/Cambridge_Bay', parent_title: 'America', title: 'Cambridge Bay' },
			{ id: 'America/Campo_Grande', parent_title: 'America', title: 'Campo Grande' },
			{ id: 'America/Cancun', parent_title: 'America', title: 'Cancun' },
			{ id: 'America/Caracas', parent_title: 'America', title: 'Caracas' },
			{ id: 'America/Cayenne', parent_title: 'America', title: 'Cayenne' },
			{ id: 'America/Cayman', parent_title: 'America', title: 'Cayman' },
			{ id: 'America/Chicago', parent_title: 'America', title: 'Chicago' },
			{ id: 'America/Chihuahua', parent_title: 'America', title: 'Chihuahua' },
			{ id: 'America/Costa_Rica', parent_title: 'America', title: 'Costa Rica' },
			{ id: 'America/Creston', parent_title: 'America', title: 'Creston' },
			{ id: 'America/Cuiaba', parent_title: 'America', title: 'Cuiaba' },
			{ id: 'America/Curacao', parent_title: 'America', title: 'Curacao' },
			{ id: 'America/Danmarkshavn', parent_title: 'America', title: 'Danmarkshavn' },
			{ id: 'America/Dawson', parent_title: 'America', title: 'Dawson' },
			{ id: 'America/Dawson_Creek', parent_title: 'America', title: 'Dawson Creek' },
			{ id: 'America/Denver', parent_title: 'America', title: 'Denver' },
			{ id: 'America/Detroit', parent_title: 'America', title: 'Detroit' },
			{ id: 'America/Dominica', parent_title: 'America', title: 'Dominica' },
			{ id: 'America/Edmonton', parent_title: 'America', title: 'Edmonton' },
			{ id: 'America/Eirunepe', parent_title: 'America', title: 'Eirunepe' },
			{ id: 'America/El_Salvador', parent_title: 'America', title: 'El Salvador' },
			{ id: 'America/Fortaleza', parent_title: 'America', title: 'Fortaleza' },
			{ id: 'America/Glace_Bay', parent_title: 'America', title: 'Glace Bay' },
			{ id: 'America/Godthab', parent_title: 'America', title: 'Godthab' },
			{ id: 'America/Goose_Bay', parent_title: 'America', title: 'Goose Bay' },
			{ id: 'America/Grand_Turk', parent_title: 'America', title: 'Grand Turk' },
			{ id: 'America/Grenada', parent_title: 'America', title: 'Grenada' },
			{ id: 'America/Guadeloupe', parent_title: 'America', title: 'Guadeloupe' },
			{ id: 'America/Guatemala', parent_title: 'America', title: 'Guatemala' },
			{ id: 'America/Guayaquil', parent_title: 'America', title: 'Guayaquil' },
			{ id: 'America/Guyana', parent_title: 'America', title: 'Guyana' },
			{ id: 'America/Halifax', parent_title: 'America', title: 'Halifax' },
			{ id: 'America/Havana', parent_title: 'America', title: 'Havana' },
			{ id: 'America/Hermosillo', parent_title: 'America', title: 'Hermosillo' },
			{ id: 'America/Indiana/Indianapolis', parent_title: 'America', title: 'Indiana' },
			{ id: 'America/Indiana/Knox', parent_title: 'America', title: 'Indiana' },
			{ id: 'America/Indiana/Marengo', parent_title: 'America', title: 'Indiana' },
			{ id: 'America/Indiana/Petersburg', parent_title: 'America', title: 'Indiana' },
			{ id: 'America/Indiana/Tell_City', parent_title: 'America', title: 'Indiana' },
			{ id: 'America/Indiana/Vevay', parent_title: 'America', title: 'Indiana' },
			{ id: 'America/Indiana/Vincennes', parent_title: 'America', title: 'Indiana' },
			{ id: 'America/Indiana/Winamac', parent_title: 'America', title: 'Indiana' },
			{ id: 'America/Inuvik', parent_title: 'America', title: 'Inuvik' },
			{ id: 'America/Iqaluit', parent_title: 'America', title: 'Iqaluit' },
			{ id: 'America/Jamaica', parent_title: 'America', title: 'Jamaica' },
			{ id: 'America/Juneau', parent_title: 'America', title: 'Juneau' },
			{ id: 'America/Kentucky/Louisville', parent_title: 'America', title: 'Kentucky' },
			{ id: 'America/Kentucky/Monticello', parent_title: 'America', title: 'Kentucky' },
			{ id: 'America/Kralendijk', parent_title: 'America', title: 'Kralendijk' },
			{ id: 'America/La_Paz', parent_title: 'America', title: 'La Paz' },
			{ id: 'America/Lima', parent_title: 'America', title: 'Lima' },
			{ id: 'America/Los_Angeles', parent_title: 'America', title: 'Los Angeles' },
			{ id: 'America/Lower_Princes', parent_title: 'America', title: 'Lower Princes' },
			{ id: 'America/Maceio', parent_title: 'America', title: 'Maceio' },
			{ id: 'America/Managua', parent_title: 'America', title: 'Managua' },
			{ id: 'America/Manaus', parent_title: 'America', title: 'Manaus' },
			{ id: 'America/Marigot', parent_title: 'America', title: 'Marigot' },
			{ id: 'America/Martinique', parent_title: 'America', title: 'Martinique' },
			{ id: 'America/Matamoros', parent_title: 'America', title: 'Matamoros' },
			{ id: 'America/Mazatlan', parent_title: 'America', title: 'Mazatlan' },
			{ id: 'America/Menominee', parent_title: 'America', title: 'Menominee' },
			{ id: 'America/Merida', parent_title: 'America', title: 'Merida' },
			{ id: 'America/Metlakatla', parent_title: 'America', title: 'Metlakatla' },
			{ id: 'America/Mexico_City', parent_title: 'America', title: 'Mexico City' },
			{ id: 'America/Miquelon', parent_title: 'America', title: 'Miquelon' },
			{ id: 'America/Moncton', parent_title: 'America', title: 'Moncton' },
			{ id: 'America/Monterrey', parent_title: 'America', title: 'Monterrey' },
			{ id: 'America/Montevideo', parent_title: 'America', title: 'Montevideo' },
			{ id: 'America/Montreal', parent_title: 'America', title: 'Montreal' },
			{ id: 'America/Montserrat', parent_title: 'America', title: 'Montserrat' },
			{ id: 'America/Nassau', parent_title: 'America', title: 'Nassau' },
			{ id: 'America/New_York', parent_title: 'America', title: 'New York' },
			{ id: 'America/Nipigon', parent_title: 'America', title: 'Nipigon' },
			{ id: 'America/Nome', parent_title: 'America', title: 'Nome' },
			{ id: 'America/Noronha', parent_title: 'America', title: 'Noronha' },
			{ id: 'America/North_Dakota/Beulah', parent_title: 'America', title: 'North Dakota' },
			{ id: 'America/North_Dakota/Center', parent_title: 'America', title: 'North Dakota' },
			{ id: 'America/North_Dakota/New_Salem', parent_title: 'America', title: 'North Dakota' },
			{ id: 'America/Ojinaga', parent_title: 'America', title: 'Ojinaga' },
			{ id: 'America/Panama', parent_title: 'America', title: 'Panama' },
			{ id: 'America/Pangnirtung', parent_title: 'America', title: 'Pangnirtung' },
			{ id: 'America/Paramaribo', parent_title: 'America', title: 'Paramaribo' },
			{ id: 'America/Phoenix', parent_title: 'America', title: 'Phoenix' },
			{ id: 'America/Port-au-Prince', parent_title: 'America', title: 'Port-au-Prince' },
			{ id: 'America/Port_of_Spain', parent_title: 'America', title: 'Port of Spain' },
			{ id: 'America/Porto_Velho', parent_title: 'America', title: 'Porto Velho' },
			{ id: 'America/Puerto_Rico', parent_title: 'America', title: 'Puerto Rico' },
			{ id: 'America/Rainy_River', parent_title: 'America', title: 'Rainy River' },
			{ id: 'America/Rankin_Inlet', parent_title: 'America', title: 'Rankin Inlet' },
			{ id: 'America/Recife', parent_title: 'America', title: 'Recife' },
			{ id: 'America/Regina', parent_title: 'America', title: 'Regina' },
			{ id: 'America/Resolute', parent_title: 'America', title: 'Resolute' },
			{ id: 'America/Rio_Branco', parent_title: 'America', title: 'Rio Branco' },
			{ id: 'America/Santa_Isabel', parent_title: 'America', title: 'Santa Isabel' },
			{ id: 'America/Santarem', parent_title: 'America', title: 'Santarem' },
			{ id: 'America/Santiago', parent_title: 'America', title: 'Santiago' },
			{ id: 'America/Santo_Domingo', parent_title: 'America', title: 'Santo Domingo' },
			{ id: 'America/Sao_Paulo', parent_title: 'America', title: 'Sao Paulo' },
			{ id: 'America/Scoresbysund', parent_title: 'America', title: 'Scoresbysund' },
			{ id: 'America/Shiprock', parent_title: 'America', title: 'Shiprock' },
			{ id: 'America/Sitka', parent_title: 'America', title: 'Sitka' },
			{ id: 'America/St_Barthelemy', parent_title: 'America', title: 'St Barthelemy' },
			{ id: 'America/St_Johns', parent_title: 'America', title: 'St Johns' },
			{ id: 'America/St_Kitts', parent_title: 'America', title: 'St Kitts' },
			{ id: 'America/St_Lucia', parent_title: 'America', title: 'St Lucia' },
			{ id: 'America/St_Thomas', parent_title: 'America', title: 'St Thomas' },
			{ id: 'America/St_Vincent', parent_title: 'America', title: 'St Vincent' },
			{ id: 'America/Swift_Current', parent_title: 'America', title: 'Swift Current' },
			{ id: 'America/Tegucigalpa', parent_title: 'America', title: 'Tegucigalpa' },
			{ id: 'America/Thule', parent_title: 'America', title: 'Thule' },
			{ id: 'America/Thunder_Bay', parent_title: 'America', title: 'Thunder Bay' },
			{ id: 'America/Tijuana', parent_title: 'America', title: 'Tijuana' },
			{ id: 'America/Toronto', parent_title: 'America', title: 'Toronto' },
			{ id: 'America/Tortola', parent_title: 'America', title: 'Tortola' },
			{ id: 'America/Vancouver', parent_title: 'America', title: 'Vancouver' },
			{ id: 'America/Whitehorse', parent_title: 'America', title: 'Whitehorse' },
			{ id: 'America/Winnipeg', parent_title: 'America', title: 'Winnipeg' },
			{ id: 'America/Yakutat', parent_title: 'America', title: 'Yakutat' },
			{ id: 'America/Yellowknife', parent_title: 'America', title: 'Yellowknife' },
			{ id: 'Antarctica/Casey', parent_title: 'Antarctica', title: 'Casey' },
			{ id: 'Antarctica/Davis', parent_title: 'Antarctica', title: 'Davis' },
			{ id: 'Antarctica/DumontDUrville', parent_title: 'Antarctica', title: 'DumontDUrville' },
			{ id: 'Antarctica/Macquarie', parent_title: 'Antarctica', title: 'Macquarie' },
			{ id: 'Antarctica/Mawson', parent_title: 'Antarctica', title: 'Mawson' },
			{ id: 'Antarctica/McMurdo', parent_title: 'Antarctica', title: 'McMurdo' },
			{ id: 'Antarctica/Palmer', parent_title: 'Antarctica', title: 'Palmer' },
			{ id: 'Antarctica/Rothera', parent_title: 'Antarctica', title: 'Rothera' },
			{ id: 'Antarctica/South_Pole', parent_title: 'Antarctica', title: 'South Pole' },
			{ id: 'Antarctica/Syowa', parent_title: 'Antarctica', title: 'Syowa' },
			{ id: 'Antarctica/Vostok', parent_title: 'Antarctica', title: 'Vostok' },
			{ id: 'Arctic/Longyearbyen', parent_title: 'Arctic', title: 'Longyearbyen' },
			{ id: 'Asia/Aden', parent_title: 'Asia', title: 'Aden' },
			{ id: 'Asia/Almaty', parent_title: 'Asia', title: 'Almaty' },
			{ id: 'Asia/Amman', parent_title: 'Asia', title: 'Amman' },
			{ id: 'Asia/Anadyr', parent_title: 'Asia', title: 'Anadyr' },
			{ id: 'Asia/Aqtau', parent_title: 'Asia', title: 'Aqtau' },
			{ id: 'Asia/Aqtobe', parent_title: 'Asia', title: 'Aqtobe' },
			{ id: 'Asia/Ashgabat', parent_title: 'Asia', title: 'Ashgabat' },
			{ id: 'Asia/Baghdad', parent_title: 'Asia', title: 'Baghdad' },
			{ id: 'Asia/Bahrain', parent_title: 'Asia', title: 'Bahrain' },
			{ id: 'Asia/Baku', parent_title: 'Asia', title: 'Baku' },
			{ id: 'Asia/Bangkok', parent_title: 'Asia', title: 'Bangkok' },
			{ id: 'Asia/Beirut', parent_title: 'Asia', title: 'Beirut' },
			{ id: 'Asia/Bishkek', parent_title: 'Asia', title: 'Bishkek' },
			{ id: 'Asia/Brunei', parent_title: 'Asia', title: 'Brunei' },
			{ id: 'Asia/Choibalsan', parent_title: 'Asia', title: 'Choibalsan' },
			{ id: 'Asia/Chongqing', parent_title: 'Asia', title: 'Chongqing' },
			{ id: 'Asia/Colombo', parent_title: 'Asia', title: 'Colombo' },
			{ id: 'Asia/Damascus', parent_title: 'Asia', title: 'Damascus' },
			{ id: 'Asia/Dhaka', parent_title: 'Asia', title: 'Dhaka' },
			{ id: 'Asia/Dili', parent_title: 'Asia', title: 'Dili' },
			{ id: 'Asia/Dubai', parent_title: 'Asia', title: 'Dubai' },
			{ id: 'Asia/Dushanbe', parent_title: 'Asia', title: 'Dushanbe' },
			{ id: 'Asia/Gaza', parent_title: 'Asia', title: 'Gaza' },
			{ id: 'Asia/Harbin', parent_title: 'Asia', title: 'Harbin' },
			{ id: 'Asia/Hebron', parent_title: 'Asia', title: 'Hebron' },
			{ id: 'Asia/Ho_Chi_Minh', parent_title: 'Asia', title: 'Ho Chi Minh' },
			{ id: 'Asia/Hong_Kong', parent_title: 'Asia', title: 'Hong Kong' },
			{ id: 'Asia/Hovd', parent_title: 'Asia', title: 'Hovd' },
			{ id: 'Asia/Irkutsk', parent_title: 'Asia', title: 'Irkutsk' },
			{ id: 'Asia/Jakarta', parent_title: 'Asia', title: 'Jakarta' },
			{ id: 'Asia/Jayapura', parent_title: 'Asia', title: 'Jayapura' },
			{ id: 'Asia/Jerusalem', parent_title: 'Asia', title: 'Jerusalem' },
			{ id: 'Asia/Kabul', parent_title: 'Asia', title: 'Kabul' },
			{ id: 'Asia/Kamchatka', parent_title: 'Asia', title: 'Kamchatka' },
			{ id: 'Asia/Karachi', parent_title: 'Asia', title: 'Karachi' },
			{ id: 'Asia/Kashgar', parent_title: 'Asia', title: 'Kashgar' },
			{ id: 'Asia/Kathmandu', parent_title: 'Asia', title: 'Kathmandu' },
			{ id: 'Asia/Khandyga', parent_title: 'Asia', title: 'Khandyga' },
			{ id: 'Asia/Kolkata', parent_title: 'Asia', title: 'Kolkata' },
			{ id: 'Asia/Krasnoyarsk', parent_title: 'Asia', title: 'Krasnoyarsk' },
			{ id: 'Asia/Kuala_Lumpur', parent_title: 'Asia', title: 'Kuala Lumpur' },
			{ id: 'Asia/Kuching', parent_title: 'Asia', title: 'Kuching' },
			{ id: 'Asia/Kuwait', parent_title: 'Asia', title: 'Kuwait' },
			{ id: 'Asia/Macau', parent_title: 'Asia', title: 'Macau' },
			{ id: 'Asia/Magadan', parent_title: 'Asia', title: 'Magadan' },
			{ id: 'Asia/Makassar', parent_title: 'Asia', title: 'Makassar' },
			{ id: 'Asia/Manila', parent_title: 'Asia', title: 'Manila' },
			{ id: 'Asia/Muscat', parent_title: 'Asia', title: 'Muscat' },
			{ id: 'Asia/Nicosia', parent_title: 'Asia', title: 'Nicosia' },
			{ id: 'Asia/Novokuznetsk', parent_title: 'Asia', title: 'Novokuznetsk' },
			{ id: 'Asia/Novosibirsk', parent_title: 'Asia', title: 'Novosibirsk' },
			{ id: 'Asia/Omsk', parent_title: 'Asia', title: 'Omsk' },
			{ id: 'Asia/Oral', parent_title: 'Asia', title: 'Oral' },
			{ id: 'Asia/Phnom_Penh', parent_title: 'Asia', title: 'Phnom Penh' },
			{ id: 'Asia/Pontianak', parent_title: 'Asia', title: 'Pontianak' },
			{ id: 'Asia/Pyongyang', parent_title: 'Asia', title: 'Pyongyang' },
			{ id: 'Asia/Qatar', parent_title: 'Asia', title: 'Qatar' },
			{ id: 'Asia/Qyzylorda', parent_title: 'Asia', title: 'Qyzylorda' },
			{ id: 'Asia/Rangoon', parent_title: 'Asia', title: 'Rangoon' },
			{ id: 'Asia/Riyadh', parent_title: 'Asia', title: 'Riyadh' },
			{ id: 'Asia/Sakhalin', parent_title: 'Asia', title: 'Sakhalin' },
			{ id: 'Asia/Samarkand', parent_title: 'Asia', title: 'Samarkand' },
			{ id: 'Asia/Seoul', parent_title: 'Asia', title: 'Seoul' },
			{ id: 'Asia/Shanghai', parent_title: 'Asia', title: 'Shanghai' },
			{ id: 'Asia/Singapore', parent_title: 'Asia', title: 'Singapore' },
			{ id: 'Asia/Taipei', parent_title: 'Asia', title: 'Taipei' },
			{ id: 'Asia/Tashkent', parent_title: 'Asia', title: 'Tashkent' },
			{ id: 'Asia/Tbilisi', parent_title: 'Asia', title: 'Tbilisi' },
			{ id: 'Asia/Tehran', parent_title: 'Asia', title: 'Tehran' },
			{ id: 'Asia/Thimphu', parent_title: 'Asia', title: 'Thimphu' },
			{ id: 'Asia/Tokyo', parent_title: 'Asia', title: 'Tokyo' },
			{ id: 'Asia/Ulaanbaatar', parent_title: 'Asia', title: 'Ulaanbaatar' },
			{ id: 'Asia/Urumqi', parent_title: 'Asia', title: 'Urumqi' },
			{ id: 'Asia/Ust-Nera', parent_title: 'Asia', title: 'Ust-Nera' },
			{ id: 'Asia/Vientiane', parent_title: 'Asia', title: 'Vientiane' },
			{ id: 'Asia/Vladivostok', parent_title: 'Asia', title: 'Vladivostok' },
			{ id: 'Asia/Yakutsk', parent_title: 'Asia', title: 'Yakutsk' },
			{ id: 'Asia/Yekaterinburg', parent_title: 'Asia', title: 'Yekaterinburg' },
			{ id: 'Asia/Yerevan', parent_title: 'Asia', title: 'Yerevan' },
			{ id: 'Atlantic/Azores', parent_title: 'Atlantic', title: 'Azores' },
			{ id: 'Atlantic/Bermuda', parent_title: 'Atlantic', title: 'Bermuda' },
			{ id: 'Atlantic/Canary', parent_title: 'Atlantic', title: 'Canary' },
			{ id: 'Atlantic/Cape_Verde', parent_title: 'Atlantic', title: 'Cape Verde' },
			{ id: 'Atlantic/Faroe', parent_title: 'Atlantic', title: 'Faroe' },
			{ id: 'Atlantic/Madeira', parent_title: 'Atlantic', title: 'Madeira' },
			{ id: 'Atlantic/Reykjavik', parent_title: 'Atlantic', title: 'Reykjavik' },
			{ id: 'Atlantic/South_Georgia', parent_title: 'Atlantic', title: 'South Georgia' },
			{ id: 'Atlantic/St_Helena', parent_title: 'Atlantic', title: 'St Helena' },
			{ id: 'Atlantic/Stanley', parent_title: 'Atlantic', title: 'Stanley' },
			{ id: 'Australia/Adelaide', parent_title: 'Australia', title: 'Adelaide' },
			{ id: 'Australia/Brisbane', parent_title: 'Australia', title: 'Brisbane' },
			{ id: 'Australia/Broken_Hill', parent_title: 'Australia', title: 'Broken Hill' },
			{ id: 'Australia/Currie', parent_title: 'Australia', title: 'Currie' },
			{ id: 'Australia/Darwin', parent_title: 'Australia', title: 'Darwin' },
			{ id: 'Australia/Eucla', parent_title: 'Australia', title: 'Eucla' },
			{ id: 'Australia/Hobart', parent_title: 'Australia', title: 'Hobart' },
			{ id: 'Australia/Lindeman', parent_title: 'Australia', title: 'Lindeman' },
			{ id: 'Australia/Lord_Howe', parent_title: 'Australia', title: 'Lord Howe' },
			{ id: 'Australia/Melbourne', parent_title: 'Australia', title: 'Melbourne' },
			{ id: 'Australia/Perth', parent_title: 'Australia', title: 'Perth' },
			{ id: 'Australia/Sydney', parent_title: 'Australia', title: 'Sydney' },
			{ id: 'Europe/Amsterdam', parent_title: 'Europe', title: 'Amsterdam' },
			{ id: 'Europe/Andorra', parent_title: 'Europe', title: 'Andorra' },
			{ id: 'Europe/Athens', parent_title: 'Europe', title: 'Athens' },
			{ id: 'Europe/Belgrade', parent_title: 'Europe', title: 'Belgrade' },
			{ id: 'Europe/Berlin', parent_title: 'Europe', title: 'Berlin' },
			{ id: 'Europe/Bratislava', parent_title: 'Europe', title: 'Bratislava' },
			{ id: 'Europe/Brussels', parent_title: 'Europe', title: 'Brussels' },
			{ id: 'Europe/Bucharest', parent_title: 'Europe', title: 'Bucharest' },
			{ id: 'Europe/Budapest', parent_title: 'Europe', title: 'Budapest' },
			{ id: 'Europe/Busingen', parent_title: 'Europe', title: 'Busingen' },
			{ id: 'Europe/Chisinau', parent_title: 'Europe', title: 'Chisinau' },
			{ id: 'Europe/Copenhagen', parent_title: 'Europe', title: 'Copenhagen' },
			{ id: 'Europe/Dublin', parent_title: 'Europe', title: 'Dublin' },
			{ id: 'Europe/Gibraltar', parent_title: 'Europe', title: 'Gibraltar' },
			{ id: 'Europe/Guernsey', parent_title: 'Europe', title: 'Guernsey' },
			{ id: 'Europe/Helsinki', parent_title: 'Europe', title: 'Helsinki' },
			{ id: 'Europe/Isle_of_Man', parent_title: 'Europe', title: 'Isle of Man' },
			{ id: 'Europe/Istanbul', parent_title: 'Europe', title: 'Istanbul' },
			{ id: 'Europe/Jersey', parent_title: 'Europe', title: 'Jersey' },
			{ id: 'Europe/Kaliningrad', parent_title: 'Europe', title: 'Kaliningrad' },
			{ id: 'Europe/Kiev', parent_title: 'Europe', title: 'Kiev' },
			{ id: 'Europe/Lisbon', parent_title: 'Europe', title: 'Lisbon' },
			{ id: 'Europe/Ljubljana', parent_title: 'Europe', title: 'Ljubljana' },
			{ id: 'Europe/London', parent_title: 'Europe', title: 'London' },
			{ id: 'Europe/Luxembourg', parent_title: 'Europe', title: 'Luxembourg' },
			{ id: 'Europe/Madrid', parent_title: 'Europe', title: 'Madrid' },
			{ id: 'Europe/Malta', parent_title: 'Europe', title: 'Malta' },
			{ id: 'Europe/Mariehamn', parent_title: 'Europe', title: 'Mariehamn' },
			{ id: 'Europe/Minsk', parent_title: 'Europe', title: 'Minsk' },
			{ id: 'Europe/Monaco', parent_title: 'Europe', title: 'Monaco' },
			{ id: 'Europe/Moscow', parent_title: 'Europe', title: 'Moscow' },
			{ id: 'Europe/Oslo', parent_title: 'Europe', title: 'Oslo' },
			{ id: 'Europe/Paris', parent_title: 'Europe', title: 'Paris' },
			{ id: 'Europe/Podgorica', parent_title: 'Europe', title: 'Podgorica' },
			{ id: 'Europe/Prague', parent_title: 'Europe', title: 'Prague' },
			{ id: 'Europe/Riga', parent_title: 'Europe', title: 'Riga' },
			{ id: 'Europe/Rome', parent_title: 'Europe', title: 'Rome' },
			{ id: 'Europe/Samara', parent_title: 'Europe', title: 'Samara' },
			{ id: 'Europe/San_Marino', parent_title: 'Europe', title: 'San Marino' },
			{ id: 'Europe/Sarajevo', parent_title: 'Europe', title: 'Sarajevo' },
			{ id: 'Europe/Simferopol', parent_title: 'Europe', title: 'Simferopol' },
			{ id: 'Europe/Skopje', parent_title: 'Europe', title: 'Skopje' },
			{ id: 'Europe/Sofia', parent_title: 'Europe', title: 'Sofia' },
			{ id: 'Europe/Stockholm', parent_title: 'Europe', title: 'Stockholm' },
			{ id: 'Europe/Tallinn', parent_title: 'Europe', title: 'Tallinn' },
			{ id: 'Europe/Tirane', parent_title: 'Europe', title: 'Tirane' },
			{ id: 'Europe/Uzhgorod', parent_title: 'Europe', title: 'Uzhgorod' },
			{ id: 'Europe/Vaduz', parent_title: 'Europe', title: 'Vaduz' },
			{ id: 'Europe/Vatican', parent_title: 'Europe', title: 'Vatican' },
			{ id: 'Europe/Vienna', parent_title: 'Europe', title: 'Vienna' },
			{ id: 'Europe/Vilnius', parent_title: 'Europe', title: 'Vilnius' },
			{ id: 'Europe/Volgograd', parent_title: 'Europe', title: 'Volgograd' },
			{ id: 'Europe/Warsaw', parent_title: 'Europe', title: 'Warsaw' },
			{ id: 'Europe/Zagreb', parent_title: 'Europe', title: 'Zagreb' },
			{ id: 'Europe/Zaporozhye', parent_title: 'Europe', title: 'Zaporozhye' },
			{ id: 'Europe/Zurich', parent_title: 'Europe', title: 'Zurich' },
			{ id: 'Indian/Antananarivo', parent_title: 'Indian', title: 'Antananarivo' },
			{ id: 'Indian/Chagos', parent_title: 'Indian', title: 'Chagos' },
			{ id: 'Indian/Christmas', parent_title: 'Indian', title: 'Christmas' },
			{ id: 'Indian/Cocos', parent_title: 'Indian', title: 'Cocos' },
			{ id: 'Indian/Comoro', parent_title: 'Indian', title: 'Comoro' },
			{ id: 'Indian/Kerguelen', parent_title: 'Indian', title: 'Kerguelen' },
			{ id: 'Indian/Mahe', parent_title: 'Indian', title: 'Mahe' },
			{ id: 'Indian/Maldives', parent_title: 'Indian', title: 'Maldives' },
			{ id: 'Indian/Mauritius', parent_title: 'Indian', title: 'Mauritius' },
			{ id: 'Indian/Mayotte', parent_title: 'Indian', title: 'Mayotte' },
			{ id: 'Indian/Reunion', parent_title: 'Indian', title: 'Reunion' },
			{ id: 'Pacific/Apia', parent_title: 'Pacific', title: 'Apia' },
			{ id: 'Pacific/Auckland', parent_title: 'Pacific', title: 'Auckland' },
			{ id: 'Pacific/Chatham', parent_title: 'Pacific', title: 'Chatham' },
			{ id: 'Pacific/Chuuk', parent_title: 'Pacific', title: 'Chuuk' },
			{ id: 'Pacific/Easter', parent_title: 'Pacific', title: 'Easter' },
			{ id: 'Pacific/Efate', parent_title: 'Pacific', title: 'Efate' },
			{ id: 'Pacific/Enderbury', parent_title: 'Pacific', title: 'Enderbury' },
			{ id: 'Pacific/Fakaofo', parent_title: 'Pacific', title: 'Fakaofo' },
			{ id: 'Pacific/Fiji', parent_title: 'Pacific', title: 'Fiji' },
			{ id: 'Pacific/Funafuti', parent_title: 'Pacific', title: 'Funafuti' },
			{ id: 'Pacific/Galapagos', parent_title: 'Pacific', title: 'Galapagos' },
			{ id: 'Pacific/Gambier', parent_title: 'Pacific', title: 'Gambier' },
			{ id: 'Pacific/Guadalcanal', parent_title: 'Pacific', title: 'Guadalcanal' },
			{ id: 'Pacific/Guam', parent_title: 'Pacific', title: 'Guam' },
			{ id: 'Pacific/Honolulu', parent_title: 'Pacific', title: 'Honolulu' },
			{ id: 'Pacific/Johnston', parent_title: 'Pacific', title: 'Johnston' },
			{ id: 'Pacific/Kiritimati', parent_title: 'Pacific', title: 'Kiritimati' },
			{ id: 'Pacific/Kosrae', parent_title: 'Pacific', title: 'Kosrae' },
			{ id: 'Pacific/Kwajalein', parent_title: 'Pacific', title: 'Kwajalein' },
			{ id: 'Pacific/Majuro', parent_title: 'Pacific', title: 'Majuro' },
			{ id: 'Pacific/Marquesas', parent_title: 'Pacific', title: 'Marquesas' },
			{ id: 'Pacific/Midway', parent_title: 'Pacific', title: 'Midway' },
			{ id: 'Pacific/Nauru', parent_title: 'Pacific', title: 'Nauru' },
			{ id: 'Pacific/Niue', parent_title: 'Pacific', title: 'Niue' },
			{ id: 'Pacific/Norfolk', parent_title: 'Pacific', title: 'Norfolk' },
			{ id: 'Pacific/Noumea', parent_title: 'Pacific', title: 'Noumea' },
			{ id: 'Pacific/Pago_Pago', parent_title: 'Pacific', title: 'Pago Pago' },
			{ id: 'Pacific/Palau', parent_title: 'Pacific', title: 'Palau' },
			{ id: 'Pacific/Pitcairn', parent_title: 'Pacific', title: 'Pitcairn' },
			{ id: 'Pacific/Pohnpei', parent_title: 'Pacific', title: 'Pohnpei' },
			{ id: 'Pacific/Port_Moresby', parent_title: 'Pacific', title: 'Port Moresby' },
			{ id: 'Pacific/Rarotonga', parent_title: 'Pacific', title: 'Rarotonga' },
			{ id: 'Pacific/Saipan', parent_title: 'Pacific', title: 'Saipan' },
			{ id: 'Pacific/Tahiti', parent_title: 'Pacific', title: 'Tahiti' },
			{ id: 'Pacific/Tarawa', parent_title: 'Pacific', title: 'Tarawa' },
			{ id: 'Pacific/Tongatapu', parent_title: 'Pacific', title: 'Tongatapu' },
			{ id: 'Pacific/Wake', parent_title: 'Pacific', title: 'Wake' },
			{ id: 'Pacific/Wallis', parent_title: 'Pacific', title: 'Wallis' },
			{ id: 'UTC', parent_title: 'Generic', title: 'UTC' }
		]

	return new TzData()