<?php return array(
	'agent.emails.account_rec_dm_by'                    => '{{account}} received a direct message by {{user}}',
	'agent.emails.account_rec_retweet_by'               => '{{account}} was retweeted by {{user}}',
	'agent.emails.account_rec_tweet_by'                 => '{{account}} received a tweet by {{user}}',
	'agent.emails.admin_password_reset_error'           => 'You recently tried to reset your password. As a security precaution, administrators cannot use the web interface to reset their passwords.',
	'agent.emails.admin_password_reset_instruction'     => 'Instead, please use the command-line tool from your servers terminal:',
	'agent.emails.agent_assigned_team_tweet'            => '{{agent}} has assigned a tweet to your team',
	'agent.emails.agent_assigned_you_tweet'             => '{{agent}} has assigned a tweet to you',
	'agent.emails.agent_completed_task_you_created'     => '{{agent}} has completed the task {{title}} that you created',
	'agent.emails.alert_failed_login'                   => 'Failed Login Attempt Alert',
	'agent.emails.alert_successful_login'               => 'Successful Login Alert',
	'agent.emails.deskpro_test_email'                   => 'DeskPRO Test Email',
	'agent.emails.deskpro_test_email_body'              => 'This is a test of the DeskPRO email system.<br /><br />If you received this, your email settings are correct.',
	'agent.emails.detected_as_forward'                  => 'We have detected the email you just sent as a forwarded message.',
	'agent.emails.email_change_merge'                   => 'This email is to confirm you want to merge your two existing helpdesk accounts: {{old_email}} and {{new_email}}. If you do not want to merge these accounts, or did not request this, then you can ignore this email. To confirm the merger, click on the following link:',
	'agent.emails.error_missing_marker_explain'         => 'This reply marker is required for proper processing of your replies. Please re-send your reply, but this time leave the reply line marker in tact.',
	'agent.emails.error_reply_to_ticket_missing_marker' => 'Your email reply to ticket #{{ticket_id}} was missing a marker line that looks like this:',
	'agent.emails.error_unknown_email'                  => 'Your message was not accepted because you are sending from an unknown email address. Please send messages from the email address you have set in your agent profile on the helpdesk.',
	'agent.emails.first_seen'                           => 'First Seen',
	'agent.emails.fwd_error_more_info'                  => 'For more information about this error, you can refer to the DeskPRO support site:<br/><a href="http://support.deskpro.com/kb/articles/106">http://support.deskpro.com/kb/articles/106</a>',
	'agent.emails.fwd_not_processed'                    => 'Because of this error, your email has been discarded. No new ticket was created and no notifications or any other action has been peformed. If you need to start a new ticket for a user, please use the agent web interface at <a href="{{url}}">{{url}}</a>',
	'agent.emails.fwd_resend_without_fwd'               => 'If you did NOT want to create a new ticket on behalf of a user, you can re-send the email without the \'FW:\' or \'FWD:\' prefix in the subject line. This will create a new ticket from you instead.',
	'agent.emails.invalid_fwd_email_address'            => 'However, we were <b>unable to verify the email address</b> of the user in the original	message. You should check that your email client added the email address to the message. Some clients may only show the name, in which case you can correct this error by manually adding the email address.',
	'agent.emails.invalid_fwd_email_parse'              => 'However, we were <b>unable to parse the original message</b> so were unable to process the forward into a new ticket.',
	'agent.emails.invalid_fwd_try_attach'               => 'If your email client supports forwarding the original email as an attachment instead, you can try that instead of forwarding the message in-line. This method of forwarding tickets works better with DeskPRO.',
	'agent.emails.login_url'                            => 'Login URL',
	'agent.emails.new_agent_reply_ticket_subject'       => '[#{{ticket.id}} AGENT REPLY] Re: {{ticket.subject}}',
	'agent.emails.new_chat_message_from'                => 'New chat message from {{name}}',
	'agent.emails.new_mention_ticket_subject'           => '[#{{ticket.id}} MENTIONED] Re: {{ticket.subject}}',
	'agent.emails.new_note_ticket_subject'              => '[#{{ticket.id}} NOTE] Re: {{ticket.subject}}',
	'agent.emails.new_user_reply_ticket_subject'        => '[#{{ticket.id}} USER REPLY] Re: {{ticket.subject}}',
	'agent.emails.notice_account_login'                 => 'Your account was used to successfully log in.',
	'agent.emails.notice_login_attempt'                 => 'Someone tried to log in using your account.',
	'agent.emails.person_replied'                       => '{{name}} has replied to "{{subject}}"',
	'agent.emails.referring_page'                       => 'Referring Page',
	'agent.emails.reply_above_line'                     => 'REPLY ABOVE',
	'agent.emails.subject_email_change_merge'           => 'Confirm email change and account merger',
	'agent.emails.subject_error_forwarded_email'        => 'Error with your forwarded email: {{ subject }}',
	'agent.emails.subject_error_with_message'           => 'Error with your message: {{ subject }}',
	'agent.emails.subject_error_with_reply'             => 'Error with your reply to: {{ subject }}',
	'agent.emails.subject_new_agent'                    => 'Your new DeskPRO helpdesk agent account',
	'agent.emails.subject_new_ticket'                   => '[#{{ticket.id}} NEW TICKET] {{ticket.subject}}',
	'agent.emails.subject_new_ticket_assigned'          => '[#{{ticket.id}} NEW TICKET + ASSIGNED] {{ticket.subject}}',
	'agent.emails.subject_new_ticket_assignedteam'      => '[#{{ticket.id}} NEW TICKET + ASSIGNED TEAM] {{ticket.subject}}',
	'agent.emails.task_assigned_due_today'              => 'The task {{title}}, assigned to you, is due today.',
	'agent.emails.task_assigned_team_due_today'         => 'The task {{title}}, assigned to your team, is due today.',
	'agent.emails.task_assigned_to_you_by'              => 'Task {{title}} assigned to you by {{agent}}',
	'agent.emails.task_assigned_to_your_team_by'        => 'Task {{title}} assigned to your team by {{agent}}',
	'agent.emails.task_completed'                       => 'Task {{title}} completed',
	'agent.emails.task_due_today'                       => 'Task {{title}} is due today',
	'agent.emails.ticket_action_assigned'               => 'ASSIGNED',
	'agent.emails.ticket_action_assigned_team'          => 'ASSIGNED TEAM',
	'agent.emails.ticket_action_deleted'                => 'DELETED',
	'agent.emails.ticket_action_followed'               => 'FOLLOWED',
	'agent.emails.ticket_action_spam'                   => 'SPAM',
	'agent.emails.ticket_action_status_agent'           => 'AWAITING AGENT',
	'agent.emails.ticket_action_status_resolved'        => 'RESOLVED',
	'agent.emails.ticket_action_status_user'            => 'AWAITING USER',
	'agent.emails.ticket_action_updated'                => 'UPDATED',
	'agent.emails.ticket_sla_failed'                    => 'SLA FAILED',
	'agent.emails.ticket_sla_warning'                   => 'SLA WARNING',
	'agent.emails.ticket_was_created'                   => '{{name}} created a new ticket',
	'agent.emails.tweet_assigned_to_you_by'             => 'Tweet assigned to you by {{agent}}',
	'agent.emails.updated_ticket_assigned'              => 'and assigned it to you',
	'agent.emails.updated_ticket_assigned_team'         => 'and assigned it to your team {{team}}',
	'agent.emails.updated_ticket_followed'              => 'and added you as a follower',
	'agent.emails.user_ip'                              => 'User IP',
	'agent.emails.user_replied_to_tweet'                => '{{name}} replied to your tweet',
	'agent.emails.user_replied_to_tweet_you_wrote'      => '{{name}} replied to a tweet you wrote for {{account}}.',
	'agent.emails.user_updated_ticket'                  => '{{name}} updated the ticket "{{subject}}"',
	'agent.emails.view_account_tweets'                  => 'View {{account}}\'s tweets',
	'agent.emails.view_delegated_tasks'                 => 'View your delegated tasks',
	'agent.emails.view_online_at'                       => 'View online at:',
	'agent.emails.view_team_tweets'                     => 'View your team\'s tweets',
	'agent.emails.view_ticket_online'                   => 'View this ticket online',
	'agent.emails.view_your_tasks'                      => 'View your tasks',
	'agent.emails.view_your_teams_tasks'                => 'View your team\'s tasks',
	'agent.emails.view_your_tweets'                     => 'View your tweets',
	'agent.emails.your_initial_password'                => 'Your initial password',
	'agent.emails.name_reset_your_password'             => '{{name}} has reset your agent account password',
	'agent.emails.change_password_instructions'         => 'To set a new password, log in to the Agent Interface and click on the "Preferences" link in the top-left corner of the screen.',
	'agent.emails.newagent-created-account'             => 'Your colleague {{admin_name}} ({{admin_email}}) has created a DeskPRO account for you on <a href="{{helpdesk_url}}">{{helpdesk_url}}</a>.',
	'agent.emails.newagent-about-cloud-demo'            => 'DeskPRO is the cloud-hosted helpdesk software that your organisation is trying out.',
	'agent.emails.newagent-about-cloud'                 => 'DeskPRO is the cloud-hosted helpdesk software that your organisation uses.',
	'agent.emails.newagent-about-demo'                  => 'DeskPRO is the helpdesk software that your organisation is trying out.',
	'agent.emails.newagent-about'                       => 'DeskPRO is the helpdesk software that your organisation uses.',
	'agent.emails.newagent-login-link'                  => 'You can log in here: <a href="{{link}}">{{link}}</a>',
	'agent.emails.newagent-login-your-email'            => 'Your email address: {{email}}',
	'agent.emails.newagent-login-initial-password'      => 'Your initial password: {{password}}',
	'agent.emails.newagent-about-pdf'                   => 'We\'ve written a quick guide to the most important things you’ll need to know as an agent. Find it attached, "Getting Started with DeskPRO.pdf".',
	'agent.emails.newagent-help'                        => 'If you need any help or have questions, please check out the DeskPRO support site at <a href="https://support.deskpro.com/">https://support.deskpro.com/</a> or contact us directly at <a href="mailto:support@deskpro.com">support@deskpro.com</a>.',
	'agent.emails.newagent-welcome-to-deskpro'          => 'Welcome to DeskPRO!',
);
