<?php return array(
	'agent.people.act_reg'                                  => 'Registered an account',
	'agent.people.act_replied_ticket'                       => 'Replied to a ticket:',
	'agent.people.act_submitted_ticket'                     => 'Submitted a ticket:',
	'agent.people.add_address'                              => 'Add an address',
	'agent.people.add_an_email_address'                     => 'Add an email address',
	'agent.people.add_another'                              => 'add another',
	'agent.people.add_facebook_profile'                     => 'Add a Facebook profile',
	'agent.people.add_im'                                   => 'Add an instant messaging account',
	'agent.people.add_linkedin_profile'                     => 'Add a LinkedIn profile',
	'agent.people.add_phone'                                => 'Add a phone number',
	'agent.people.add_twitter_profile'                      => 'Add a twitter profile',
	'agent.people.add_website'                              => 'Add a website URL',
	'agent.people.address_city'                             => 'City',
	'agent.people.address_postal'                           => 'Post Code',
	'agent.people.address_state'                            => 'State',
	'agent.people.and_came_from'                            => 'and came from',
	'agent.people.anonymous_user'                           => 'Anonymous User {{id}}',
	'agent.people.confirm_remove_email'                     => 'Are you sure you want to remove this email address?',
	'agent.people.contact_info'                             => 'Contact Information',
	'agent.people.contact_info_for_x'                       => 'Contact Information For {{name}}',
	'agent.people.count_members'                            => '{{count}} member|{{count}} members',
	'agent.people.create_person'                            => 'Create Person',
	'agent.people.creation_by'                              => 'Creation By',
	'agent.people.delete_user'                              => 'Delete User',
	'agent.people.delete_user_and_ban_email'                => 'Delete User & Ban Email',
	'agent.people.disable_account'                          => 'Disable Account',
	'agent.people.double_click_set_name'                    => 'Double-click to set name',
	'agent.people.download_vcard'                           => 'Download vCard',
	'agent.people.drop_your_vcard_here'                     => 'Drop your vCard here',
	'agent.people.email_awaiting_validation'                => 'Email Awaiting Validation',
	'agent.people.enable_account'                           => 'Enable Account',
	'agent.people.enter_name_here'                          => 'Enter a name here',
	'agent.people.find_person'                              => 'Find Person',
	'agent.people.im'                                       => 'IM',
	'agent.people.im_account_placeholder'                   => 'Account username',
	'agent.people.is_agent'                                 => 'Is Agent',
	'agent.people.list_title'                               => '1 Person|{{count}} People',
	'agent.people.login_as_user'                            => 'Login As User',
	'agent.people.make_primary_email'                       => 'make primary',
	'agent.people.manager'                                  => 'Manager',
	'agent.people.member_of_teams'                          => 'They are a member of the following teams:',
	'agent.people.merge_people'                             => 'Merge People',
	'agent.people.merge_people_info'                        => 'This tool allows you to merge two users into one user. Tickets, chats, notes and a number of other objects from the deleted user will be added to the user that you are keeping. The other user will be permanently deleted.',
	'agent.people.merge_submit_btn'                         => 'Merge these two profiles',
	'agent.people.new_registration'                         => 'New Registration',
	'agent.people.new_registration_name'                    => 'New Registration: {{name}}',
	'agent.people.no_picture'                               => 'No picture',
	'agent.people.no_position_set'                          => 'No position set',
	'agent.people.no_slas'                                  => 'No SLAs are being automatically applied to this person',
	'agent.people.on_page'                                  => 'on page',
	'agent.people.online_now'                               => 'Online Now',
	'agent.people.other_user_content_being_deleted'         => 'The users other associated content will be deleted too:',
	'agent.people.person_ban_confirm'                       => 'Are you sure you want to ban this user?',
	'agent.people.person_delete_confirm'                    => 'Are you sure you want to delete this user?',
	'agent.people.phone_country_placeholder'                => 'Country',
	'agent.people.phone_number_placeholder'                 => 'Phone Number',
	'agent.people.primary_email'                            => 'primary',
	'agent.people.reg_agent'                                => 'User created by an agent',
	'agent.people.reg_gateway'                              => 'User was created by submitting an email to the helpdesk',
	'agent.people.reg_website'                              => 'User registered using the website',
	'agent.people.remove_picture'                           => 'Remove Picture',
	'agent.people.since'                                    => 'Since',
	'agent.people.update_picture'                           => 'Update Picture',
	'agent.people.upload_new_picture'                       => 'Upload new picture',
	'agent.people.use_pic_gravatar'                         => 'Use picture from gravatar',
	'agent.people.use_uploaded_pic'                         => 'Use uploaded picture',
	'agent.people.user_awaiting_agent_validation'           => 'User is awaiting agent validation',
	'agent.people.user_awaiting_email_and_agent_validation' => 'User is awaiting email and agent validation',
	'agent.people.user_awaiting_email_validation'           => 'User is awaiting email validation',
	'agent.people.user_awaiting_validation'                 => 'User is awaiting validation',
	'agent.people.user_is_agent'                            => '{{name}} is an agent on this helpdesk.',
	'agent.people.user_is_autoresponder'                    => 'User is an auto-responder. Auto-replies will not be sent.',
	'agent.people.user_landed_on_page'                      => 'User landed on page',
	'agent.people.user_not_autoresponder'                   => 'User is not an auto-responder',
	'agent.people.user_will_be_perm_deleted'                => 'The user will be permanantly deleted.',
	'agent.people.user_will_be_perm_deleted_banned'         => 'The user will be permanantly deleted and their email address banned.',
	'agent.people.view_profile'                             => 'View Profile',
	'agent.people.warn_email_address'                       => 'The email address {{email}} matches this profile. But	because the user has not logged in to the helpdesk, we cannot verify their identity. Be careful not to release any sensitive information.',
	'agent.people.website'                                  => 'Website',
	'agent.people.website_url_placeholder'                  => 'Website URL',
        'agent.people.upload_vcard'                             => 'Upload vCard'
);