<?php

namespace Application\DeskPRO\EntityRepository;

/**
 * RelatedContent
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RelatedContent extends AbstractEntityRepository
{
}