<?php return array(
	'user.general.add'                                                     => '추가하기',
	'user.general.attachments'                                             => '첨부파일',
	'user.general.btn_sort'                                                => '나열',
	'user.general.can-view-because-agent'                                  => '직원들만 이 페이지를 열람 할 수 있습니다. 일반 사용자는 열람 할 수 없습니다.',
	'user.general.click_to_change_picture'                                 => '내 사진 바꾸기',
	'user.general.comments-login-or-register'                              => '댓글을 남기 시려면<a href="{{login_link}}">로그인</a> 또는 <a href="{{register_link}}">가입</a>',
	'user.general.comments_add-comment'                                    => '댓글 등록',
	'user.general.comments_logged_in_as'                                   => '사용중 아이디',
	'user.general.comments_no_comments'                                    => '등록된 댓글이 없습니다.',
	'user.general.comments_please_enter_email'                             => '이메일 주소 입력',
	'user.general.count_comments'                                          => '{{count}} 댓글|{{count}} 댓글들',
	'user.general.deskpro'                                                 => 'DeskPro',
	'user.general.email_address'                                           => '이메일 주소',
	'user.general.email_addresses'                                         => '이메일 주소 리스트',
	'user.general.first_name'                                              => '이름',
	'user.general.form_fix_email'                                          => '확인 가능한 이메일 주소 입력',
	'user.general.go'                                                      => '등록',
	'user.general.go_back'                                                 => '이전 화면',
	'user.general.helpdesk_by'                                             => 'Helpdesk software by <strong>{{deskpro}}</strong>',
	'user.general.label_captcha'                                           => '등록 번호',
	'user.general.last_name'                                               => '성',
	'user.general.loading'                                                 => '로딩중',
	'user.general.log_in'                                                  => '로그인',
	'user.general.log_out'                                                 => '로그아웃',
	'user.general.login_below'                                             => '기존 가입자는 아래에서 로그인 하세요',
	'user.general.marked_as_helpful'                                       => '이 페이지 공감을 눌러 주셨습니다',
	'user.general.marked_as_unhelpful'                                     => '이 페이지 비공감을 눌러 주셨습니다',
	'user.general.more'                                                    => '더보기',
	'user.general.name'                                                    => '이름',
	'user.general.next'                                                    => '다음',
	'user.general.page'                                                    => '페이지',
	'user.general.page_prev'                                               => '이전',
	'user.general.picture'                                                 => '사진',
	'user.general.please_enter_your_email'                                 => '이메일 주소를 입력해 주세요',
	'user.general.please_enter_your_name'                                  => '이름을 입력해 주세요',
	'user.general.post_comment_btn'                                        => '포스트 댓글',
	'user.general.rating_x_of_y_found_helpful'                             => '{{vote_up}} of {{vote_count}} 사람들이 이 페이지를 추천 하였습니다',
	'user.general.read_more'                                               => '더 보기',
	'user.general.remember_me'                                             => '내 설정 기억하기',
	'user.general.save'                                                    => '저장',
	'user.general.set_as_helpful'                                          => '이 페이지에 공감 합니다',
	'user.general.set_as_unhelpful'                                        => '이 페이지에 비공감 합니다',
	'user.general.signing_in'                                              => '가입 중',
	'user.general.signing_in_please_wait'                                  => '가입 중 입니다. 잠시만 기다려 주세요.',
	'user.general.title'                                                   => '제목',
	'user.general.upload'                                                  => '업로드 하기',
	'user.general.upload-drag'                                             => '업로드 할 파일을 여기에 넣어 주세요',
	'user.general.upload_a_file'                                           => '파일 업로드 하기',
	'user.general.upload_allowed_exts'                                     => '가능한 종류: {{types}}',
	'user.general.upload_maxsize'                                          => '최대 가능한 파일 사이즈: {{size}}',
	'user.general.uploading'                                               => '업로드 중',
	'user.general.wait_attach_loading'                                     => '잠시만 기다려 주세요. 업로드 중 입니다.',
	'user.general.you'                                                     => '당신',
	'user.general.your_comment_agent_validation'                           => '남기신 댓글을 직원이 검토 후 인터넷에 기재됩니다',
	'user.general.your_email_address'                                      => '이메일 주소',
	'user.general.your_name'                                               => '이름',
);
