<?php return array(
	'user.lang.lang_title'                                                 => '영어',
	'user.lang.lang_title_arabic'                                          => '아랍어',
	'user.lang.lang_title_danish'                                          => '덴마크어',
	'user.lang.lang_title_default'                                         => '영어',
	'user.lang.lang_title_dutch'                                           => '네덜란드어',
	'user.lang.lang_title_french'                                          => '불어',
	'user.lang.lang_title_german'                                          => '독일어',
	'user.lang.lang_title_hungarian'                                       => '헝가리어',
	'user.lang.lang_title_italian'                                         => '이탈리아어',
	'user.lang.lang_title_japanese'                                        => '일본어',
	'user.lang.lang_title_norwegian'                                       => '노르웨이어',
	'user.lang.lang_title_persian'                                         => '페르시아어',
	'user.lang.lang_title_polish'                                          => '폴란드어',
	'user.lang.lang_title_portuguese'                                      => '포르투갈어',
	'user.lang.lang_title_romanian'                                        => '로마어',
	'user.lang.lang_title_russian'                                         => '러시아어',
	'user.lang.lang_title_spanish'                                         => '스페인어',
	'user.lang.lang_title_swedish'                                         => '스웨덴어',
	'user.lang.lang_title_turkish'                                         => '터키어',
);
