<?php return array(
	'user.tickets.add_me_to_ticket'                                        => '티켓에 추가되기 원합니다',
	'user.tickets.assigned-agent'                                          => '배정된 에이전트',
	'user.tickets.begin_with_department'                                   => '부서를 선택하여 시작하십시오.',
	'user.tickets.btn_continue'                                            => '&rarr; 로 계속',
	'user.tickets.cc_form_add_title'                                       => '사용자 명과 이메일 추가',
	'user.tickets.check_email'                                             => '이메일을 확인 하십시오',
	'user.tickets.click_to_close'                                          => '클릭하여 티켓 닫기',
	'user.tickets.close_window'                                            => '창 닫기',
	'user.tickets.contact_us_explain'                                      => '이 양식을 작성해 주시면 최대한 빠르게 답변 해 드리겠습니다.',
	'user.tickets.content-suggestions_answered'                            => '궁금증을 해결해드릴 수 있어서 기쁩니다. 더 필요한 것이 있으시면 이메일을 보내주세요.',
	'user.tickets.creator'                                                 => '만든이',
	'user.tickets.date_created'                                            => '생성 날짜',
	'user.tickets.dont_add_me_to_ticket'                                   => '아니오',
	'user.tickets.download_pdf'                                            => 'PDF 다운로드',
	'user.tickets.edit'                                                    => '수정',
	'user.tickets.email_explain'                                           => '여기로 답변이 전달될 것입니다.',
	'user.tickets.empty_message'                                           => '(내용 없음)',
	'user.tickets.feedback_close_btn'                                      => '티켓 마감하기',
	'user.tickets.feedback_message_leave_comment'                          => '댓글 남기기',
	'user.tickets.feedback_message_title'                                  => '{{name}} 의 점수 메세지',
	'user.tickets.feedback_thanks'                                         => '저희 support 점수를 매겨주셔서 감사합니다.',
	'user.tickets.feedback_thanks_neg'                                     => '남겨주신 피드백은 저희 헬프데스크 메니저들에게 검토 될 것입니다. 더 발전된 모습으로 찾아뵙겠습니다.',
	'user.tickets.feedback_thanks_pos'                                     => '피드백을 남겨주셔서 감사합니다!',
	'user.tickets.fields_category'                                         => '카테고리',
	'user.tickets.fields_department'                                       => '부서',
	'user.tickets.fields_priority'                                         => '우선순위',
	'user.tickets.fields_product'                                          => '제품',
	'user.tickets.flash_new_ticket_login'                                  => '티켓이 제출되었습니다. 확인하시려면 로그인 해주십시오.',
	'user.tickets.flash_new_ticket_validating_email'                       => '티켓을 저희 에이전트가 읽기전에 이메일 주소를 승인 해 주셔야 합니다. {{email}} 로 승인 이메일을 보내드렸습니다.',
	'user.tickets.form_error_captcha'                                      => '코드를 입력하십시오',
	'user.tickets.form_error_captcha_invalid'                              => '입력하신 코드가 틀렸습니다.',
	'user.tickets.form_error_category'                                     => '카테고리를 선택해 주십시오.',
	'user.tickets.form_error_department'                                   => '부서를 선택해주십시오.',
	'user.tickets.form_error_message'                                      => '이곳에 글을 적어주십시오 (10자 이상)',
	'user.tickets.form_error_priority'                                     => '우선 사항을 선택하십시오.',
	'user.tickets.form_error_product'                                      => '제품을 선택하십시오.',
	'user.tickets.form_error_subject'                                      => '한 문장으로 질문을 적어주십시오 (5자 이상)',
	'user.tickets.form_errors_correct'                                     => '양식에 틀린 것 들이 있습니다. 하이라이트 된 부분들을 다시 작성하시고 다시 시도해 주십시오.',
	'user.tickets.from_x_at_y'                                             => '{{date}} 에 {{name}} 으로부터',
	'user.tickets.i_dont_need_to_email'                                    => '더 이상 연락드릴 필요 없습니다.',
	'user.tickets.i_still_want_to_email'                                   => '질문을 작성해 올리고 싶습니다.',
	'user.tickets.join_ticket'                                             => '티켓에 참여하기',
	'user.tickets.label_cc_emails'                                         => '이 티켓에 다른 이메일을 CC 로 추가하기',
	'user.tickets.label_cced'                                              => 'CC 추가됨',
	'user.tickets.label_remove_ccs'                                        => 'CC 에서 삭제하기',
	'user.tickets.last_reply'                                              => '전 답변',
	'user.tickets.lbl_what_is_your_question'                               => '질문이 무엇입니까?',
	'user.tickets.leave_feedback_text_title'                               => '피드백을 남기시겠습니까?',
	'user.tickets.leave_feedback_title'                                    => '여기서 서비스에 대하여 평가 하실수 있습니다. 더 좋은 서비스를 위해 노력하겠습니다.',
	'user.tickets.list_created-date'                                       => '{{date}} 에 생성 됨.',
	'user.tickets.list_last_activity_by_x'                                 => '{{name}} 님이 마지막으로 활동하셨습니다.',
	'user.tickets.list_last_activity_by_you'                               => '마지막 Activity',
	'user.tickets.list_resolved'                                           => '해결된 티켓들',
	'user.tickets.manage_participants'                                     => '참여자 관리',
	'user.tickets.message'                                                 => '메세지',
	'user.tickets.message_error'                                           => '최소 5자 이상 입력해 주십니오.',
	'user.tickets.new_form_title'                                          => '서비스 문의',
	'user.tickets.new_reply'                                               => '새로운 답장',
	'user.tickets.new_reply_closed_explain'                                => '이 티켓은 종료 되었습니다. 추가 도움이 필요하시면 새로운 티켓을 열어 주세요',
	'user.tickets.new_ticket'                                              => '새 티켓',
	'user.tickets.new_ticket_email'                                        => '질문이 접수되었습니다. {{email}} 로 답변을 보내드리겠습니다.',
	'user.tickets.no_subject'                                              => '(제목 없음)',
	'user.tickets.open_tickets'                                            => '티켓 열기',
	'user.tickets.organization_tickets'                                    => '{{organization}} 의 티켓들',
	'user.tickets.rate-intro'                                              => '{{name}} 이 "{{subject}}" 티켓에 관해 도움을 드렸습니다.',
	'user.tickets.rate-negative'                                           => '좋지 않았습니다',
	'user.tickets.rate-neutral'                                            => '괜찮았습니다',
	'user.tickets.rate-positive'                                           => '아주 좋았습니다',
	'user.tickets.rate-question'                                           => '서비스에 대해서 평가해 주세요?',
	'user.tickets.rate-thanks-vialink'                                     => '평가해 주셔서 감사합니다. 아래에 추가 사항을 남기 실수 있습니다.',
	'user.tickets.rate_helpful'                                            => '도움이 되었습니다',
	'user.tickets.rate_support'                                            => '서비스 평가하기',
	'user.tickets.rate_unhelpful'                                          => '도움이 되지 않았다',
	'user.tickets.remove_participant'                                      => '참가자 삭제하기',
	'user.tickets.reply.form.button'                                       => '답변 제출하기',
	'user.tickets.reply.if_resolved'                                       => '질문에 대한 답변이 되었습니까? <a href="{{link_url}}"> 을 종료하실수 있습니다. </a>',
	'user.tickets.reply.resolved_explain'                                  => '이 티켓은 <strong> 해결되었다고 표시됩니다</strong>. 해결된 티켓은 더 이상 읽거나 답변해드리지 않습니다.',
	'user.tickets.reply.set_unresolved'                                    => '도움이 더 필요하십니까? <a href="{{link_url}}"> 다시 이 티켓을 여십시오</a>.',
	'user.tickets.resolve_my_ticket_btn'                                   => '티켓 해결하기',
	'user.tickets.resolve_my_ticket_send_feedback_btn'                     => '티켓 해결하고 피드백 보내기',
	'user.tickets.resolve_ticket'                                          => '티켓 해결하기: {{subject}}',
	'user.tickets.resolve_ticket_explain'                                  => '이 티켓을 해결하시겠습니까? 티켓이 해결되면 더 이상 답변을 받지 못합니다.',
	'user.tickets.status_open'                                             => '열기',
	'user.tickets.status_resolved'                                         => '해결된',
	'user.tickets.subject'                                                 => '제목',
	'user.tickets.submit'                                                  => '보내기',
	'user.tickets.thank_you'                                               => '감사합니다',
	'user.tickets.thank_you_please_wait'                                   => '티켓을 제출해 주셔서 감사합니다; 승인 이메일을 곧 받아보실 수 있습니다.',
	'user.tickets.this_answered_my_question'                               => '내 질문에 답이 되었습니다.',
	'user.tickets.this_did_not_answer_my_question'                         => '내 질문에 답이 되지 않았습니다.',
	'user.tickets.ticket_ref'                                              => '티켓 동록 번호',
	'user.tickets.ticket_starter'                                          => '티켓 작성자',
	'user.tickets.ticket_was_closed'                                       => '티켓이 성공적으로 해결되었습니다',
	'user.tickets.tickets'                                                 => '티켓들',
	'user.tickets.title'                                                   => '서비스 문의',
	'user.tickets.title_links_safe'                                        => '걱정하지 마십시오, 제목을 클릭하시면 이 페이지를 유지 하실 수 있습니다.',
	'user.tickets.type_your_reply_here'                                    => '이곳에 답변을 적어주세요.',
	'user.tickets.unassigned'                                              => '미배정',
	'user.tickets.validate_to_be_seen'                                     => '<strong>잠깐!</strong> 에이전트가 고객님의 티켓을 읽으려면 이메일 주소를 승인하셔야합니다. 이메일에서 승인 링크를 확인해 주세요.',
	'user.tickets.view_more_results'                                       => '{{part}} 결과 더보기',
	'user.tickets.view_organization_x_tickets'                             => '{{organization}} 의 티켓 보기. {{organization}} 의 {{count}} 개의 티켓',
	'user.tickets.was_reply_helpful'                                       => '답변이 도움이 되셨습니까?',
	'user.tickets.we_found_helpful_content'                                => '고객님의 질문에 답이 될 수 있는 자료를 찾았습니다.',
	'user.tickets.widget_open_full_page'                                   => '전체 페이지 열기',
	'user.tickets.your_tickets'                                            => '당신의 티켓들',
);
