<?php return array(
	'user.widget.chat_form_error_department'                               => '부서를 선택하십시오.',
	'user.widget.chat_form_submit'                                         => '채팅 시작',
	'user.widget.chat_form_wait'                                           => '에이전트와 연결될 때 까지 기다려주십시오.',
	'user.widget.chat_form_wait_title'                                     => '기다려주십시오 ...',
	'user.widget.email'                                                    => '고객님의 이메일 주소',
	'user.widget.feedback_form_completed'                                  => '피드백을 보내주셔서 감사합니다.',
	'user.widget.feedback_form_completed-title'                            => '감사합니다.',
	'user.widget.feedback_form_error_message'                              => '5자 이상의 설명을 입력해 주십시오.',
	'user.widget.feedback_form_error_subject'                              => '5자 이상을 입력해주십시오.',
	'user.widget.feedback_form_error_type'                                 => '종류를 선택해 주십시오',
	'user.widget.feedback_form_message'                                    => '정보를 조금 더 입력해 주십시오',
	'user.widget.feedback_form_prefix'                                     => '다음 요청사항이 있습니다....',
	'user.widget.feedback_form_subject'                                    => '짧게 요약해 주십시오',
	'user.widget.feedback_form_submit'                                     => '피드백 보내기',
	'user.widget.form_error_email'                                         => '맞는 이메일 주소를 입력해 주십시오',
	'user.widget.form_error_name'                                          => '이름을 입력해 주십시오',
	'user.widget.login-connect'                                            => '또는 다음으로 연결하기',
	'user.widget.name'                                                     => '당신의 이름',
	'user.widget.open-new-window'                                          => '새 창에서 열기',
	'user.widget.search_back'                                              => '검색으로 돌아가시려면 여기를 클릭해 주세요',
	'user.widget.search_button'                                            => '검색',
	'user.widget.search_no-results'                                        => '아무것도 찾을 수 없습니다',
	'user.widget.search_related_title'                                     => '다음 글이 도움이 되었습니까?',
	'user.widget.tab_chat'                                                 => '저희와 상담하세요.',
	'user.widget.tab_feedback'                                             => '피드백 제출하기',
	'user.widget.tab_ticket'                                               => '저희에게 이메일을 보내주세요',
	'user.widget.ticket_form_completed'                                    => '티켓을 제출해 주셔서 감사합니다. 빠른 시간 안에 연락 드리겠습니다.',
	'user.widget.ticket_form_completed-title'                              => '감사합니다',
	'user.widget.ticket_form_department'                                   => '부서를 선택하십시오',
	'user.widget.ticket_form_error_department'                             => '부서를 선택해 주십시오',
	'user.widget.ticket_form_error_message'                                => '5자 이상 입력해 주십시오',
	'user.widget.ticket_form_error_subject'                                => '5자 이상의 제목을 입력해 주십시오',
	'user.widget.ticket_form_message'                                      => '메세지',
	'user.widget.ticket_form_subject'                                      => '제목',
	'user.widget.ticket_form_submit'                                       => '이메일 보내기',
	'user.widget.ticket_form_upload-drag'                                  => '이곳에 파일 첨부해 업로드하기',
	'user.widget.website_link'                                             => '{{url}} 이곳에서 더 보기',
);
