<?php return array(
	'user.portal.language_chooser'                                         => 'Язык:',
	'user.portal.login-box_cancel-button'                                  => 'Отмена',
	'user.portal.more_labels'                                              => 'Отобразить больше меток',
	'user.portal.no_results_help'                                          => 'Нет результатов. Попробуйте изменить запрос.',
	'user.portal.online-staff'                                             => 'Сотрудники онлайн',
	'user.portal.our-staff'                                                => 'Наши сотрудники',
	'user.portal.search'                                                   => 'Поиск',
	'user.portal.search-everything'                                        => 'Всё',
	'user.portal.search.new-chat'                                          => 'Начать диалог',
	'user.portal.search.new-feedback'                                      => 'Отправить отзыв',
	'user.portal.search.new-ticket'                                        => 'Обратная связь',
	'user.portal.search.no_matches'                                        => 'Ничего подходящего? ...',
	'user.portal.search_label-search_show'                                 => 'Показать',
	'user.portal.search_label-search_with'                                 => 'Метки:',
	'user.portal.search_labels_title'                                      => 'Найти метки',
	'user.portal.search_more-results'                                      => 'Показать больше результатов поиска',
	'user.portal.search_result-count'                                      => 'Результатов поиска: {{count}}|Результатов поиска: {{count}}',
	'user.portal.share_this'                                               => 'Поделиться',
	'user.portal.sidebar_staff-description'                                => 'Наши сотрудники готовы помочь.',
	'user.portal.sidebar_welcome-user'                                     => 'Рады видеть Вас снова, {{name}}',
	'user.portal.tab_downloads'                                            => 'Загрузки',
	'user.portal.tab_downloads-description'                                => 'Доступные загрузки',
	'user.portal.tab_feedback'                                             => 'Предложения',
	'user.portal.tab_feedback-description'                                 => 'Предложения клиентов',
	'user.portal.tab_knowledgebase'                                        => 'База знаний',
	'user.portal.tab_knowledgebase-description'                            => 'База вспомогательных материалов',
	'user.portal.tab_news'                                                 => 'Новости',
	'user.portal.tab_news-description'                                     => 'Новости и события',
	'user.portal.tab_tickets'                                              => 'Обратная связь',
	'user.portal.tab_tickets-description'                                  => 'Мы готовы помочь',
	'user.portal.twitter-user-link'                                        => '@{{name}} в Твиттере',
	'user.portal.twitter-view-more'                                        => 'Узнать больше из @{{name}} &rarr:',
	'user.portal.welcome-back-guest'                                       => 'Уважаемый гость, мы рады видеть Вас снова',
);
