<?php return array(
	'user.prifle.ticket_validated-message'                                 => 'Наши сотрудники прочтут и ответят на все ваши сообщения в ближайшее время',
	'user.profile.account_disabled_message'                                => 'В настоящее время Ваша учетная запись заблокирована.Вы не сможете авторизоваться и взаимодействовать с заявками и диалогами.',
	'user.profile.add_email_address'                                       => 'Добавьте адрес электронной почты к своей учетной записи',
	'user.profile.automatically_join_xs_tickets'                           => 'При создании обращений {{organization}}, присоединяться к ним автоматически',
	'user.profile.awaiting_validation'                                     => '(дожидается подтверждения)',
	'user.profile.change_email'                                            => 'Поменять адрес электронной почты',
	'user.profile.change_password'                                         => 'Поменять пароль',
	'user.profile.choose_email'                                            => 'Выбрать адрес электронной почты, который Вы желаете использовать',
	'user.profile.choose_email_new'                                        => 'Новый адрес электронной почты',
	'user.profile.continue'                                                => 'Продолжить',
	'user.profile.current_password'                                        => 'Текущий пароль',
	'user.profile.current_password_incorrect'                              => 'Вы не ввели текущей адрес электронной почты',
	'user.profile.current_picture'                                         => 'Текущая фотография',
	'user.profile.done_changing_email'                                     => 'Смена адреса электронной почты завершена',
	'user.profile.edit_your_profile'                                       => 'Редактировать профиль',
	'user.profile.email_preferences_updated'                               => 'Настройки электронной почты были успешно обновлены.',
	'user.profile.email_validate_exists'                                   => 'Адрес электронной почты, который вы хотите активировать в Вашей учетной записи, уже присоединен к другой учетной записи',
	'user.profile.email_was_added'                                         => 'Добавлен адрес электронной почты: {{email}}',
	'user.profile.email_was_added_validate_it'                             => 'Добавлен адрес электронной почты: {{email}}. Чтобы начать его использовать, необходимо подтверждение. Перейдите, пожалуйста, по только что отправленной Вам ссылке',
	'user.profile.email_was_removed'                                       => 'Был удален адрес электронной почты: {{email}}',
	'user.profile.explain_login_comment'                                   => 'Ваш адрес электронной почты принадлежит зарегистрированной учетной записи пользователя. Прежде чем Ваш комментарий будет  сохранен, Вы должны войти в свой аккаунт.',
	'user.profile.explain_login_feedback'                                  => 'Ваш адрес электронной почты принадлежит зарегистрированной учетной записи пользователя. Прежде чем Ваша обратная связь будет сохранена, Вы должны войти в свой аккаунт.',
	'user.profile.explain_register_for_online_tickets'                     => 'Чтобы просматривать и управлять Вашей заявкой в режиме онлайн, авторизуйтесь или зарегистрируйте учетную запись. Однако это не обязательно, так как Вы будете получать сообщения от наших специалистов на Ваш адрес электронной почты',
	'user.profile.im_already_registered'                                   => 'Я являюсь зарегистрированным пользователем',
	'user.profile.im_new_user'                                             => 'Я являюсь новым пользователем',
	'user.profile.invalid_name'                                            => 'Пожалуйста, введите свое имя',
	'user.profile.invalid_password_length'                                 => 'Пожалуйста, введите пароль, состоящий не менее чем из 5-ти символов',
	'user.profile.ive_lost_password'                                       => 'Я забыл/-а свой пароль/У меня нет пароля',
	'user.profile.label_new_password'                                      => 'Новый пароль',
	'user.profile.label_repeat_password'                                   => 'Повторите пароль',
	'user.profile.language'                                                => 'Язык',
	'user.profile.login_error'                                             => 'Введенные адрес электронной почты и пароль неверны. Пожалуйста, попытайтесь еще раз.',
	'user.profile.login_if_registered'                                     => 'Если Вы являетесь зарегистрированным пользователем, пожалуйста, перейдите по ссылке {{link}}.',
	'user.profile.lost_password_back_btn'                                  => 'Вернитесь к форме авторизации',
	'user.profile.lost_password_explain'                                   => 'Забыли пароль? Введите в поле, расположенное выше, Ваш адрес электронной почты и затем нажмите на кнопку, расположенную ниже.',
	'user.profile.lost_password_send_btn'                                  => 'Отправить инструкции по восстановлению пароля',
	'user.profile.lost_password_sent'                                      => 'Если у нас есть учетная запись, зарегистрированная на данный адрес электронной почты, значит мы уже высылали вам инструкции по восстановлению пароля.',
	'user.profile.lost_qm'                                                 => 'забыли?',
	'user.profile.new_password'                                            => 'Новый пароль',
	'user.profile.or_connect_with'                                         => 'Или свяжитесь с',
	'user.profile.organization_settings'                                   => 'Настройки организации',
	'user.profile.password'                                                => 'Пароль',
	'user.profile.password_mismatch'                                       => 'Пароли в данных полях не совпадают. Пожалуйста, попытайтесь еще раз.',
	'user.profile.password_updated'                                        => 'Ваш пароль успешно обновлен',
	'user.profile.primary_address'                                         => 'Основной адрес',
	'user.profile.profile'                                                 => 'Профиль',
	'user.profile.profile_saved'                                           => 'Ваш профиль успешно обновлен.',
	'user.profile.register'                                                => 'Зарегистрироваться',
	'user.profile.register_done'                                           => 'Ваша учетная запись была успешно создана, и Вы были автоматически авторизованы.',
	'user.profile.register_done_validate_agent'                            => 'Спасибо за регистрацию. Для полной активации Вашей учетной записи, нашему специалисту необходимо ее подтвердить. Это не займет много времени.',
	'user.profile.register_done_validate_email'                            => 'Спасибо за регистрацию. Пожалуйста, проверьте Вашу электронную почту. Для полной активации Вашей учетной записи необходимо пройти по отправленной Вам ссылке.',
	'user.profile.register_email_exists'                                   => 'Данный адрес элекронной почты уже принадлежит одному из зарегистрированных пользователей.',
	'user.profile.register_or_login_below'                                 => '<a href="{{url}}">Зарегистрироваться</a> или авторизоваться ниже.',
	'user.profile.register_password_min_length'                            => 'Пожалуйста, введите пароль, состоящий не менее чем из 5-ти символов',
	'user.profile.register_password_mismatch'                              => 'Данные поля с паролями не совпали.',
	'user.profile.remove_email_address'                                    => 'Удалить адрес электронной почты',
	'user.profile.remove_your_current_picture'                             => 'Удалить текущую фотографию',
	'user.profile.repeat_password'                                         => 'Повторите пароль',
	'user.profile.resend_validation_email'                                 => 'Повторно выслать письмо',
	'user.profile.reset_password'                                          => 'Восстановить пароль',
	'user.profile.reset_password_badcode'                                  => 'Ссылка на восстановление, по которой Вы прошли, введена неверно или истек срок ее использования. Убедитесь, что Вы ввели адрес точно так, как он указан в Вашем электронном сообщении. Также учтите, что ссылку сброса пароля можно использовать лишь раз и срок ее использования истекает через 3 дня',
	'user.profile.reset_password_current_logged_in'                        => 'Обратите внимание, что Вы сейчас авторизованы как {{email}}. Запрос на восстановление пароля приведет к принужденному выходу из системы.',
	'user.profile.reset_password_done'                                     => 'Ссылка для восстановления пароля была отправлена на Ваш адрес электронной почты. Проверьте Вашу почту и перейдите по этой ссылке.',
	'user.profile.reset_password_tryagain'                                 => 'Отправить новую ссылку сброса пароля',
	'user.profile.set_as_primary_address'                                  => 'Установить основной адрес',
	'user.profile.timezone'                                                => 'Часовой пояс',
	'user.profile.trying_to_add_invalid_email'                             => 'Вы ввели неверный адрес электронной почты.',
	'user.profile.twitter_accounts'                                        => 'Twitter аккаунты',
	'user.profile.ucfirst_delete'                                          => 'Удалить',
	'user.profile.upload_new_picture'                                      => 'Загрузить новую фотографию:',
	'user.profile.validation_resent_to'                                    => 'Подтвержнение адреса электронной почты было выслано на {{email}}',
	'user.profile.you_are_waiting_agent_validation'                        => 'Ваша регистрация находится в процессе подтверждения нашими специалистами. Все возможности нашего сайта станут доступны после того, как наши специалисты подтвердят Вашу учетную запись.',
	'user.profile.you_have_validated'                                      => 'Спасибо за подтверждение адреса электронной почты.',
	'user.profile.your_profile'                                            => 'Ваш профиль',
);
