<?php return array(
	'adm.agents.perm_ticket_use'                                  => 'Can use the ticket system',
	'adm.agents.perm_ticket_create'                               => 'Can create new tickets',
	'adm.agents.perm_ticket_reply_mass'                           => 'Can mass-reply to tickets',
	'adm.agents.perm_ticket_modify_set_closed'                    => 'Can unarchive tickets',
	'adm.agents.perm_ticket_reply_own'                            => 'Can reply to owned and team tickets',
	'adm.agents.perm_ticket_modify_own'                           => 'Can modify owned and team tickets',
	'adm.agents.perm_ticket_modify_messages_own'                  => 'Can edit and delete messages in owned and team tickets',
	'adm.agents.perm_ticket_delete_own'                           => 'Can delete owned and team tickets',
	'adm.agents.perm_ticket_reply_to_followed'                    => 'Can reply to followed tickets',
	'adm.agents.perm_ticket_modify_followed'                      => 'Can modify followed tickets',
	'adm.agents.perm_ticket_modify_messages_followed'             => 'Can edit and delete messages in followed tickets',
	'adm.agents.perm_ticket_delete_followed'                      => 'Can delete followed tickets',
	'adm.agents.perm_ticket_view_unassigned'                      => 'Can view unassigned tickets',
	'adm.agents.perm_ticket_reply_unassigned'                     => 'Can reply to unassigned tickets',
	'adm.agents.perm_ticket_modify_unassigned'                    => 'Can modify unassigned tickets',
	'adm.agents.perm_ticket_modify_messages_unassigned'           => 'Can edit and delete messages in unassigned tickets',
	'adm.agents.perm_ticket_delete_unassigned'                    => 'Can delete followed tickets',
	'adm.agents.perm_ticket_view_others'                          => 'Can view tickets assigned to others',
	'adm.agents.perm_ticket_reply_others'                         => 'Can reply to tickets assigned to others',
	'adm.agents.perm_ticket_modify_others'                        => 'Can modify tickets assigned to others',
	'adm.agents.perm_ticket_modify_messages_others'               => 'Can edit and delete messages in tickets assigned to others',
	'adm.agents.perm_ticket_delete_others'                        => 'Can delete tickets assigned to others',
	'adm.agents.perm_people_use'                                  => 'Can use the CRM system',
	'adm.agents.perm_people_create'                               => 'Can create new user profiles',
	'adm.agents.perm_people_edit'                                 => 'Can edit user profiles',
	'adm.agents.perm_people_validate'                             => 'Can validate users and user email addresses',
	'adm.agents.perm_people_manage_emails'                        => 'Can edit users email addresses',
	'adm.agents.perm_people_reset_password'                       => 'Can reset user passwords',
	'adm.agents.perm_people_notes'                                => 'Can add notes to user profiles',
	'adm.agents.perm_people_delete'                               => 'Can completely delete users',
	'adm.agents.perm_people_disable'                              => 'Can disable users',
	'adm.agents.perm_people_login_as'                             => 'Can log in as users',
	'adm.agents.perm_people_merge'                                => 'Can merge users',
	'adm.agents.perm_org_create'                                  => 'Can create organizations',
	'adm.agents.perm_org_edit'                                    => 'Can edit organizations',
	'adm.agents.perm_org_notes'                                   => 'Can add notes to organizations',
	'adm.agents.perm_org_delete'                                  => 'Can delete organizations',
	'adm.agents.perm_chat_use'                                    => 'Can use chat',
	'adm.agents.perm_chat_view_transcripts'                       => 'Can view old chat transcripts',
	'adm.agents.perm_chat_view_unassigned'                        => 'Can view unassigned chats',
	'adm.agents.perm_chat_view_others'                            => 'Can view chats assigned to others',
	'adm.agents.perm_chat_delete'                                 => 'Can delete chat transcripts',
	'adm.agents.perm_publish_create'                              => 'Can create content',
	'adm.agents.perm_publish_delete'                              => 'Can delete content',
	'adm.agents.perm_publish_edit'                                => 'Can edit content',
	'adm.agents.perm_publish_validate'                            => 'Can validate content and comments (including own)',
	'adm.agents.perm_general_picture'                             => 'Can set their own picture',
	'adm.agents.perm_general_signature'                           => 'Can set their own signature',

	'adm.agents.perm_ticket_modify_department'                    => 'Modify department',
	'adm.agents.perm_ticket_modify_fields'                        => 'Modify fields',
	'adm.agents.perm_ticket_modify_assign_agent'                  => 'Can assign agents',
	'adm.agents.perm_ticket_modify_assign_team'                   => 'Can assign teams',
	'adm.agents.perm_ticket_modify_assign_self'                   => 'Can assign tickets to self',
	'adm.agents.perm_ticket_modify_cc'                            => 'Can modify CCs',
	'adm.agents.perm_ticket_modify_merge'                         => 'Can merge this ticket',
	'adm.agents.perm_ticket_modify_labels'                        => 'Can modify labels',
	'adm.agents.perm_ticket_modify_slas'                          => 'Can modify SLAs',
	'adm.agents.perm_ticket_modify_notes'                         => 'Can add notes',
	'adm.agents.perm_ticket_modify_set_hold'                      => 'Can set on-hold',
	'adm.agents.perm_ticket_modify_set_awaiting_user'             => 'Can set status to awaiting user',
	'adm.agents.perm_ticket_modify_set_awaiting_agent'            => 'Can set status to awaiting agent',
	'adm.agents.perm_ticket_modify_set_resolved'                  => 'Can set status to resolved',
);