<?php return array(
	'adm.email_templates.layout'                                      => 'Layout',
	'adm.email_templates.layout_top'                                  => '',
	'adm.email_templates.emails_common_email-header_title'            => 'Header',
	'adm.email_templates.emails_common_email-header_desc'             => 'Content that is added to the very top of all emails.',
	'adm.email_templates.emails_common_email-footer_title'            => 'Footer',
	'adm.email_templates.emails_common_email-footer_desc'             => 'Content that is added to the very bottom of all emails.',
	'adm.email_templates.emails_common_email-custom-css-css_title'    => 'Custom CSS',
	'adm.email_templates.emails_common_email-custom-css-css_desc'     => 'Enter any custom CSS rules you want to add to emails.',
	'adm.email_templates.emails_common_email-css-css_title'           => 'Main CSS',
	'adm.email_templates.emails_common_email-css-css_desc'            => 'This is the default stylesheet applied to emails.',
	'adm.email_templates.agent'                                       => 'Agent Emails',
	'adm.email_templates.agent_tickets'                               => 'Ticket Emails',
	'adm.email_templates.emails_agent_ticket-new_title'               => 'New Ticket Notification',
	'adm.email_templates.emails_agent_ticket-new_desc'                => 'Email sent when a new ticket is created.',
	'adm.email_templates.emails_agent_ticket-update_title'            => 'Ticket Updated Notification',
	'adm.email_templates.emails_agent_ticket-update_desc'             => 'Email sent when a ticket has been updated.',
	'adm.email_templates.agent_general'                               => 'General Email',
	'adm.email_templates.emails_agent_new-agent-chat-message_title'   => 'New Chat Message',
	'adm.email_templates.emails_agent_new-agent-chat-message_desc'    => 'Email sent when someone sends a chat message to an agent and they are offline.',
	'adm.email_templates.emails_agent_new-comment_title'              => 'New Comment',
	'adm.email_templates.emails_agent_new-comment_desc'               => 'Email sent when a new comment has been posted to an article, news post or download item.',
	'adm.email_templates.emails_agent_new-feedback_title'             => 'New Feedabck',
	'adm.email_templates.emails_agent_new-feedback_desc'              => 'Email sent when new feedback has been submitted.',
	'adm.email_templates.emails_agent_new-registration_title'         => 'New Registration',
	'adm.email_templates.emails_agent_new-registration_desc'          => 'Email sent when a new user has registered',
	'adm.email_templates.emails_agent_agent-welcome_title'            => 'Welcome Email',
	'adm.email_templates.emails_agent_agent-welcome_desc'             => 'The welcome email sent to newly created agents.',
	'adm.email_templates.agent_tasks'                                 => 'Tasks',
	'adm.email_templates.emails_agent_task-assigned_title'            => 'Task Assigned',
	'adm.email_templates.emails_agent_task-assigned_desc'             => 'Email sent when a task has been assigned to an agent.',
	'adm.email_templates.emails_agent_task-completed_title'           => 'Task Completed',
	'adm.email_templates.emails_agent_task-completed_desc'            => 'Email sent when a task has been compelted.',
	'adm.email_templates.emails_agent_task-due-reminder_title'        => 'Task Reminder',
	'adm.email_templates.emails_agent_task-due-reminder_desc'         => 'Email sent to remind an agent that a task is due.',
	'adm.email_templates.agent_alerts'                                => 'Alerts and Errors',
	'adm.email_templates.emails_agent_login-alert_title'              => 'Login Alert',
	'adm.email_templates.emails_agent_login-alert_desc'               => 'Email sent to alert of a login or login attempt.',
	'adm.email_templates.emails_agent_error-invalid-forward_title'    => 'Error: Invalid Forward',
	'adm.email_templates.emails_agent_error-invalid-forward_desc'     => 'Email sent when an agent forwarded an email into the helpdesk, but the helpdesk was unable to parse it.',
	'adm.email_templates.emails_agent_error-marker-missing_title'     => 'Error: Missing Marker',
	'adm.email_templates.emails_agent_error-marker-missing_desc'      => 'Email rejection sent to an agent when their reply was missing the required cut markers.',
	'adm.email_templates.emails_agent_error-unknown-from_title'       => 'Error: Unknown From',
	'adm.email_templates.emails_agent_error-unknown-from_desc'        => 'Email rejection sent to the sender when the account that sent an email does not match what is on record.',
	'adm.email_templates.emails_agent_password-reset-alert_title'     => 'Password Reset Alert',
	'adm.email_templates.emails_agent_password-reset-alert_desc'      => 'Email sent to an agent when an admin has reset their password.',
	'adm.email_templates.user'                                        => 'User Emails',
	'adm.email_templates.user_tickets'                                => 'Ticket Emails',
	'adm.email_templates.emails_user_ticket-new-autoreply_title'      => 'New Ticket Auto-Response',
	'adm.email_templates.emails_user_ticket-new-autoreply_desc'       => 'Auto-response email sent to users to confirm the helpdesk received their ticket.',
	'adm.email_templates.emails_user_ticket-new-byagent_title'        => 'New Ticket by Agent',
	'adm.email_templates.emails_user_ticket-new-byagent_desc'         => 'Email sent to a user to notify them that an agent created a new ticket for them.',
	'adm.email_templates.emails_user_new-ticket-validate_title'       => 'New Ticket (Validation required)',
	'adm.email_templates.emails_user_new-ticket-validate_desc'        => 'Email sent to a user after submitting their first ticket with instructions on how to validate their account.',
	'adm.email_templates.emails_user_new-ticket-reg-closed_title'     => 'New Ticket Rejection (Closed helpdesk)',
	'adm.email_templates.emails_user_new-ticket-reg-closed_desc'      => 'Email rejection sent to a user to tell them their ticket was not accepted because they do not have an account.',
	'adm.email_templates.emails_user_ticket-reply-byagent_title'      => 'New Agent Reply',
	'adm.email_templates.emails_user_ticket-reply-byagent_desc'       => 'Email reply sent to users.',
	'adm.email_templates.emails_user_ticket-reply-autoreply_title'    => 'User Reply Auto-Response',
	'adm.email_templates.emails_user_ticket-reply-autoreply_desc'     => 'Email auto-response sent to users to confirm the helpdesk received their reply.',
	'adm.email_templates.emails_user_new-reply-reject-resolved_title' => 'User Reply Rejected (Ticket is closed)',
	'adm.email_templates.emails_user_new-reply-reject-resolved_desc'  => 'Email rejection sent to a user to tell them their reply was not accepted because their ticket is closed.',
	'adm.email_templates.emails_user_ticket-autoclose-warn_title'     => 'Auto-Close Warning',
	'adm.email_templates.emails_user_ticket-autoclose-warn_desc'      => 'Email sent to the user to warn them that their ticket will be auto-closed soon.',
	'adm.email_templates.emails_user_ticket-rate_title'               => 'Ticket Rating Request',
	'adm.email_templates.emails_user_ticket-rate_desc'                => 'Email sent to the user to ask them to rate their ticket support.',
	'adm.email_templates.user_account'                                => 'Account Emails',
	'adm.email_templates.emails_user_register-welcome_title'          => 'Welcome Email',
	'adm.email_templates.emails_user_register-welcome_desc'           => 'Email sent to a user after they have registered.',
	'adm.email_templates.emails_user_ticket-new-validate-email_title' => 'Validation Required',
	'adm.email_templates.emails_user_ticket-new-validate-email_desc'  => 'Email sent to a user after they have registered to tell them they must validate their email address.',
	'adm.email_templates.emails_user_reset-password_title'            => 'Reset Password',
	'adm.email_templates.emails_user_reset-password_desc'             => 'Email sent to a user when they request a password reset.',
	'adm.email_templates.emails_user_agent-changed-password_title'    => 'Agent Reset Password',
	'adm.email_templates.emails_user_agent-changed-password_desc'     => 'Email sent to a user when an agent has reset their account password.',
	'adm.email_templates.emails_user_account-disabled_title'          => 'Account Disabled',
	'adm.email_templates.emails_user_account-disabled_desc'           => 'Email sent to a user when their account has been disabled.',
	'adm.email_templates.user_chat'                                   => 'Chat Emails',
	'adm.email_templates.emails_user_chat-transcript_title'           => 'Chat Transcript',
	'adm.email_templates.emails_user_chat-transcript_desc'            => 'Email sent to a user after they have finished a chat.',
	'adm.email_templates.user_publish'                                => 'Publish Emails',
	'adm.email_templates.emails_user_comment-approved_title'          => 'Comment Approved',
	'adm.email_templates.emails_user_comment-approved_desc'           => 'Email sent to a user when one of their comments were approved.',
	'adm.email_templates.emails_user_comment-deleted_title'           => 'Comment Deleted',
	'adm.email_templates.emails_user_comment-deleted_desc'            => 'Email sent to a user when an agent deletes one of their comments.',
	'adm.email_templates.emails_user_comment-new_title'               => 'Comment Thank-you',
	'adm.email_templates.emails_user_comment-new_desc'                => 'Email sent to a user to a user after they submit a comment.',
	'adm.email_templates.emails_user_kb-subscription_title'           => 'Knowledgebase Subscription',
	'adm.email_templates.emails_user_kb-subscription_desc'            => 'Email sent to a user when changes were made to their subscribed categories or articles.',
	'adm.email_templates.user_feedback'                               => 'Feedback Emails',
	'adm.email_templates.emails_user_feedback-approved_title'         => 'Feedback Approved',
	'adm.email_templates.emails_user_feedback-approved_desc'          => 'Email sent to a user when their feedback has been approved.',
	'adm.email_templates.emails_user_feedback-disapproved_title'      => 'Feedback Deleted',
	'adm.email_templates.emails_user_feedback-disapproved_desc'       => 'Email sent to a user when their feedback was not approved.',
	'adm.email_templates.emails_user_feedback-new_title'              => 'Feedback Thank-you',
	'adm.email_templates.emails_user_feedback-new_desc'               => 'Email sent to a user after they submit new feedback.',
	'adm.email_templates.emails_user_feedback-new-comment_title'      => 'Feedback Comment Thank-you',
	'adm.email_templates.emails_user_feedback-new-comment_desc'       => 'Email sent to a user after they submit a new comment on feedback.',
	'adm.email_templates.emails_user_feedback-updated_title'          => 'Feedback Updated',
	'adm.email_templates.emails_user_feedback-updated_desc'           => 'Email sent to a user when their feedback post has been updated.',
	'adm.email_templates.user_alerts'                                 => 'Alerts and Errors',
	'adm.email_templates.emails_user_gateway-autoresponse-warn_title' => 'Auto-Responder Warning',
	'adm.email_templates.emails_user_gateway-autoresponse-warn_desc'  => 'Email sent to a user when the helpdesk detects that they may be an auto-responder.',
	'adm.email_templates.emails_user_email-too-big_title'             => 'Email Too-Big Error',
	'adm.email_templates.emails_user_email-too-big_desc'              => 'Email sent to a user when they sent an email that is larger than is allowed.',
	'adm.email_templates.emails_agent_ticket-reply_title'             => 'New Reply',
	'adm.email_templates.emails_agent_ticket-reply_desc'              => 'Email sent when a new message is added to a ticket.',
);