<?php return array(
	'admin.departments.add_new_department'                         => 'Add New Department',
	'admin.departments.agent_agent_group'                          => 'Agent / Agent Group',
	'admin.departments.agent_perms_explain'                        => 'Agent permissions control which of your agents have permission to use a department. There are two different types of permissions:',
	'admin.departments.agent_perms_explain_assign'                 => 'The <strong>assign</strong> permission lets agents assign tickets to a department, but <em>not view</em> tickets within the department.',
	'admin.departments.agent_perms_explain_full'                   => 'The <strong>full access</strong> permission gives agents full access to the department including viewing and assigning tickets.',
	'admin.departments.agent_perms_explain_participant'            => 'Note that agents will always be able to see tickets assigned to them or their team, or that they are a follower of. So it is still possible an agent might see a ticket in a department they do not have access to if they are somehow added to the ticket.',
	'admin.departments.choose_destination_dept'                    => 'Please choose a sub-department to move them into',
	'admin.departments.confirm_delete_dept'                        => 'Yes, delete this department',
	'admin.departments.confirm_delete_dept_and_all_subdepartments' => 'Yes, delete this department and all sub-departments',
	'admin.departments.count_agents'                               => '{{count}} agent|{{count}} agents',
	'admin.departments.count_chats'                                => '{0} 0 chats|{1} 1 chat|]1,1000] {{count}} chats|[1001,Inf] over 1000 chats',
	'admin.departments.count_tickets'                              => '{0} are 0 tickets|{1} is 1 ticket|]1,1000] are {{count}} tickets|[1001,Inf] are over 1000 tickets',
	'admin.departments.default_explain'                            => 'The default department is pre-selected when viewing the new ticket form. It is also used when a new ticket is created by an email from an account that is not linked with a department.',
	'admin.departments.delete_confirm'                             => 'Are you sure you want to delete this department? Deleting a department cannot be undone.',
	'admin.departments.delete_department'                          => 'Delete Department',
	'admin.departments.delete_tickets_moved'                       => 'Any tickets that are currently in this department will be moved to:',
	'admin.departments.department_settings'                        => 'Department Settings',
	'admin.departments.edit_department_title'                      => 'Edit Department Title',
	'admin.departments.embed_direct_link'                          => 'Direct Link',
	'admin.departments.embed_explain'                              => 'Website Embeds are code snippets you can copy directly into your website to quickly add a DeskPRO contact form to any page.',
	'admin.departments.embed_form'                                 => 'Embedded Form',
	'admin.departments.embed_popup_window'                         => 'Popup Window',
	'admin.departments.embed_unavailable'                          => 'The Website Embeds code is not available yet because you have not saved this new department. Save the department first then come back to this tab.',
	'admin.departments.new_custom_field'                           => 'New custom field',
	'admin.departments.new_department'                             => 'New Department',
	'admin.departments.new_widget'                                 => 'New widget',
	'admin.departments.no_agents'                                  => 'No agents',
	'admin.departments.not_user_visible'                           => 'The department field will not be visible to your end-users using the portal because you only have one defined. Define more departments if you want your users to have a choice.',
	'admin.departments.notice_dept_default_grouping'               => 'The department field is the primary grouping field for tickets and chats. For many helpdesks, this will be the only field configured. A typical set of departments would include "Sales", "Support" and "Billing".',
	'admin.departments.parent_convert'                             => 'DeskPRO will convert the new parent <em>{{title}}</em> into a parent when you save this form.',
	'admin.departments.parent_convert_move'                        => 'Any tickets that are currently in <em>{{title}}</em> will be moved into <em>{{title2}}</em>.',
	'admin.departments.parent_explain'                             => 'By setting a parent department, this department becomes a child. This is just an organizational feature that helps you create department structures that are easier to use.',
	'admin.departments.parent_not_parent'                          => 'The parent department you have set is not yet a parent.',
	'admin.departments.perm_assign_locked_tip'                     => 'This permission is locked because the Full Access\' permission is enabled which always includes the \'Assign\' permission.',
	'admin.departments.perm_assign_tip'                            => 'Assignment means that the agent cannot view tickets in the department, but they can create or move tickets into it.',
	'admin.departments.perm_full_tip'                              => 'Full Access means the agent can view tickets in the department as well as create or move tickets into the department.',
	'admin.departments.perm_group_locked_tip'                      => 'This permission is locked because this agent belongs to an agent group which has this permission enabled.',
	'admin.departments.plural'                                     => 'Plural',
	'admin.departments.rename_department_eg_plural'                => 'Eg: Regions',
	'admin.departments.rename_department_eg_singular'              => 'Eg: Region',
	'admin.departments.rename_department_field'                    => 'Rename the department field',
	'admin.departments.rename_department_field_explain'            => 'If the word "Department" is not suitable for your helpdesk, you can change it here. Any place in the user interface that refers to departments will instead use your custom word.',
	'admin.departments.singular'                                   => 'Singular',
	'admin.departments.tickets_chats_using_dept'                   => 'There {{tickets}} and {{chats}} using this department.',
	'admin.departments.title_error'                                => 'You must enter a valid title',
	'admin.departments.title_explain'                              => 'This is the title as it will appear throughout the agent and user interfaces.',
	'admin.departments.user_title'                                 => 'Show a different title to end-users',
	'admin.departments.user_title_explain'                         => 'Enter a custom title that will be displayed to your end-users using the portal. Agents will see the default title, but your users will see the custom title.',
	'admin.departments.usergroup_perm_toggle'                      => 'When enabled, users are able to select this department when submitting tickets or editing tickets. Note that agents can always assign a department the user would not normally have access to.',
	'admin.departments.usergroup_perms_explain'                    => 'User Group permissions control which of your end-users can select a department when submitting or editing their tickets from the web portal.',
	'admin.departments.usergroup_perms_explain2'                   => 'Note that it is still possible for agents to change the department to one that a user would not normally have access to. Triggers can also be used to assign any department regardless of user permissions. User group permissions are therefore very much about what the user can select themselves.',
	'admin.departments.widgets'                                    => 'Widgets',
	'admin.departments.linked_account'                             => 'Email Account',
	'admin.departments.linked_account_explain'                     => 'When this department is selected, send email notifications "From" the selected email account.',
	'admin.departments.linked_account_none_explain'                => 'All of your email accounts are currently linked to other departments.',
	'admin.departments.saved_dep_x_success'                        => 'Saved department "{{title}}" successfully',
	'admin.departments.email_account_required'                     => 'Please select an email account to use with this department.',
	'admin.departments.no_delete_last'                             => 'At least one department must always exist. You cannot delete the last department.',
);