<?php return array(
	'admin.general.account'                             => 'Account',
	'admin.general.add_field'                           => 'Add Field',
	'admin.general.additional_data'                     => 'Additional Data',
	'admin.general.agent_perms'                         => 'Agent Permissions',
	'admin.general.alphabetical'                        => 'Alphabetical',
	'admin.general.app_agents'                          => 'Agents',
	'admin.general.apps'                                => 'Apps',
	'admin.general.apps_agents'                         => 'Agents',
	'admin.general.apps_chat'                           => 'Chat',
	'admin.general.apps_chat_explain'                   => 'The chat application allows your users to start a real-time chat with your agents. When enabled, a small "Start Chat" button will be added to the bottom of every page on the portal, and you can easily add a widget to your own website too.',
	'admin.general.apps_crm'                            => 'CRM',
	'admin.general.apps_crm_explain'                    => 'Management of people and organizations',
	'admin.general.apps_downloads'                      => 'Downloads',
	'admin.general.apps_downloads_explain'              => 'The downloads applications allows your agents to upload files into a structured downloads section that users can search and browse from your portal.',
	'admin.general.apps_feedback'                       => 'Feedback',
	'admin.general.apps_feedback_explain'               => 'The feedback application allows users to submit suggestions or feedback, and browse, vote and comment on other users suggestions. This can give you valuable insight into common requests or problems from the perspective of your customers.',
	'admin.general.apps_kb'                             => 'Knowledgebase',
	'admin.general.apps_kb_explain'                     => 'The knowledgebase application allows your agents to write help articles that users can search and browse from your portal.',
	'admin.general.apps_news'                           => 'News',
	'admin.general.apps_news_explain'                   => 'The news application adds a news feed to the home page of your portal. This is usually used as a blog or news feed.',
	'admin.general.apps_portal'                         => 'Portal',
	'admin.general.apps_server'                         => 'Server',
	'admin.general.apps_setup'                          => 'Setup',
	'admin.general.apps_tasks'                          => 'Agent Tasks',
	'admin.general.apps_tasks_explain'                  => 'The tasks application is used by agents to manage lists of todo items. Tasks can be created and set due dates, and assigned to specific agents or teams.',
	'admin.general.apps_tickets'                        => 'Tickets',
	'admin.general.apps_tickets_explain'                => 'User submit tickets from your website, portal or email. Tickets are the core of DeskPRO and cannot be disabled.',
	'admin.general.apps_twitter'                        => 'Twitter',
	'admin.general.back_to_agent'                       => 'Back to the Agent Interface',
	'admin.general.banning'                             => 'Banning',
	'admin.general.choose_field_type'                   => 'Choose Field Type',
	'admin.general.clear_logs'                          => 'Clear Logs',
	'admin.general.click_here_for_upgrade_instructions' => 'Click here to upgrade your helpdesk',
	'admin.general.click_to_reenable_helpdesk'          => 'Enable Helpdesk',
	'admin.general.confirm_delete'                      => 'Yes, I am sure I want to delete',
	'admin.general.deals'                               => 'Deals',
	'admin.general.default_current_date'                => 'Use date at time as default value',
	'admin.general.default_specify'                     => 'Specify Default Value',
	'admin.general.default_value'                       => 'Default Value',
	'admin.general.departments'                         => 'Departments',
	'admin.general.deskpro_admin_interface'             => 'DeskPRO Admin Interface',
	'admin.general.deskpro_reports_interface'           => 'DeskPRO Reports Interface',
	'admin.general.deskpro_version'                     => 'DeskPRO Version',
	'admin.general.discard_changes_continue'            => 'Discard unsaved changes and continue',
	'admin.general.download_raw_source'                 => 'Download Raw Source',
	'admin.general.edit_category'                       => 'Edit Category',
	'admin.general.edit_css'                            => 'Edit CSS',
	'admin.general.edit_field'                          => 'Edit Field',
	'admin.general.email_addresses'                     => 'Email Addresses',
	'admin.general.email_from'                          => 'From',
	'admin.general.email_gateways'                      => 'Email Gateways',
	'admin.general.email_headers'                       => 'Email Headers',
	'admin.general.email_info'                          => 'Email Info',
	'admin.general.email_subject'                       => 'Subject',
	'admin.general.email_templates'                     => 'Email Templates',
	'admin.general.error_cron_inactive'                 => 'We have detected that the DeskPRO scheduled task is not running. This task is required for DeskPRO to function properly.',
	'admin.general.error_cron_inactive_go'              => 'Click here to learn about configuring scheduled tasks',
	'admin.general.error_log_id'                        => 'Error Log #{{id}}',
	'admin.general.error_logs'                          => 'Error Logs',
	'admin.general.error_see_response'                  => 'Click here to see the raw error response returned from the server.',
	'admin.general.error_sending_test'                  => 'There was an error while trying to send the test email. Check the inputted options and try again.',
	'admin.general.error_ssl_feature_link'              => 'Learn how to install OpenSSL.',
	'admin.general.error_ssl_feature_tip'               => 'This feature requires the OpenSSL PHP extension which is currently not installed.',
	'admin.general.error_ssl_tip'                       => 'Secure connections require the OpenSSL PHP extension which is currently not installed. Click now for more information.',
	'admin.general.error_type'                          => 'Error Type',
	'admin.general.fields'                              => 'Fields',
	'admin.general.builtin_fields'                              => 'Built-In Fields',
	'admin.general.custom_fields'                              => 'Custom Fields',
	'admin.general.count_custom_fields'                              => '{{count}} Custom Field|{{count}} Custom Fields',
	'admin.general.file_uploads'                        => 'File Uploads',
	'admin.general.first'                               => 'First',
	'admin.general.from_email_address'                  => 'From email address',
	'admin.general.full_email_address'                  => 'Full Email Address',
	'admin.general.gateway_error_logs'                  => 'Gateway Rejections',
	'admin.general.gateway_source_id'                   => 'Gateway Source {{id}}',
	'admin.general.general'                             => 'General',
	'admin.general.google_apps'                         => 'Gmail / Google Apps',
	'admin.general.helpdesk'                            => 'Helpdesk',
	'admin.general.helpdesk_currently_disabled'         => 'Your helpdesk is currently disabed for both users and agents.',
	'admin.general.home'                                => 'Home',
	'admin.general.languages'                           => 'Languages',
	'admin.general.last'                                => 'Last',
	'admin.general.latest_deskpro_build'                => 'The newest DeskPRO version is:',
	'admin.general.layout'                              => 'Layout',
	'admin.general.locale'                              => 'Locale',
	'admin.general.log_name'                            => 'Log Name',
	'admin.general.logs'                                => 'Logs',
	'admin.general.mysql_info'                          => 'MySQL Info',
	'admin.general.mysql_status'                        => 'MySQL Status',
	'admin.general.new_category'                        => 'New Category',
	'admin.general.new_field'                           => 'New Field',
	'admin.general.next'                                => 'Next',
	'admin.general.no_parent'                           => 'No Parent',
	'admin.general.notice_no_errors_detected'           => 'No errors were reported, but you should confirm that you received the test email.',
	'admin.general.off'                                 => 'OFF',
	'admin.general.organization_fields'                 => 'Organization Fields',
	'admin.general.outgoing_email_accounts'             => 'Outgoing Email Accounts',
	'admin.general.parent'                              => 'Parent',
	'admin.general.parent_category'                     => 'Parent Category',
	'admin.general.pattern'                             => 'Pattern',
	'admin.general.perm_assign'                         => 'Assign',
	'admin.general.perm_full_access'                    => 'Full Access',
	'admin.general.perm_use'                            => 'Use',
	'admin.general.permission'                          => 'Permission',
	'admin.general.php_info'                            => 'PHP Info',
	'admin.general.php_mail'                            => 'PHP mail()',
	'admin.general.please_correct_errors'               => 'Please correct the following error(s):',
	'admin.general.port'                                => 'Port',
	'admin.general.portal'                              => 'Portal',
	'admin.general.pri'                                 => 'Pri',
	'admin.general.requires_auth'                       => 'Requires Auth',
	'admin.general.revert'                              => 'revert',
	'admin.general.save_changes'                        => 'Save Changes',
	'admin.general.save_settings'                       => 'Save Settings',
	'admin.general.save_settings_success'               => 'Your settings were saved successfully.',
	'admin.general.scheduled_tasks'                     => 'Scheduled Tasks',
	'admin.general.secure'                              => 'Secure',
	'admin.general.send_a_test_email_to'                => 'Send a test email to',
	'admin.general.server'                              => 'Server',
	'admin.general.setting'                             => 'Setting',
	'admin.general.setup'                               => 'Setup',
	'admin.general.smtp_account'                        => 'SMTP Account',
	'admin.general.sn_code'                             => 'SN Code',
	'admin.general.start'                               => 'Start',
	'admin.general.tabchange_unsaved_changes_warning'   => 'You have unsaved changes on this page. Are you sure you want to change to another page? Your unsaved changes will be lost.',
	'admin.general.tagline'                             => 'Tagline',
	'admin.general.templates'                           => 'Templates',
	'admin.general.test_now'                            => 'Test Now',
	'admin.general.test_outgoing_email'                 => 'Test Outgoing Email',
	'admin.general.test_settings'                       => 'Test Settings',
	'admin.general.ticket_categories'                   => 'Ticket Categories',
	'admin.general.ticket_fields'                       => 'Ticket Fields',
	'admin.general.ticket_priorities'                   => 'Ticket Priorities',
	'admin.general.ticket_workflows'                    => 'Ticket Workflows',
	'admin.general.time_x_day'                          => '1 day|{{count}} days',
	'admin.general.time_x_hour'                         => '1 hour|{{count}} hours',
	'admin.general.time_x_minute'                       => '1 minute|{{count}} minutes',
	'admin.general.time_x_month'                        => '1 month|{{count}} months',
	'admin.general.time_x_second'                       => '1 second|{{count}} seconds',
	'admin.general.time_x_week'                         => '1 week|{{count}} weeks',
	'admin.general.time_x_year'                         => '1 year|{{count}} years',
	'admin.general.triggers'                            => 'Triggers',
	'admin.general.user_title_explain'                  => 'This is the title that will appear to users. You can leave this blank and users will see the same title as agents do.',
	'admin.general.usergroup_perms'                     => 'User Group Permissions',
	'admin.general.username'                            => 'Username',
	'admin.general.variable_name'                       => 'Variable Name',
	'admin.general.view'                                => 'View',
	'admin.general.view_by'                             => 'View by',
	'admin.general.website_embed'                       => 'Website Embed',
	'admin.general.x_departments'                       => '{{count}} Department|{{count}} Departments',
	'admin.general.yes'                                 => 'Yes',
	'admin.general.you_are_outdated_by_x_buils'         => 'Your helpdesk is outdated by {{count}} versions|Your helpdesk is outdated by {{count}} versions',
	'admin.general.you_are_up_to_date'                  => 'Your helpdesk is up to date.',
	'admin.general.you_have_not_created_categories'     => 'You have not created any categories yet. Click the "Add New Category" button to create one now.',
	'admin.general.you_have_not_created_filters'        => 'You have not created any filters yet. Click the "Add New Filter" button to create one now.',
	'admin.general.your_current_deskpro_build'          => 'Your current DeskPRO version:',
	'admin.general.translate'                           => 'Translate',
	'admin.general.count_labels'                        => '{{count}} Label|{{count}} Labels',
	'admin.general.labels'                              => 'Labels',
	'admin.general.new_label'                           => 'New Label',
	'admin.general.no_labels_yet'                       => 'No labels yet',
	'admin.general.label_edit_error'                    => 'You must enter a valid label',
);