<?php return array(
	'admin.portal._or_just_enter_a_title_and_a'            => '... or just enter a title and a tagline',
	'admin.portal.allow_users_to_rate_content'             => 'Allow users to rate content',
	'admin.portal.allow_users_to_submit_comments'          => 'Allow users to submit comments',
	'admin.portal.cannot_disable'                          => 'Cannot disable',
	'admin.portal.click_button_to_reenable_or_use_widgets' => 'Click the button above to re-enable the portal. Or use HTML widgets from the <a href="{{path}}">ticket editor</a> to embed DeskPRO into your own site.',
	'admin.portal.click_to_disable'                        => 'Click to disable',
	'admin.portal.click_to_enable'                         => 'Click to enable',
	'admin.portal.color_bg_color_desc'                     => 'The page background color',
	'admin.portal.color_bg_color_title'                    => 'Background Color',
	'admin.portal.color_big_header_color_desc'             => 'The color of the large page titles',
	'admin.portal.color_big_header_color_title'            => 'Page Title Header Color',
	'admin.portal.color_body_bg_color_desc'                => 'The background color of the main DeskPRO page',
	'admin.portal.color_body_bg_color_title'               => 'Body Background Color',
	'admin.portal.color_btn_bg1_desc'                      => 'The starting color of the background gradient used on buttons',
	'admin.portal.color_btn_bg1_title'                     => 'Button Background Color 1',
	'admin.portal.color_btn_bg2_desc'                      => 'The ending color of the background gradient used on buttons',
	'admin.portal.color_btn_bg2_title'                     => 'Button Background Color 2',
	'admin.portal.color_btn_primary_bg1_desc'              => 'The starting color of the background gradient used on primary buttons (usually submit/save buttons)',
	'admin.portal.color_btn_primary_bg1_title'             => 'Primary Button Background Color 1',
	'admin.portal.color_btn_primary_bg2_desc'              => 'The ending color of the background gradient used on buttons (usually submit/save buttons)',
	'admin.portal.color_btn_primary_bg2_title'             => 'Primary  Button Background Color 2',
	'admin.portal.color_button_bg_end_desc'                => 'The end color of the button gradient',
	'admin.portal.color_button_bg_end_title'               => 'Button Gradent End',
	'admin.portal.color_button_bg_start_desc'              => 'The start color of the button gradient',
	'admin.portal.color_button_bg_start_title'             => 'Button Gradent Start',
	'admin.portal.color_button_text_desc'                  => 'Text color in buttons',
	'admin.portal.color_button_text_title'                 => 'Button Text Color',
	'admin.portal.color_cal_date_bg_desc'                  => 'Background color of the light bit',
	'admin.portal.color_cal_date_bg_title'                 => 'Calendar Icon Background',
	'admin.portal.color_cal_date_border_desc'              => 'Border of the calednar icon',
	'admin.portal.color_cal_date_border_title'             => 'Border color',
	'admin.portal.color_cal_date_month_bg_desc'            => 'Background color of the month bit',
	'admin.portal.color_cal_date_month_bg_title'           => 'Calendar Icon Month Background',
	'admin.portal.color_cal_date_month_text_desc'          => 'Text color of the month bit',
	'admin.portal.color_cal_date_month_text_title'         => 'Calendar Icon Month Text',
	'admin.portal.color_cal_date_text_desc'                => 'Text color of the day bit',
	'admin.portal.color_cal_date_text_title'               => 'Calendar Icon Text',
	'admin.portal.color_comment_backdrop_desc'             => 'The background color of the comments panel',
	'admin.portal.color_comment_backdrop_title'            => 'Comment Panel Background',
	'admin.portal.color_content_alt_bg_color_desc'         => 'Background color of misc sections within pages, like the area labels or the ratings buttons sit on',
	'admin.portal.color_content_alt_bg_color_title'        => 'Content Section Background',
	'admin.portal.color_content_bg_color_desc'             => 'The background of the main content boxes',
	'admin.portal.color_content_bg_color_title'            => 'Content Box Background',
	'admin.portal.color_content_block_shadow_color_desc'   => 'The shadow color that appears around content boxes',
	'admin.portal.color_content_block_shadow_color_title'  => 'Content Box Shadow',
	'admin.portal.color_content_border_color_desc'         => 'The color of the border around content boxes',
	'admin.portal.color_content_border_color_title'        => 'Content Box Border Color',
	'admin.portal.color_content_pill_btn_bg_desc'          => 'The round buttons on article listings to view all listings',
	'admin.portal.color_content_pill_btn_bg_title'         => '"View All" Button Background',
	'admin.portal.color_content_pill_btn_border_desc'      => 'The border color on "view all" buttons',
	'admin.portal.color_content_pill_btn_border_title'     => '"View All" Button Border Color',
	'admin.portal.color_content_pill_btn_text_color_desc'  => 'The text color in "view all" buttons',
	'admin.portal.color_content_pill_btn_text_color_title' => '"View All" Button Text Color',
	'admin.portal.color_dark_well_bg_color_desc'           => 'The background color of the dark well areas, including the welcome box and comment form wrappers',
	'admin.portal.color_dark_well_bg_color_title'          => 'Dark well background color',
	'admin.portal.color_editor'                            => 'Color Editor',
	'admin.portal.color_foot_copy_color_desc'              => 'Text color of the footer copy text',
	'admin.portal.color_foot_copy_color_title'             => 'Footer Text Color',
	'admin.portal.color_header_bar_bg_color_desc'          => 'The background color of the header bar where the searchbox is',
	'admin.portal.color_header_bar_bg_color_title'         => 'Header Bar Background',
	'admin.portal.color_header_name_color_desc'            => 'The color of the custom title at the top of the page, if you set one',
	'admin.portal.color_header_name_color_title'           => 'Site Name',
	'admin.portal.color_header_tabs_link_color_desc'       => 'The color of the links in the main tab navigation',
	'admin.portal.color_header_tabs_link_color_title'      => 'Header tabs link color',
	'admin.portal.color_header_tagline_color_desc'         => 'The color of the tagline text at the top of the page',
	'admin.portal.color_header_tagline_color_title'        => 'The text color of your custom tagline if you have one set',
	'admin.portal.color_header_text_color_desc'            => 'The text color of the title in the header bar',
	'admin.portal.color_header_text_color_title'           => 'Header bar text color',
	'admin.portal.color_light_well_bg_color_desc'          => 'The background color of the light well areas, including the inner wrappers of the comment form, usually the same as the content background',
	'admin.portal.color_light_well_bg_color_title'         => 'Light well background color',
	'admin.portal.color_link_color_desc'                   => 'Main link color',
	'admin.portal.color_link_color_hover_desc'             => 'The color links turn to when hovering the mouse over them',
	'admin.portal.color_link_color_hover_title'            => 'Mouse-over Link Color',
	'admin.portal.color_link_color_title'                  => 'Link Color',
	'admin.portal.color_meta_text_color_desc'              => 'The text color used to show alternative info or meta-data like dates',
	'admin.portal.color_meta_text_color_title'             => 'Sub-Text Color',
	'admin.portal.color_section_buttons'                   => 'Buttons',
	'admin.portal.color_section_header'                    => 'Header',
	'admin.portal.color_section_main_content'              => 'Main Content',
	'admin.portal.color_section_misc'                      => 'Miscellaneous',
	'admin.portal.color_section_sidebar'                   => 'Sidebar',
	'admin.portal.color_sidebar_block_border_color_desc'   => 'Color of the thin border below headings',
	'admin.portal.color_sidebar_block_border_color_title'  => 'Sidebar Section Headings Border Color',
	'admin.portal.color_sidebar_block_title_color_desc'    => 'Text color of the titles to each section',
	'admin.portal.color_sidebar_block_title_color_title'   => 'Sidebar Section Headings Text Color',
	'admin.portal.color_text_color_desc'                   => 'The main text color',
	'admin.portal.color_text_color_title'                  => 'Text Color',
	'admin.portal.comment_disable_anonymous'               => 'Require users to log in or register before they can comment',
	'admin.portal.comment_require_email_validation'        => 'Require users to validate their email addresses before a comment is visible',
	'admin.portal.comment_require_validation'              => 'Require all comments to be manually validated by agents',
	'admin.portal.comment_use_captcha'                     => 'Show a CAPTCHA on comment forms',
	'admin.portal.commenting'                              => 'Commenting',
	'admin.portal.custom_fields'                           => 'Custom Fields',
	'admin.portal.edit_html'                               => 'Edit HTML',
	'admin.portal.edit_logo'                               => 'Edit Logo',
	'admin.portal.edit_title'                              => 'Edit Title',
	'admin.portal.global_settings'                         => 'Global Settings',
	'admin.portal.integrations'                            => 'Integrations',
	'admin.portal.loading_editor'                          => 'Loading Editor',
	'admin.portal.manage_articles'                         => 'Manage Articles',
	'admin.portal.manage_downloads'                        => 'Manage Downloads',
	'admin.portal.manage_feedback'                         => 'Manage Feedback',
	'admin.portal.manage_news'                             => 'Manage News',
	'admin.portal.portal_editor'                           => 'Portal Editor',
	'admin.portal.portal_is_disabled'                      => 'The portal is currently disabled. This means you have turned off your public facing website at {{url}}.',
	'admin.portal.portal_settings'                         => 'Portal Settings',
	'admin.portal.save_logo'                               => 'Save logo',
	'admin.portal.save_title_and_tagline'                  => 'Save title and tagline',
	'admin.portal.share_widgets'                           => 'Share Widgets',
	'admin.portal.show_addthis'                            => 'Show AddThis widget',
	'admin.portal.show_facebook_like'                      => 'Show Facebook Like button',
	'admin.portal.show_google_plus_one'                    => 'Show Google +1 button',
	'admin.portal.show_ratings'                            => 'Show ratings publicly',
	'admin.portal.show_ratings_explain'                    => 'Show user ratings on content after this many votes, or enter 0 to never show ratings publicly',
	'admin.portal.show_share_widget'                       => 'Enable the share widget on news, articles and feedback',
	'admin.portal.show_share_widget_facebook'              => 'Show the facebook "Like" button',
	'admin.portal.show_share_widget_gplus'                 => 'Show the Google Plus "+1" button',
	'admin.portal.show_share_widget_linkedin'              => 'Show the LinkedIn "Share" button',
	'admin.portal.show_share_widget_twitter'               => 'Show the twitter "Tweet" button',
	'admin.portal.ticket_editor'                           => 'ticket editor',
	'admin.portal.troubleshooters'                         => 'Troubleshooters',
	'admin.portal.upload_a_new_logo'                       => 'Upload a new logo',
	'admin.portal.warning_dont_want_public_site'           => 'If you do not want a public facing website you can disable the portal. You will still be able to accept tickets from the email gateways, and use HTML widgets on your website, but the user portal will be disabled and traces of the public website such as links in emails will be removed.',
	'admin.portal.website_widget_install'                  => 'Copy and paste this HTML code into your website. We recommend placing it directly before the &lt;/body&gt; tag.',
	'admin.portal.website_widgets'                         => 'Website Widgets',
	'admin.portal.website_widgets_chat'                    => 'Chat Widget',
	'admin.portal.website_widgets_chat_explain'            => 'The chat widget puts a small button on the bottom left of your website. When the user clicks the button, a chat window opens on top of your site and allows your visitors to chat with any online agents. Users can continue to browse around your site while the chat is active.',
	'admin.portal.website_widgets_overlay'                 => 'Helpdesk Widget',
	'admin.portal.website_widgets_overlay_explain'         => 'The tab widget places a tab button on the left of your website. When the user clicks the tab, an overlay opens on top of your site where a user can interact with the helpdesk without ever leaving the page they are on.',
);