<?php return array(
	'user.general.add'                                                     => 'Ajouter',
	'user.general.attachments'                                             => 'Pièce jointes',
	'user.general.can-view-because-agent'                                  => 'Vous pouvez voir cette page car vous êtes un agent. Les utilisateurs normaux ne peuvent pas voir cette page.',
	'user.general.comments_add-comment'                                    => 'Ajouter un commentaire',
	'user.general.comments_logged_in_as'                                   => 'Connecté en tant que',
	'user.general.comments_no_comments'                                    => 'Il n\'y a aucun commentaire.',
	'user.general.comments_please_enter_email'                             => 'Merci d\'entrer votre adresse email',
	'user.general.count_comments'                                          => '{{count}} commentaire|{{count}} commentaires',
	'user.general.deskpro'                                                 => 'DeskPro',
	'user.general.email_address'                                           => 'Adresse email',
	'user.general.email_addresses'                                         => 'Adresses email',
	'user.general.first_name'                                              => 'Prénom',
	'user.general.form_fix_email'                                          => 'Entrez une adresse email valide',
	'user.general.go'                                                      => 'Valider',
	'user.general.go_back'                                                 => 'Précédent',
	'user.general.helpdesk_by'                                             => 'Logiciel d\'assistance par <strong>{{deskpro}}</strong>',
	'user.general.label_captcha'                                           => 'Code de confirmation',
	'user.general.last_name'                                               => 'Nom',
	'user.general.loading'                                                 => 'Chargement en cours',
	'user.general.log_in'                                                  => 'Se connecter',
	'user.general.log_out'                                                 => 'Se déconnecter',
	'user.general.login_below'                                             => 'Vous avez un compte ? Connectez-vous ci-dessous',
	'user.general.marked_as_helpful'                                       => 'Vous avez signalé cette page comme étant utile',
	'user.general.marked_as_unhelpful'                                     => 'Vous avez signalé cette page comme étant inutile',
	'user.general.name'                                                    => 'Nom',
	'user.general.next'                                                    => 'Suivant',
	'user.general.page'                                                    => 'Page',
	'user.general.page_prev'                                               => 'Prec.',
	'user.general.please_enter_your_email'                                 => 'Merci d\'entrer votre adresse email',
	'user.general.please_enter_your_name'                                  => 'Merci d\'entrer votre nom',
	'user.general.post_comment_btn'                                        => 'Publier un commentaire',
	'user.general.rating_x_of_y_found_helpful'                             => '{{vote_up}} sur {{vote_count}} personnes ont trouvé cette page utile',
	'user.general.read_more'                                               => 'En savoir plus',
	'user.general.remember_me'                                             => 'Se souvenir de moi',
	'user.general.save'                                                    => 'Enregistrer',
	'user.general.set_as_helpful'                                          => 'Cette page est utile',
	'user.general.set_as_unhelpful'                                        => 'Cette page est inutile',
	'user.general.signing_in'                                              => 'Connexion en cours...',
	'user.general.signing_in_please_wait'                                  => 'Connexion en cours. Merci de patienter',
	'user.general.upload'                                                  => 'Télécharger',
	'user.general.upload-drag'                                             => 'Déposez ici le fichier à télécharger',
	'user.general.upload_a_file'                                           => 'Télécharger un fichier',
	'user.general.upload_allowed_exts'                                     => 'Types de fichier supportés:{{types}}',
	'user.general.upload_maxsize'                                          => 'Taille maximum de fichier autorisée:{{size}}',
	'user.general.uploading'                                               => 'Téléchargement:',
	'user.general.you'                                                     => 'Vous',
	'user.general.your_comment_agent_validation'                           => 'Votre commentaire est en attente de validation par un de nos agents avant sa publication.',
	'user.general.your_email_address'                                      => 'Votre adresse email',
	'user.general.your_name'                                               => 'Votre nom',
);
