<?php return array(
	'user.portal.language_chooser'                                         => 'Langue:',
	'user.portal.login-box_cancel-button'                                  => 'Annuler',
	'user.portal.more_labels'                                              => 'Plus d\'étiquettes',
	'user.portal.no_results_help'                                          => 'Aucun résultat, essayez avec d\'autres termes',
	'user.portal.online-staff'                                             => 'Equipe en ligne',
	'user.portal.our-staff'                                                => 'Notre équipe',
	'user.portal.search'                                                   => 'Chercher',
	'user.portal.search-everything'                                        => 'Tout',
	'user.portal.search.new-chat'                                          => 'Démarrer la conversation',
	'user.portal.search.new-feedback'                                      => 'Faire une remarque',
	'user.portal.search.new-ticket'                                        => 'Nous contacter',
	'user.portal.search.no_matches'                                        => 'Aucun article ne correspond à votre recherche?',
	'user.portal.search_label-search_with'                                 => 'Etiqueté avec',
	'user.portal.search_labels_title'                                      => 'Chercher avec les étiquettes',
	'user.portal.search_more-results'                                      => 'Voir plus de résultats',
	'user.portal.search_result-count'                                      => 'votre recherche a retourné {{count}}résultat |votre recherche a retourné {{count}} résultats',
	'user.portal.share_this'                                               => 'Partager',
	'user.portal.sidebar_staff-description'                                => 'Notre équipe d\'assistance en ligne est là pour vous aider',
	'user.portal.sidebar_welcome-user'                                     => 'Heureux de vous revoir {{name}}',
	'user.portal.tab_downloads'                                            => 'A télécharger',
	'user.portal.tab_downloads-description'                                => 'Consulter nos documents à télécharger',
	'user.portal.tab_feedback'                                             => 'Remarques',
	'user.portal.tab_feedback-description'                                 => 'Suggestions de clients',
	'user.portal.tab_knowledgebase'                                        => 'Base de connaissances',
	'user.portal.tab_knowledgebase-description'                            => 'Lire les articles d\'aide',
	'user.portal.tab_news'                                                 => 'Actualités',
	'user.portal.tab_news-description'                                     => 'Actualités et mises à jour',
	'user.portal.tab_tickets'                                              => 'Nous contacter',
	'user.portal.tab_tickets-description'                                  => 'Nous sommes là pour vous aider',
	'user.portal.twitter-user-link'                                        => '@{{name}} sur twitter',
	'user.portal.twitter-view-more'                                        => 'Voir plus de @{{name}}&rarr;',
	'user.portal.welcome-back-guest'                                       => 'Heureux de vous revoir, invité',
);
