<?php return array(
	'user.tickets.add_me_to_ticket'                                        => 'M\'ajouter à ce ticket',
	'user.tickets.assigned-agent'                                          => 'Affecté à l\'agent',
	'user.tickets.begin_with_department'                                   => 'Choisissez d\'abord un service',
	'user.tickets.btn_continue'                                            => 'Continuer &rarr;',
	'user.tickets.cc_form_add_title'                                       => 'Ajouter en utilisant les noms et adresses email',
	'user.tickets.check_email'                                             => 'Vérifier vos emails',
	'user.tickets.click_to_close'                                          => 'Cliquez pour fermer ce ticket',
	'user.tickets.close_window'                                            => 'Fermer la fenêtre',
	'user.tickets.contact_us_explain'                                      => 'Merci de compléter ce formulaire, un de nos agents vous répondra par email dès que possible.',
	'user.tickets.content-suggestions_answered'                            => 'Nous sommes ravis que vous ayez obtenu la réponse à votre question. Souhaitez-vous quand même nous envoyer un message ?',
	'user.tickets.creator'                                                 => 'Créateur',
	'user.tickets.date_created'                                            => 'Date de création',
	'user.tickets.dont_add_me_to_ticket'                                   => 'Non merci',
	'user.tickets.download_pdf'                                            => 'Télécharger le PDF',
	'user.tickets.edit'                                                    => 'Modifier',
	'user.tickets.email_explain'                                           => 'Les réponses de nos agents seront envoyées ici.',
	'user.tickets.empty_message'                                           => '(message vide)',
	'user.tickets.feedback_close_btn'                                      => 'J\'ai trouvé ce dont j\'avais besoin. Fermez mon ticket maintenant.',
	'user.tickets.feedback_message_leave_comment'                          => 'Facultatif: Laissez un commentaire',
	'user.tickets.feedback_message_title'                                  => 'Evaluez le message de {{name}}',
	'user.tickets.feedback_thanks'                                         => 'Merci d\'avoir évalué notre centre d\'aide',
	'user.tickets.feedback_thanks_neg'                                     => 'Votre remarque va être examinée par un responsable du centre d\'assistance. Nous espérons mieux vous servir prochainement.',
	'user.tickets.feedback_thanks_pos'                                     => 'Merci, vos remarques sont toujours bienvenues !',
	'user.tickets.fields_category'                                         => 'Catégorie',
	'user.tickets.fields_department'                                       => 'Service',
	'user.tickets.fields_priority'                                         => 'Priorité',
	'user.tickets.fields_product'                                          => 'Produit',
	'user.tickets.flash_new_ticket_login'                                  => 'Votre ticket a été envoyé. Connectez-vous maintenant pour le consulter.',
	'user.tickets.flash_new_ticket_validating_email'                       => 'Avant que votre ticket ne soit lu par nos agents vous devez confimer votre adresse email. Nous vous avons envoyé un email de confirmation à {{email}}.',
	'user.tickets.form_error_captcha'                                      => 'Merci d\'entrer le code',
	'user.tickets.form_error_captcha_invalid'                              => 'Le code entré est incorrect',
	'user.tickets.form_error_category'                                     => 'Veuillez choisir une catégorie',
	'user.tickets.form_error_department'                                   => 'Veuillez choisir un service',
	'user.tickets.form_error_message'                                      => 'Veuillez entrer quelques mots ici (au moins 10 caractères)',
	'user.tickets.form_error_priority'                                     => 'Veuillez choisir un degré de priorité',
	'user.tickets.form_error_product'                                      => 'Veuillez choisir un produit',
	'user.tickets.form_error_subject'                                      => 'Veuillez entrer une phrase qui décrit votre question (au moins 5 caractères)',
	'user.tickets.form_errors_correct'                                     => 'Oups! Il y a des erreurs dans votre formulaire. Veuillez corriger les champs surlignés puis soumettre à nouveau votre formulaire.',
	'user.tickets.from_x_at_y'                                             => 'De {{name}} le {{date}}',
	'user.tickets.i_dont_need_to_email'                                    => 'Je n\'ai plus besoin de vous contacter',
	'user.tickets.i_still_want_to_email'                                   => 'Je souhaite toujours poser ma question',
	'user.tickets.join_explain'                                            => 'Vous êtes sur le point de participer au ticket "{{subject}}" de {{name}}.<br /><br /> Vous pourrez lire ce ticket, interagir dessus et vous recevrez des emails de notifications quand ce ticket sera mis à jour. Sachez que votre ajout à ce ticket sera enregistré et que votre participation à ce ticket sera rendue publique et visible par les autres participants.',
	'user.tickets.join_ticket'                                             => 'Rejoindre le Ticket',
	'user.tickets.label_cc_emails'                                         => 'CC d\'autres personnes dans ce ticket',
	'user.tickets.label_cced'                                              => 'CC',
	'user.tickets.label_remove_ccs'                                        => 'Supprimer les personnes en CC',
	'user.tickets.last_reply'                                              => 'Dernière réponse',
	'user.tickets.lbl_what_is_your_question'                               => 'Quelle est votre question ?',
	'user.tickets.leave_feedback_text_title'                               => 'Avez-vous des remarques ?',
	'user.tickets.leave_feedback_title'                                    => 'Facultatif: Prenez un instant pour nous laisser une évaluation.',
	'user.tickets.list_created-date'                                       => 'Créé le {{date}}',
	'user.tickets.list_last_activity_by_x'                                 => 'Dernière activité de {{name}}',
	'user.tickets.list_last_activity_by_you'                               => 'Votre dernière activité',
	'user.tickets.list_resolved'                                           => 'Tickets résolus',
	'user.tickets.manage_participants'                                     => 'Gérer les participants',
	'user.tickets.message'                                                 => 'Message',
	'user.tickets.message_error'                                           => 'Merci d\'entrer au moins 5 caractères',
	'user.tickets.new_form_title'                                          => 'Nous contacter',
	'user.tickets.new_reply'                                               => 'Nouvelle réponse',
	'user.tickets.new_reply_closed_explain'                                => 'Ce ticket n\'autorise plus de nouveaux échanges. Si vous avez toujours besoin d\'aide, merci de soumettre un nouveau ticket.',
	'user.tickets.new_ticket'                                              => 'Nouveau ticket',
	'user.tickets.new_ticket_email'                                        => 'Votre question a été posée. Nos agents vont vous répondre sur votre adresse email {{email}}.',
	'user.tickets.no_subject'                                              => '(Pas d\'objet)',
	'user.tickets.open_tickets'                                            => 'Tickets ouverts',
	'user.tickets.organization_tickets'                                    => 'Tickets de {{organization}}',
	'user.tickets.rate-intro'                                              => '{{name}} vous a aidé avec votre ticket "{{subject}}"',
	'user.tickets.rate-negative'                                           => 'Mauvaise',
	'user.tickets.rate-neutral'                                            => 'Correcte',
	'user.tickets.rate-positive'                                           => 'Super !',
	'user.tickets.rate-question'                                           => 'Comment évaluez-vous l\'aide reçue ?',
	'user.tickets.rate-thanks-vialink'                                     => 'Merci pour votre évaluation. Vous pouvez également laisser un commentaire ci-dessous si vous le souhaitez',
	'user.tickets.rate_helpful'                                            => 'Utile',
	'user.tickets.rate_support'                                            => 'Evaluez l\'aide reçue',
	'user.tickets.rate_unhelpful'                                          => 'Inutile',
	'user.tickets.remove_participant'                                      => 'Supprimer ces participants',
	'user.tickets.reply.form.button'                                       => 'Soumettre une réponse',
	'user.tickets.reply.if_resolved'                                       => 'Avons-nous répondu à votre question ? N\'hésitez pas à <a href="{{link_url}}">clôturer ce ticket</a>',
	'user.tickets.resolve_my_ticket_btn'                                   => 'Clôturer mon ticket',
	'user.tickets.resolve_my_ticket_send_feedback_btn'                     => 'Clôturer mon ticket et faire une remarque',
	'user.tickets.resolve_ticket'                                          => 'Clôturer le ticket: {{subject}}',
	'user.tickets.resolve_ticket_explain'                                  => 'Êtes-vous sûr de vouloir clôturer ce ticket ? Une fois votre ticket clôturé nos agents ne vous répondront plus.',
	'user.tickets.status_open'                                             => 'Ouvert',
	'user.tickets.status_resolved'                                         => 'Clôturé',
	'user.tickets.subject'                                                 => 'Sujet',
	'user.tickets.submit'                                                  => 'Soumettre',
	'user.tickets.thank_you'                                               => 'Merci',
	'user.tickets.thank_you_please_wait'                                   => 'Merci d\'avoir soumis votre ticket',
	'user.tickets.this_answered_my_question'                               => 'Cela a répondu à ma question',
	'user.tickets.this_did_not_answer_my_question'                         => 'Cela n\'a pas répondu à ma question',
	'user.tickets.ticket_ref'                                              => 'Réf Ticket',
	'user.tickets.ticket_starter'                                          => 'Créateur du ticket',
	'user.tickets.ticket_was_closed'                                       => 'Votre ticket a été clôturé avec succès',
	'user.tickets.tickets'                                                 => 'Tickets',
	'user.tickets.title'                                                   => 'Nous contacter',
	'user.tickets.title_links_safe'                                        => 'Pas de panique, vous pouvez cliquer sur n\'importe quel titre pour rester sur cette page.',
	'user.tickets.type_your_reply_here'                                    => 'Taper votre réponse ici...',
	'user.tickets.unassigned'                                              => 'Non attribué',
	'user.tickets.validate_to_be_seen'                                     => '<strong>Important !</strong> Avant que votre ticket ne soit lu par nos agents vous devez valider votre adresse email. Pour cela cliquez sur le lien d\'activation reçu par email.',
	'user.tickets.view_more_results'                                       => 'Voir {{part}} plus de résultats',
	'user.tickets.view_organization_x_tickets'                             => 'Voir le ticket de {{organization}}| Voir les {{count}} tickets de {{organization}}',
	'user.tickets.view_your_x_tickets'                                     => 'Voir votre ticket|Voir vos {{count}} tickets',
	'user.tickets.was_reply_helpful'                                       => 'Cette réponse vous a-t-elle été utile ?',
	'user.tickets.we_found_helpful_content'                                => 'Le contenu suivant peut répondre à votre question.',
	'user.tickets.widget_open_full_page'                                   => 'Ouvrir en pleine page',
	'user.tickets.you_rated_helpful'                                       => 'Vous avez évalué ce message comme étant utile',
	'user.tickets.you_rated_neutral'                                       => 'Vous avez évalué ce message comme n\'étant ni particulièrement utile, ni inutile.',
	'user.tickets.you_rated_unhelpful'                                     => 'Vous avez évalué ce message comme étant inutile',
	'user.tickets.your_tickets'                                            => 'Vos tickets',
);
