<?php

$prefix_paths = array(
    'Orb_' => ROOT . '/includes',
    'Zend_' => ROOT . '/includes/3rdparty',
	'Doctrine_' => ROOT . '/includes/3rdparty/Doctrine/lib',
    'DeskPRO_' => ROOT . '/includes/classes',
    'Dp_' => ROOT . '/includes/classes',
);

$class_paths = array(	
	// Automatically generated with generate_classmap.php
	'class_AdminHeader' => ROOT . '/includes/classes/class_AdminHeader.php',
	'Asset' => ROOT . '/includes/classes/class_Asset.php',
	'class_Assets' => ROOT . '/includes/classes/class_Assets.php',
	'class_Asset_Create' => ROOT . '/includes/classes/class_Assets.php',
	'Store' => ROOT . '/includes/classes/class_Cache.php',
	'Cache' => ROOT . '/includes/classes/class_Cache.php',
	'DateSystem' => ROOT . '/includes/classes/class_Calendar.php',
	'Hour' => ROOT . '/includes/classes/class_Calendar.php',
	'Day' => ROOT . '/includes/classes/class_Calendar.php',
	'Week' => ROOT . '/includes/classes/class_Calendar.php',
	'Month' => ROOT . '/includes/classes/class_Calendar.php',
	'CatSelector' => ROOT . '/includes/classes/class_CatSelector.php',
	'ChatSearch' => ROOT . '/includes/classes/class_ChatSearch.php',
	'cell' => ROOT . '/includes/classes/class_Content.php',
	'row' => ROOT . '/includes/classes/class_Content.php',
	'content' => ROOT . '/includes/classes/class_Content.php',
	'DpBuilds' => ROOT . '/includes/classes/class_DpBuilds.php',
	'DpFCKeditor' => ROOT . '/includes/classes/class_DpFCKeditor.php',
	'DpHooks' => ROOT . '/includes/classes/class_DpHooksEmpty.php',
	'dpMail' => ROOT . '/includes/classes/class_DpMail.php',
	'DpMail_SMTP' => ROOT . '/includes/classes/class_DpMail_SMTP.php',
	'class_FormError' => ROOT . '/includes/classes/class_ErrorBox.php',
	'class_ErrorBox' => ROOT . '/includes/classes/class_ErrorBox.php',
	'Events' => ROOT . '/includes/classes/class_Events.php',
	'Watch' => ROOT . '/includes/classes/class_Events.php',
	'Task' => ROOT . '/includes/classes/class_Events.php',
	'StaticTask' => ROOT . '/includes/classes/class_Events.php',
	'RepeatingTask' => ROOT . '/includes/classes/class_Events.php',
	'Faq' => ROOT . '/includes/classes/class_Faq.php',
	'FaqInstantSearch' => ROOT . '/includes/classes/class_FaqInstantSearch.php',
	'search' => ROOT . '/includes/classes/class_FaqSearch.php',
	'FaqSearchTech' => ROOT . '/includes/classes/class_FaqSearchTech.php',
	'FaqTech' => ROOT . '/includes/classes/class_FaqTech.php',
	'FaqUser' => ROOT . '/includes/classes/class_FaqUser.php',
	'GraphData' => ROOT . '/includes/classes/class_GraphData.php',
	'GraphLabels' => ROOT . '/includes/classes/class_GraphLabels.php',
	'GraphLabelsCommon' => ROOT . '/includes/classes/class_GraphLabels.php',
	'GraphLabelsTime' => ROOT . '/includes/classes/class_GraphLabels.php',
	'GraphLabelsDate' => ROOT . '/includes/classes/class_GraphLabels.php',
	'GraphLabelsDate2' => ROOT . '/includes/classes/class_GraphLabels.php',
	'GraphLabelsUsers' => ROOT . '/includes/classes/class_GraphLabels.php',
	'GroupDataCount' => ROOT . '/includes/classes/class_GroupDataCount.php',
	'GroupDataCountMySQL' => ROOT . '/includes/classes/class_GroupDataCountMySQL.php',
	'class_GroupParent' => ROOT . '/includes/classes/class_GroupParent.php',
	'class_GroupTickets' => ROOT . '/includes/classes/class_GroupTickets.php',
	'class_GroupTicketsGraph' => ROOT . '/includes/classes/class_GroupTicketsTable.php',
	'class_GroupTicketsGraphFlash' => ROOT . '/includes/classes/class_GroupTicketsGraphFlash.php',
	'class_GroupTicketsMySQL' => ROOT . '/includes/classes/class_GroupTicketsMySQL.php',
	'class_GroupTicketsPHP' => ROOT . '/includes/classes/class_GroupTicketsPHP.php',
	'ImageVerify' => ROOT . '/includes/classes/class_ImageVerify.php',
	'ManualSave' => ROOT . '/includes/classes/class_ManualSave.php',
	'ManualSearch' => ROOT . '/includes/classes/class_ManualSearch.php',
	'class_MassSqlUpdate' => ROOT . '/includes/classes/class_MassSqlUpdate.php',
	'NewUser' => ROOT . '/includes/classes/class_NewUser.php',
	'class_PageNav' => ROOT . '/includes/classes/class_PageNav.php',
	'Pagination' => ROOT . '/includes/classes/class_Pagination.php',
	'PaginationUser' => ROOT . '/includes/classes/class_Pagination.php',
	'profile' => ROOT . '/includes/classes/class_Profile.php',
	'Request' => ROOT . '/includes/classes/class_Request.php',
	'RewriteUrl' => ROOT . '/includes/classes/class_RewriteUrl.php',
	'ManualRewriteUrl' => ROOT . '/includes/classes/class_RewriteUrl.php',
	'class_RunStat' => ROOT . '/includes/classes/class_RunStat.php',
	'class_SessionAdmin' => ROOT . '/includes/classes/class_SessionAdmin.php',
	'class_SessionTech' => ROOT . '/includes/classes/class_SessionTech.php',
	'SimpleEncryption' => ROOT . '/includes/classes/class_SimpleEncryption.php',
	'SimpleStructure' => ROOT . '/includes/classes/class_SimpleStructure.php',
	'class_TechHeader' => ROOT . '/includes/classes/class_TechHeader.php',
	'techmenu' => ROOT . '/includes/classes/class_TechHeader.php',
	'techmenu_header' => ROOT . '/includes/classes/class_TechHeader.php',
	'techmenu_item' => ROOT . '/includes/classes/class_TechHeader.php',
	'ticketSearch' => ROOT . '/includes/classes/class_TicketSearch.php',
	'dp_TimeLog' => ROOT . '/includes/classes/class_TimeLog.php',
	'User' => ROOT . '/includes/classes/class_User.php',
	'UserFront' => ROOT . '/includes/classes/class_User.php',
	'UserAuth' => ROOT . '/includes/classes/class_UserAuth.php',
	'UserFind' => ROOT . '/includes/classes/class_UserFind.php',
	'userSearch' => ROOT . '/includes/classes/class_UserSearch.php',
	'class_XMLDecode' => ROOT . '/includes/classes/class_XMLDecode.php',
	'class_XMLEncode' => ROOT . '/includes/classes/class_XMLEncode.php',
	
	'UserSrc' => ROOT . '/includes/usersources/base/UserSrc.php',
	'UserSrcConfig' => ROOT . '/includes/usersources/base/UserSrcConfig.php',
	'UserSrcRec' => ROOT . '/includes/usersources/base/UserSrcRec.php',
	'UserSrcSetup' => ROOT . '/includes/usersources/base/UserSrcSetup.php',
	'UserSrc_Custom' => ROOT . '/includes/usersources/Custom/UserSrc_Custom.php',
	'UserSrcConfig_Custom' => ROOT . '/includes/usersources/Custom/UserSrcConfig_Custom.php',
	'UserSrcRec_Custom' => ROOT . '/includes/usersources/Custom/UserSrcRec_Custom.php',
	'UserSrcSetup_Custom' => ROOT . '/includes/usersources/Custom/UserSrcSetup_Custom.php',
	'UserSrc_CustomMsSQL' => ROOT . '/includes/usersources/CustomMsSQL/UserSrc_CustomMsSQL.php',
	'UserSrcConfig_CustomMsSQL' => ROOT . '/includes/usersources/CustomMsSQL/UserSrcConfig_CustomMsSQL.php',
	'UserSrcRec_CustomMsSQL' => ROOT . '/includes/usersources/CustomMsSQL/UserSrcRec_CustomMsSQL.php',
	'UserSrcSetup_CustomMsSQL' => ROOT . '/includes/usersources/CustomMsSQL/UserSrcSetup_CustomMsSQL.php',
	'UserSrc_Dp' => ROOT . '/includes/usersources/Dp/UserSrc_Dp.php',
	'UserSrcConfig_Dp' => ROOT . '/includes/usersources/Dp/UserSrcConfig_Dp.php',
	'UserSrcRec_Dp' => ROOT . '/includes/usersources/Dp/UserSrcRec_Dp.php',
	'UserSrcSetup_Dp' => ROOT . '/includes/usersources/Dp/UserSrcSetup_Dp.php',
	'UserSrc_eZPublish' => ROOT . '/includes/usersources/eZPublish/UserSrc_eZPublish.php',
	'UserSrcConfig_eZPublish' => ROOT . '/includes/usersources/eZPublish/UserSrcConfig_eZPublish.php',
	'UserSrcRec_eZPublish' => ROOT . '/includes/usersources/eZPublish/UserSrcRec_eZPublish.php',
	'UserSrcSetup_eZPublish' => ROOT . '/includes/usersources/eZPublish/UserSrcSetup_eZPublish.php',
	'UserSrc_LDAP' => ROOT . '/includes/usersources/LDAP/UserSrc_LDAP.php',
	'UserSrcConfig_LDAP' => ROOT . '/includes/usersources/LDAP/UserSrcConfig_LDAP.php',
	'UserSrcRec_LDAP' => ROOT . '/includes/usersources/LDAP/UserSrcRec_LDAP.php',
	'UserSrcSetup_LDAP' => ROOT . '/includes/usersources/LDAP/UserSrcSetup_LDAP.php',
	'UserSrc_osCommerce' => ROOT . '/includes/usersources/osCommerce/UserSrc_osCommerce.php',
	'UserSrcConfig_osCommerce' => ROOT . '/includes/usersources/osCommerce/UserSrcConfig_osCommerce.php',
	'UserSrcRec_osCommerce' => ROOT . '/includes/usersources/osCommerce/UserSrcRec_osCommerce.php',
	'UserSrcSetup_osCommerce' => ROOT . '/includes/usersources/osCommerce/UserSrcSetup_osCommerce.php',
	'UserSrc_phpBB' => ROOT . '/includes/usersources/phpBB/UserSrc_phpBB.php',
	'UserSrcConfig_phpBB' => ROOT . '/includes/usersources/phpBB/UserSrcConfig_phpBB.php',
	'UserSrcRec_phpBB' => ROOT . '/includes/usersources/phpBB/UserSrcRec_phpBB.php',
	'UserSrcSetup_phpBB' => ROOT . '/includes/usersources/phpBB/UserSrcSetup_phpBB.php',
	'UserSrc_phpBB3' => ROOT . '/includes/usersources/phpBB3/UserSrc_phpBB3.php',
	'UserSrcConfig_phpBB3' => ROOT . '/includes/usersources/phpBB3/UserSrcConfig_phpBB3.php',
	'UserSrcRec_phpBB3' => ROOT . '/includes/usersources/phpBB3/UserSrcRec_phpBB3.php',
	'UserSrcSetup_phpBB3' => ROOT . '/includes/usersources/phpBB3/UserSrcSetup_phpBB3.php',
	'UserSrc_SugarCRM' => ROOT . '/includes/usersources/SugarCRM/UserSrc_SugarCRM.php',
	'UserSrcConfig_SugarCRM' => ROOT . '/includes/usersources/SugarCRM/UserSrcConfig_SugarCRM.php',
	'UserSrcRec_SugarCRM' => ROOT . '/includes/usersources/SugarCRM/UserSrcRec_SugarCRM.php',
	'UserSrcSetup_SugarCRM' => ROOT . '/includes/usersources/SugarCRM/UserSrcSetup_SugarCRM.php',
	'UserSrc_vBulletin' => ROOT . '/includes/usersources/vBulletin/UserSrc_vBulletin.php',
	'UserSrcConfig_vBulletin' => ROOT . '/includes/usersources/vBulletin/UserSrcConfig_vBulletin.php',
	'UserSrcRec_vBulletin' => ROOT . '/includes/usersources/vBulletin/UserSrcRec_vBulletin.php',
	'UserSrcSetup_vBulletin' => ROOT . '/includes/usersources/vBulletin/UserSrcSetup_vBulletin.php',
);

if (!defined('DP_NOUSE_COMPILED')) {
	
	// We sometimes use compiled files by default
	$class_paths['Doctrine_Manager'] = ROOT . '/includes/compiled_php/3rdparty/Doctrine/Doctrine.compiled.php';
	$class_paths['Doctrine_Core'] = ROOT . '/includes/compiled_php/3rdparty/Doctrine/Doctrine.compiled.php';
}