<?php return array(
	'agent.emails.account_rec_dm_by'                                       => '{{account}} a reçu un message de {{user}}',
	'agent.emails.admin_password_reset_error'                              => 'Vous avez récemment essayé de réinitialiser votre mot de passe. Par mesure de sécurité, les administrateurs ne peuvent pas utiliser l\'interface web pour réinitialiser leur mot de passe.',
	'agent.emails.agent_completed_task_you_created'                        => '{{agent}} a terminé la tâche {{title}} que vous avez créée',
	'agent.emails.alert_failed_login'                                      => 'Alerte de tentative de connexion échouée',
	'agent.emails.alert_successful_login'                                  => 'Alerte de connexion réussie',
	'agent.emails.deskpro_test_email'                                      => 'email de test DeskPRO',
	'agent.emails.deskpro_test_email_body'                                 => 'Ceci est un test du système de mail de DeskPRO.<br /><br />Si vous recevez ceci, les paramètres mail sont corrects.',
	'agent.emails.detected_as_forward'                                     => 'Nous avons détecté l\'email que vous venez d\'envoyer comme un message transféré.',
	'agent.emails.email_change_merge'                                      => 'Cet email est pour confirmer que vous voulez fusionner vos deux comptes de service d\'assistance : {{old_email}} et {{new_email}}. Si vous ne voulez pas fusionner ces comptes, ou que vous ne l\'avez pas demandé, vous pouvez ignorer cet email. Pour confirmer la fusion, cliquer sur le lien suivant:',
	'agent.emails.error_missing_marker_explain'                            => 'Ce marqueur de réponse est nécessaire au bon fonctionnement des réponses. Veuillez renvoyer votre réponse en conservant la ligne de réponse.',
	'agent.emails.error_reply_to_ticket_missing_marker'                    => 'Votre réponse au ticket #{{ticket_id}} ne comportait pas de ligne de réponse ressemblant à ceci :',
	'agent.emails.error_unknown_email'                                     => 'Votre message n\'a pas été envoyé car vous utilisez une adresse email inconnue. Veuillez envoyer des messages à partir de l\'adresse email indiquée dans votre profil agent.',
	'agent.emails.first_seen'                                              => 'Premier vu',
	'agent.emails.fwd_error_more_info'                                     => 'Pour plus d\'informations sur cette erreur, vous pouvez vous référer au site du Support de DeskPRO:<br/><a href="http://support.deskpro.com/kb/articles/106">http://support.deskpro.com/kb/articles/106</a>',
	'agent.emails.fwd_not_processed'                                       => 'A cause de cette erreur, votre email a été rejeté. Aucun ticket n\'a été créé ni aucune notification ou autre action n\'a été lancé. Si vous devez créer un ticket pour un utilisateur, veuillez utiliser l\'interface agent <a href="{{url}}">{{url}}</a>',
	'agent.emails.fwd_resend_without_fwd'                                  => 'Si vous ne souhaitez pas créer de ticket pour un utilisateur, vous pouvez renvoyer l\'email sans le préfixe \'FW:\' or \'FWD:\' dans le sujet. Ceci va créer un ticket venant de vous à la place.',
	'agent.emails.invalid_fwd_email_address'                               => 'Nous ne pouvons <b>vérifier l\'adresse email </b> de l\'utilisateur dans le message original. Vous devriez vérifier que votre messagerie a bien ajouté l\'adresse email au message. Certaines messageries ne montrent que le nom. Dans ce cas, vous pouvez corriger cette erreur en ajoutant manuellement l\'adresse email.',
	'agent.emails.invalid_fwd_email_parse'                                 => 'Nous n\'avons pu <b>analysé le message original</b> ce qui a empêché la création d\'un nouveau ticket.',
	'agent.emails.invalid_fwd_try_attach'                                  => 'Si votre messagerie client supporte le transfert de l\'email original comme pièce jointe, vous pouvez choisir cette option au lieu de transférer le message in-line. Cette méthode de transfert fonctionne mieux avec DeskPRO.',
	'agent.emails.login_url'                                               => 'URL de connexion',
	'agent.emails.new_agent_reply_ticket_subject'                          => '[#{{ticket.id}} RÉPONSE DE L\'AGENT] Re: {{ticket.subject}}',
	'agent.emails.new_chat_message_from'                                   => 'Nouveau message de chat de {{name}}',
	'agent.emails.new_mention_ticket_subject'                              => '[#{{ticket.id}} MENTIONE] Re: {{ticket.subject}}',
	'agent.emails.new_note_ticket_subject'                                 => '[#{{ticket.id}} NOTE INTERNE] Re: {{ticket.subject}}',
	'agent.emails.new_user_reply_ticket_subject'                           => '[#{{ticket.id}} RÉPONSE DE L\'UTILISATEUR] Re: {{ticket.subject}}',
	'agent.emails.newagent-about'                                          => 'DeskPRO est le service d\'assistance que votre organisation utilise.',
	'agent.emails.newagent-about-cloud'                                    => 'DeskPRO est le service d\'assistance hébergé dans le Cloud, que votre organisation utilise.',
	'agent.emails.newagent-about-cloud-demo'                               => 'DeskPRO est le service d\'assistance hébergé dans le Cloud, que votre organisation teste.',
	'agent.emails.newagent-about-demo'                                     => 'DeskPRO est le service d\'assistance que votre organisation teste.',
	'agent.emails.newagent-about-pdf'                                      => 'Nous avons écrit un guide sur les points les plus importants à savoir en tant qu\'agent. Vous pouvez le trouver ci-joint : "Getting Started with DeskPRO.pdf".',
	'agent.emails.newagent-created-account'                                => 'Votre collègue {{admin_name}} ({{admin_email}}) a créé un compte DeskPRO pour vous sur <a href="{{helpdesk_url}}">{{helpdesk_url}}</a>.',
	'agent.emails.newagent-help'                                           => 'Si vous avez besoin d\'aide ou que vous avez des questions, veuillez consulter le site du support de DeskPRO <a href="https://support.deskpro.com/">https://support.deskpro.com/</a> ou contactez-nous directement à <a href="mailto:support@deskpro.com">support@deskpro.com</a>.',
	'agent.emails.newagent-login-initial-password'                         => 'Votre mot de passe d\'origine : {{password}}',
	'agent.emails.newagent-login-link'                                     => 'Vous pouvez vous connecter ici : <a href="{{link}}">{{link}}</a>',
	'agent.emails.newagent-login-your-email'                               => 'Votre adresse mail : {{email}}',
	'agent.emails.newagent-welcome-to-deskpro'                             => 'Bienvenue sur DeskPRO!',
	'agent.emails.notice_account_login'                                    => 'Votre compte a été utilisé pour se connecter avec succés.',
	'agent.emails.notice_login_attempt'                                    => 'Quelqu\'un a tenté de se connecter en utilisant votre compte.',
	'agent.emails.person_replied'                                          => '{{name}} a répondu à "{{subject}}"',
	'agent.emails.referring_page'                                          => 'Pages liées',
	'agent.emails.reply_above_line'                                        => 'Répondre au-dessus',
	'agent.emails.subject_email_change_merge'                              => 'Confirmer le changement d\'email et la fusion des comptes',
	'agent.emails.subject_error_forwarded_email'                           => 'Erreur avec l\'email transféré : {{ subject }}',
	'agent.emails.subject_error_with_message'                              => 'Erreur avec votre message: {{ subject }}',
	'agent.emails.subject_error_with_reply'                                => 'Erreur avec votre réponse à : {{ subject }}',
	'agent.emails.subject_new_agent'                                       => 'Votre nouveau compte d\'agent',
	'agent.emails.subject_new_ticket'                                      => '[#{{ticket.id}} NOUVEAU TICKET] {{ticket.subject}}',
	'agent.emails.subject_new_ticket_assigned'                             => '[#{{ticket.id}} NOUVEAU TICKET + ASSIGNÉ] {{ticket.subject}}',
	'agent.emails.subject_new_ticket_assignedteam'                         => '[#{{ticket.id}} NOUVEAU TICKET + ÉQUIPE ASSIGNÉE] {{ticket.subject}}',
	'agent.emails.task_assigned_due_today'                                 => 'La tâche {{title}}, qui vous est assignée, est prévue pour aujourd\'hui.',
	'agent.emails.task_assigned_team_due_today'                            => 'La tâche {{title}}, qui est assignée à votre équipe, est prévue pour aujourd\'hui.',
	'agent.emails.task_assigned_to_you_by'                                 => 'Tâche {{title}} assignée à vous par {{agent}}',
	'agent.emails.task_assigned_to_your_team_by'                           => 'Tâche {{title}} assignée à votre équipe par {{agent}}',
	'agent.emails.task_completed'                                          => 'Tâche {{title}} terminée',
	'agent.emails.task_due_today'                                          => 'Tâche {{title}} est prévue pour aujourd\'hui',
	'agent.emails.ticket_action_assigned'                                  => 'ASSIGNÉ',
	'agent.emails.ticket_action_assigned_team'                             => 'ÉQUIPE ASSIGNÉE',
	'agent.emails.ticket_action_deleted'                                   => 'SUPPRIMÉ',
	'agent.emails.ticket_action_followed'                                  => 'SUIVI',
	'agent.emails.ticket_action_spam'                                      => 'SPAM',
	'agent.emails.ticket_action_status_agent'                              => 'EN ATTENTE DE L\'AGENT',
	'agent.emails.ticket_action_status_resolved'                           => 'RÉSOLU',
	'agent.emails.ticket_action_status_user'                               => 'EN ATTENTE DE L\'UTILISATEUR',
	'agent.emails.ticket_action_updated'                                   => 'MIS À JOUR',
	'agent.emails.ticket_created_link'                                     => '{{name}} ({{email}}) a créé un compte agent pour vous sur {{link}}',
	'agent.emails.ticket_sla_failed'                                       => 'ECHEC DU SLA',
	'agent.emails.ticket_sla_warning'                                      => 'AVERTISSEMENT DU SLA',
	'agent.emails.ticket_was_created'                                      => '{{name}} a créé un nouveau ticket',
	'agent.emails.updated_ticket_assigned'                                 => 'et vous l\'a assigné',
	'agent.emails.updated_ticket_assigned_team'                            => 'et l\'a assigné à votre équipe {{team}}',
	'agent.emails.updated_ticket_followed'                                 => 'et vous a ajouté comme abonné',
	'agent.emails.user_ip'                                                 => 'IP utilisateur',
	'agent.emails.user_updated_ticket'                                     => '{{name}} a mis à jour le ticket "{{subject}}"',
	'agent.emails.view_delegated_tasks'                                    => 'Voir vos tâches déléguées',
	'agent.emails.view_ticket_online'                                      => 'Montrer ce ticket en ligne',
	'agent.emails.view_your_tasks'                                         => 'Voir vos tâches',
	'agent.emails.view_your_teams_tasks'                                   => 'Voir les tâches de votre équipe',
	'agent.emails.your_initial_password'                                   => 'Votre mot de passe d\'origine',
);
