<?php return array(
	'agent.feedback.any_category'                                          => 'Toutes les catégories',
	'agent.feedback.any_status'                                            => 'Tous les statuts',
	'agent.feedback.count_votes'                                           => '{{display_count}} vote|{{display_count}} votes',
	'agent.feedback.feedback_deleted'                                      => 'Ce feedback a été supprimé',
	'agent.feedback.feedback_to_validate'                                  => 'Feedback à valider',
	'agent.feedback.least_voted_on_top'                                    => 'Les moins votés d\'abord',
	'agent.feedback.list_title'                                            => '1 dépôt|{{count}} dépôts',
	'agent.feedback.merge_feedback'                                        => 'Fusionner le Feedback',
	'agent.feedback.merge_feedback_note'                                   => 'La description du feedback fusionné sera ajoutée en commentaire au feedback maintenu.',
	'agent.feedback.merge_feedback_submit'                                 => 'Fusionner ces deux feedbacks',
	'agent.feedback.merge_howto'                                           => 'Ouvrir un autre onglet feedback pour fusionner',
	'agent.feedback.new_feedback'                                          => 'Nouveau feedback:',
	'agent.feedback.newest_on_top'                                         => 'Les plus récents d\'abord',
	'agent.feedback.no_feedback_cats_error'                                => 'Aucun type défini. Avant de pouvoir ajouter des types à la section feedback, vous devez définir un type via l\'interface administrateur.',
	'agent.feedback.no_labels_explain'                                     => 'Vous n\'avez pas encore mis de label sur les feedbacks. Voir un feedback pour y ajouter des labels.',
	'agent.feedback.oldest_on_top'                                         => 'Les plus anciens d\'abord',
	'agent.feedback.popularity_least_most'                                 => 'Popularité (le moins-le plus)',
	'agent.feedback.popularity_most_least'                                 => 'Popularité (le plus-le moins)',
	'agent.feedback.showing_results'                                       => 'Montrer les résultats',
	'agent.feedback.status_active'                                         => 'Actif',
	'agent.feedback.status_closed'                                         => 'Cloturé',
	'agent.feedback.status_deleted'                                        => 'Supprimé',
	'agent.feedback.status_hidden'                                         => 'Caché',
	'agent.feedback.status_new'                                            => 'Nouveau',
	'agent.feedback.status_spam'                                           => 'Spam',
	'agent.feedback.status_validating'                                     => 'En cours de validation',
	'agent.feedback.top_voted_on_top'                                      => 'Les mieux votés d\'abord',
	'agent.feedback.update_filter'                                         => 'Mettre à jour filtre',
	'agent.feedback.user_submitted_new_feedback'                           => '{{name}} a déposé un nouveau feedback',
	'agent.feedback.vote_for_this_feedback'                                => 'Voter pour ce feedback',
	'agent.feedback.votes_least_most'                                      => 'Votes (moins-plus)',
	'agent.feedback.votes_most_least'                                      => 'Votes (plus-moins)',
);
