<?php return array(
	'agent.general.24x7'                                                   => '24x7',
	'agent.general.actions'                                                => 'Actions',
	'agent.general.activity_stream'                                        => 'Fil d\'activité',
	'agent.general.add'                                                    => 'Ajouter',
	'agent.general.add_a_label'                                            => 'Ajouter un label',
	'agent.general.add_a_new_criteria'                                     => 'Ajouter un nouveau critère',
	'agent.general.add_a_new_term'                                         => 'Ajouter un nouveau terme',
	'agent.general.add_action_term'                                        => 'Ajouter une action',
	'agent.general.add_as_related'                                         => 'Lier',
	'agent.general.add_category'                                           => 'Ajouter une catégorie',
	'agent.general.add_comment'                                            => 'Ajouter un commentaire',
	'agent.general.add_criteria_term'                                      => 'Ajouter un critère',
	'agent.general.add_labels'                                             => 'Ajouter des labels',
	'agent.general.add_note'                                               => 'Ajouter une note',
	'agent.general.add_product'                                            => 'Ajouter un produit',
	'agent.general.add_search_term'                                        => 'Ajouter un terme de recherche',
	'agent.general.add_ticket_reply'                                       => 'Ajouter une réponse au ticket',
	'agent.general.added_by'                                               => 'ajouté par {{name}}',
	'agent.general.address'                                                => 'Adresse',
	'agent.general.admin_interface'                                        => 'Interface administrateur',
	'agent.general.advanced'                                               => 'Avancé',
	'agent.general.after'                                                  => 'après',
	'agent.general.agent'                                                  => 'Agent',
	'agent.general.agent_email_address'                                    => 'Adresse email de l\'agent',
	'agent.general.agent_interface'                                        => 'Interface de l\'agent',
	'agent.general.agent_is_not_me'                                        => 'Je ne suis pas l\'agent',
	'agent.general.agent_team'                                             => 'Equipe de l\'agent',
	'agent.general.agent_waiting_x'                                        => 'Agent en attente {{time}}',
	'agent.general.agents'                                                 => 'Agents',
	'agent.general.ago'                                                    => 'il y a',
	'agent.general.aim'                                                    => 'AIM',
	'agent.general.alert'                                                  => 'Alerte',
	'agent.general.all'                                                    => 'Tous',
	'agent.general.all_words'                                              => 'Tous les mots',
	'agent.general.altc'                                                   => '(alt+c)',
	'agent.general.always_notify_agents'                                   => 'Toujours notifier les agents',
	'agent.general.always_set_this_urgency'                                => 'Toujours définir ce niveau d\'urgence',
	'agent.general.and'                                                    => 'et',
	'agent.general.and_grouped_by'                                         => 'groupé par',
	'agent.general.andor'                                                  => 'et/ou',
	'agent.general.anonymous'                                              => 'Anonyme',
	'agent.general.any'                                                    => 'tous',
	'agent.general.any_language'                                           => 'Toutes les langues',
	'agent.general.any_sla'                                                => 'Tous les SLA',
	'agent.general.any_words'                                              => 'Tous les mots',
	'agent.general.api_token'                                              => 'Token de l\'API',
	'agent.general.apply'                                                  => 'Appliquer',
	'agent.general.apply_sla'                                              => 'Appliquer le SLA',
	'agent.general.apply_to_x_selections'                                  => 'Appliquer les actions aux sélections de {{placeholder}}',
	'agent.general.approve'                                                => 'Approuver',
	'agent.general.archive'                                                => 'Archiver',
	'agent.general.article'                                                => 'Article',
	'agent.general.articles'                                               => 'Articles',
	'agent.general.ask_delete_selected'                                    => 'Êtes-vous sûr de vouloir supprimer les éléments sélectionnés?',
	'agent.general.assign'                                                 => 'Assigner',
	'agent.general.assign_agent'                                           => 'Assigner un agent',
	'agent.general.assign_to'                                              => 'Assigné à',
	'agent.general.assigned'                                               => 'Assigné',
	'agent.general.assigned_agent'                                         => 'Agent assigné',
	'agent.general.assigned_agent_id'                                      => 'ID de l\'agent',
	'agent.general.assigned_team'                                          => 'Equipe assignée',
	'agent.general.assigned_to'                                            => 'Assigné à',
	'agent.general.assignment'                                             => 'Assignation',
	'agent.general.assignments'                                            => 'Assignations',
	'agent.general.attach'                                                 => 'Joindre un fichier',
	'agent.general.attach_error_failed_upload'                             => 'Le téléchargement de la pièce jointe a échoué (l\'avez-vous annulé?). Veuillez réessayer.',
	'agent.general.attach_error_no_file'                                   => 'Sélectionner un fichier à télécharger',
	'agent.general.attach_error_not_allowed_exts'                          => 'Le type de fichier que vous avez téléchargé n\'est pas autorisé.',
	'agent.general.attach_error_not_in_allowed_exts'                       => 'Seuls les types de fichiers suivants peuvent être téléchargés: {{error_detail}}',
	'agent.general.attach_error_server_error'                              => 'Un problème est survenu sur notre serveur au moment d\'accepter votre pièce jointe. Veuillez réessayer.',
	'agent.general.attach_error_size'                                      => 'Votre pièce jointe est trop lourde.',
	'agent.general.attachments'                                            => 'Pièces jointes',
	'agent.general.author'                                                 => 'Auteur',
	'agent.general.awaiting_agent_validation'                              => 'En attente de la validation de l\'Agent',
	'agent.general.awaiting_email_validation'                              => 'En attente de la validation de l\'email',
	'agent.general.awaiting_validation'                                    => 'En attente de validation',
	'agent.general.banned'                                                 => 'Exclus',
	'agent.general.before'                                                 => 'avant',
	'agent.general.between'                                                => 'entre',
	'agent.general.billing_interface'                                      => 'Interface de facturation',
	'agent.general.blank'                                                  => 'Vide',
	'agent.general.by_agent'                                               => 'Par un agent',
	'agent.general.by_agent_for_user'                                      => 'Par un agent pour un utilisateur',
	'agent.general.by_anyone'                                              => 'Par chacun',
	'agent.general.by_name'                                                => 'Par {{name}}',
	'agent.general.by_person_at_date'                                      => 'Par {{person}} le {{date}}',
	'agent.general.by_user'                                                => 'Par l\'utilisateur',
	'agent.general.calendar'                                               => 'Calendrier',
	'agent.general.cancel'                                                 => 'Annuler',
	'agent.general.categories'                                             => 'Catégories',
	'agent.general.category'                                               => 'Catégorie',
	'agent.general.cc_address'                                             => 'Adresse en CC',
	'agent.general.ccs'                                                    => 'en CC',
	'agent.general.change_password'                                        => 'Modifier le mot de passe',
	'agent.general.change_pic_for'                                         => 'Modifier l\'image pour {{name}}',
	'agent.general.change_status'                                          => 'Modifier le statut',
	'agent.general.change_user'                                            => 'Changer l\'utilisateur',
	'agent.general.changed'                                                => 'Modifié',
	'agent.general.changed_from'                                           => 'Modifié de',
	'agent.general.changed_from_gte'                                       => 'Modifié de >=',
	'agent.general.changed_from_lte'                                       => 'Modifié de <=',
	'agent.general.changed_to'                                             => 'Modifié de',
	'agent.general.changed_to_gte'                                         => 'Modifié de >=',
	'agent.general.changed_to_include'                                     => 'Modifié pour inclure',
	'agent.general.changed_to_lte'                                         => 'Modifié de <=',
	'agent.general.changed_to_remove'                                      => 'Modifié pour retirer',
	'agent.general.chat'                                                   => 'Chat',
	'agent.general.chat_ended'                                             => 'Chat terminé',
	'agent.general.chats'                                                  => 'Chats',
	'agent.general.choose_a_person'                                        => 'Sélectionner une personne',
	'agent.general.choose_a_type'                                          => 'Sélectionner un type',
	'agent.general.choose_criteria'                                        => 'Sélectionner un critère...',
	'agent.general.choose_person_for_ticket'                               => 'Sélectionner une personne pour qui créer ce ticket',
	'agent.general.click_learn_more'                                       => 'Cliquer ici pour plus d\'informations',
	'agent.general.click_to_upload_picture'                                => 'Cliquer pour télécharger une nouvelle image',
	'agent.general.close_lc'                                               => 'fermer',
	'agent.general.close_tab'                                              => 'Fermer l\'onglet',
	'agent.general.comment'                                                => 'Commentaire',
	'agent.general.comments'                                               => 'Commentaires',
	'agent.general.compare'                                                => 'Comparer',
	'agent.general.comparing_revisions'                                    => 'Comparer les révisions',
	'agent.general.confirm'                                                => 'Confirmer',
	'agent.general.contact_address'                                        => 'Adresse de contact',
	'agent.general.contact_instant_messaging'                              => 'Messagerie instantanée de contact',
	'agent.general.contact_phone'                                          => 'Téléphone de contact',
	'agent.general.contains'                                               => 'contient',
	'agent.general.content_matches_summary'                                => 'Le contenu concorde: {{pattern}}',
	'agent.general.continue'                                               => 'Continuer',
	'agent.general.copy_permalink'                                         => 'Copier le permalien',
	'agent.general.copy_to_clipboard'                                      => 'Copier dans le presse-papier',
	'agent.general.copy_url'                                               => 'Copier l\'URL',
	'agent.general.count'                                                  => 'Nombre',
	'agent.general.count_chat'                                             => '1 Chat|{{count}} Chats',
	'agent.general.count_tickets'                                          => '1 Ticket|{{count}} Tickets',
	'agent.general.count_votecount_votes'                                  => '1 vote|{{count}} votes',
	'agent.general.countries'                                              => 'Pays',
	'agent.general.create'                                                 => 'Créer',
	'agent.general.create_a_new_organization'                              => 'Créer une nouvelle organisation',
	'agent.general.create_a_new_person'                                    => 'Créer une nouvelle personne',
	'agent.general.create_article'                                         => 'Créer un article',
	'agent.general.create_content'                                         => 'Créer du contenu',
	'agent.general.create_download'                                        => 'Créer un téléchargement',
	'agent.general.create_feedback'                                        => 'Donner un feedback',
	'agent.general.create_news'                                            => 'Créer une nouvelle actualité',
	'agent.general.create_status'                                          => 'Créer un statut',
	'agent.general.create_ticket'                                          => 'Créer un ticket',
	'agent.general.created'                                                => 'Créé',
	'agent.general.created_and_published'                                  => 'Créé et publié',
	'agent.general.created_timeago_by_x_on_y'                              => 'Créé {{timeago}} par {{name}} le {{date}}',
	'agent.general.criteria'                                               => 'Critère',
	'agent.general.crm'                                                    => 'CRM',
	'agent.general.current_agent'                                          => 'Agent actuel',
	'agent.general.current_page'                                           => 'Page actuelle',
	'agent.general.date'                                                   => 'Date',
	'agent.general.date_created'                                           => 'Date de création',
	'agent.general.date_created_newestoldest'                              => 'Date de création (du plus récent au plus ancien)',
	'agent.general.date_created_oldestnewest'                              => 'Date de création (du plus ancien au plus récent)',
	'agent.general.date_of_last_agent_reply'                               => 'Date de la dernière réponse de l\'agent',
	'agent.general.date_of_last_reply'                                     => 'Date de la dernière réponse',
	'agent.general.date_of_last_user_reply'                                => 'Date de la dernière réponse de l\'utilisateur',
	'agent.general.date_opened'                                            => 'Date de création',
	'agent.general.date_resolved'                                          => 'Date de résolution',
	'agent.general.dates_and_times'                                        => 'Dates et Heures',
	'agent.general.day_created'                                            => 'Jour créé',
	'agent.general.days'                                                   => 'jours',
	'agent.general.default'                                                => 'Défault',
	'agent.general.default_working_hours'                                  => 'Heures de travail par défaut',
	'agent.general.delete'                                                 => 'Supprimer',
	'agent.general.delete_comment'                                         => 'Supprimer le commentaire',
	'agent.general.delete_content'                                         => 'Supprimer le contenu',
	'agent.general.delete_ticket'                                          => 'Supprimer le ticket',
	'agent.general.deleted'                                                => 'Supprimé',
	'agent.general.deleted_by'                                             => 'Supprimé par {{name}}',
	'agent.general.deleted_reason'                                         => 'Raison de la suppression',
	'agent.general.department'                                             => 'Département',
	'agent.general.description'                                            => 'Description',
	'agent.general.deskpro'                                                => 'DeskPRO',
	'agent.general.detail'                                                 => 'Détail',
	'agent.general.details'                                                => 'Détails',
	'agent.general.dev_validating'                                         => 'DEV: en cours de validation',
	'agent.general.dimentions'                                             => 'Dimensions',
	'agent.general.disable_agent_notifications'                            => 'Désactiver les notifications agent',
	'agent.general.disable_all_notifications'                              => 'Désactiver toutes les notifications',
	'agent.general.disable_user_notifications'                             => 'Désactiver les notifications utilisateur',
	'agent.general.disapprove'                                             => 'Refuser',
	'agent.general.disapprove_input'                                       => 'Raison ou commentaire à envoyer à l\'auteur',
	'agent.general.dismiss'                                                => 'Rejeter',
	'agent.general.display_count_selected'                                 => '{{display_count}} sélectionné',
	'agent.general.display_name'                                           => 'Afficher le nom',
	'agent.general.display_options'                                        => 'Options d\'affichage',
	'agent.general.do_not_refresh'                                         => 'Ne pas rafraîchir',
	'agent.general.does_not_contain'                                       => 'ne contient pas',
	'agent.general.does_not_include'                                       => 'n\'inclut pas',
	'agent.general.does_not_include_label'                                 => 'n\'inclut pas le label',
	'agent.general.done'                                                   => 'Sauver',
	'agent.general.download_log'                                           => 'Log de téléchargement',
	'agent.general.download_pdf'                                           => 'Télécharger en PDF',
	'agent.general.download_url'                                           => 'Télécharger une URL',
	'agent.general.downloads'                                              => 'Téléchargements',
	'agent.general.drop_here_to_attach'                                    => 'Glisser le fichier ici pour le joindre à votre réponse',
	'agent.general.drop_here_to_insert_image'                              => 'Glisser votre <strong>image</strong> ici pour l\'insérer dans votre réponse',
	'agent.general.drop_here_to_upload'                                    => 'Glisser le fichier ici pour télécharger une nouvelle image',
	'agent.general.edit'                                                   => 'Editer',
	'agent.general.edit_categories'                                        => 'Editer les catégories',
	'agent.general.edit_comment'                                           => 'Editer le commentaire',
	'agent.general.edit_properties'                                        => 'Editer les propriétés',
	'agent.general.edit_search_terms'                                      => 'Editer les termes de recherche',
	'agent.general.email'                                                  => 'Email',
	'agent.general.email_address'                                          => 'Adresse email',
	'agent.general.email_agent_new_agent_reply'                            => 'Email: notification agent d\'une nouvelle réponse par un agent',
	'agent.general.email_agent_new_reply'                                  => 'Email: notification agent au sujet d\'une nouvelle réponse',
	'agent.general.email_agent_new_ticket'                                 => 'Email: notification agent au sujet d\'un nouveau ticket',
	'agent.general.email_is_summary'                                       => 'Email est {{email}}',
	'agent.general.email_sent_by_robot'                                    => 'L\'email est envoyé par un robot',
	'agent.general.email_user'                                             => 'Envoyer un email à l\'utilisateur',
	'agent.general.email_user_auto_new_reply'                              => 'Email: notification automatique de l\'utilisateur pour une nouvelle réponse',
	'agent.general.email_user_auto_new_ticket'                             => 'Email : notification automatique de l\'utilisateur pour un nouveau ticket',
	'agent.general.email_user_new_ticket'                                  => 'Email: notification utilisateur de nouveau ticket',
	'agent.general.enter_a_message'                                        => 'Taper un message',
	'agent.general.enter_a_title'                                          => 'Taper un titre',
	'agent.general.enter_organization_name'                                => 'Taper un nom d\'organisation...',
	'agent.general.enter_search_terms'                                     => 'Taper des termes de recherche',
	'agent.general.error'                                                  => 'Erreur',
	'agent.general.error_email_address'                                    => 'Veuillez taper une adresse email valide',
	'agent.general.error_email_dupe_agent'                                 => 'L\'adresse email que vous venez de taper est déjà utilisée par un autre agent',
	'agent.general.error_form_correct'                                     => 'Veuillez corriger les erreurs suivantes dans le formulaire',
	'agent.general.error_password_mismatch'                                => 'Les deux mots de passe ne concordent pas',
	'agent.general.error_password_short'                                   => 'Veuillez taper un mot de passe d\'au moins {{len}} caractères',
	'agent.general.error_your_name'                                        => 'Veuillez taper votre nom complet',
	'agent.general.escalation'                                             => 'Escalation',
	'agent.general.everyone'                                               => 'Tous',
	'agent.general.existing_picture'                                       => 'Image existante',
	'agent.general.facebook'                                               => 'Facebook',
	'agent.general.failed'                                                 => 'échoué',
	'agent.general.failure'                                                => 'Echec',
	'agent.general.favorite'                                               => 'Favori',
	'agent.general.feedback'                                               => 'Feedback',
	'agent.general.field_name'                                             => 'Champ : {{field}}',
	'agent.general.field_type_choice'                                      => 'Choix prédéfinis',
	'agent.general.field_type_data'                                        => 'Données',
	'agent.general.field_type_display'                                     => 'Affichage HTML',
	'agent.general.field_type_hidden'                                      => 'Champ caché',
	'agent.general.field_type_text'                                        => 'Champ texte',
	'agent.general.field_type_toggle'                                      => 'Case Actif/Inactif',
	'agent.general.fields'                                                 => 'Champs',
	'agent.general.file'                                                   => 'Fichier',
	'agent.general.filename'                                               => 'Nom de fichier',
	'agent.general.files'                                                  => 'Fichiers',
	'agent.general.filesize'                                               => 'Taille du fichier',
	'agent.general.fileurl'                                                => 'URL du fichier',
	'agent.general.filter'                                                 => 'Filtre...',
	'agent.general.filter_checks_selected'                                 => 'Sur une liste de filtre, coche les cases de la rangée sélectionnée',
	'agent.general.filter_moves_cursor'                                    => 'Sur une liste de filtre, bouge le curseur de la rangée sélectionnée',
	'agent.general.filter_opens_selected'                                  => 'Sur une liste de filtre, ouvre la rangée sélectionnée',
	'agent.general.filters'                                                => 'Filtres',
	'agent.general.find'                                                   => 'Trouver',
	'agent.general.find_person_with_criteria'                              => 'Trouver une personne en sélectionnant les critères au-dessus.',
	'agent.general.flag'                                                   => 'Drapeau',
	'agent.general.flag_blue'                                              => 'Bleu',
	'agent.general.flag_green'                                             => 'Vert',
	'agent.general.flag_orange'                                            => 'Orange',
	'agent.general.flag_pink'                                              => 'Rose',
	'agent.general.flag_purple'                                            => 'Violet',
	'agent.general.flag_red'                                               => 'Rouge',
	'agent.general.flag_yellow'                                            => 'Jaune',
	'agent.general.flagged'                                                => 'Marqué',
	'agent.general.flagged_with_color_summary'                             => 'Marqué avec la couleur {{color}}',
	'agent.general.follow'                                                 => 'Suivre',
	'agent.general.followers'                                              => 'Abonnés',
	'agent.general.force_email_validation'                                 => 'Forcer la validation de l\'email',
	'agent.general.found_article_helpful_or_not'                           => '{{up_votes}} ont trouvé cet article utile, {{down_votes}} ont trouvé cet article inutile',
	'agent.general.frequency'                                              => 'Fréquence',
	'agent.general.from'                                                   => 'De',
	'agent.general.gateway_is_not_summary'                                 => 'Le compte email n\'est pas {{names}}',
	'agent.general.gateway_is_summary'                                     => 'Le compte email est {{names}}',
	'agent.general.greater_than'                                           => 'plus grand que',
	'agent.general.group_by'                                               => 'Grouper par',
	'agent.general.grouped_by'                                             => 'Groupé par',
	'agent.general.gtalk'                                                  => 'GTalk',
	'agent.general.height'                                                 => 'Hauteur',
	'agent.general.help'                                                   => 'Aide',
	'agent.general.hidden'                                                 => 'Caché',
	'agent.general.hidden_awaiting_validating_spam'                        => 'Caché (en attente de validation, spam)',
	'agent.general.hidden_deleted'                                         => 'Caché : Supprimé',
	'agent.general.hidden_unpublished'                                     => 'Caché : Non publié',
	'agent.general.hidden_validating'                                      => 'Caché : en cours de validation',
	'agent.general.hide'                                                   => 'Cacher',
	'agent.general.host'                                                   => 'Hôte',
	'agent.general.hour'                                                   => 'Heure',
	'agent.general.hours'                                                  => 'heures',
	'agent.general.icq'                                                    => 'ICQ',
	'agent.general.id'                                                     => 'ID',
	'agent.general.inbox'                                                  => 'Boîte de réception',
	'agent.general.include'                                                => 'inclure',
	'agent.general.includes_label'                                         => 'inclut le label',
	'agent.general.increase_decrease_urgency'                              => 'Augmenter/Réduire le niveau d\'urgence',
	'agent.general.initial_visit'                                          => 'Première visite',
	'agent.general.insert'                                                 => 'Insérer',
	'agent.general.insert_content'                                         => 'Insérer le contenu complet de cette page dans votre réponse',
	'agent.general.insert_image'                                           => 'Insérer une image',
	'agent.general.insert_into_article'                                    => 'Insérer dans un article',
	'agent.general.insert_link'                                            => 'Insérer un lien',
	'agent.general.insert_thumbnail'                                       => 'Insérer une vignette',
	'agent.general.insert_title'                                           => 'Insérer {{title}}',
	'agent.general.inserts_file_link'                                      => 'Ceci va insérer un lien au fichier avec le label comme lien texte cliquable.',
	'agent.general.inserts_thumbnail_with_link'                            => 'Cela va insérer une vignette liée à l\'image au format original.',
	'agent.general.internet_explorer'                                      => 'Internet Explorer',
	'agent.general.ip_address'                                             => 'Adresse IP',
	'agent.general.ip_addresses'                                           => 'Adresses IP',
	'agent.general.is'                                                     => 'est',
	'agent.general.is_a_new_user'                                          => 'Est un nouvel utilisateur',
	'agent.general.is_exactly'                                             => 'est exactement',
	'agent.general.is_greater_than'                                        => 'est plus grand que',
	'agent.general.is_less_than'                                           => 'est moins que',
	'agent.general.is_not'                                                 => 'n\'est pas',
	'agent.general.is_not_a_new_user'                                      => 'N\'est pas un nouvel utilisateur',
	'agent.general.is_not_published'                                       => 'N\'est pas publié',
	'agent.general.is_not_x'                                               => 'N\'est pas {{field}}',
	'agent.general.is_published'                                           => 'Est publié',
	'agent.general.is_x'                                                   => 'est {{field}}',
	'agent.general.just_me'                                                => 'Moi',
	'agent.general.kb'                                                     => 'KB',
	'agent.general.knowledgebase'                                          => 'Base de connaissances',
	'agent.general.label'                                                  => 'Label',
	'agent.general.label_picture'                                          => 'Image',
	'agent.general.label_revisions'                                        => 'Révisions',
	'agent.general.labels'                                                 => 'Labels',
	'agent.general.labels_added'                                           => 'Labels ajoutés',
	'agent.general.labels_cloud'                                           => 'Cloud',
	'agent.general.labels_list'                                            => 'Liste',
	'agent.general.labels_removed'                                         => 'Labels supprimés',
	'agent.general.landing_page'                                           => 'Page de renvoi',
	'agent.general.language'                                               => 'Langue',
	'agent.general.last_activity'                                          => 'Dernière activité',
	'agent.general.last_login'                                             => 'Dernière connexion',
	'agent.general.last_login_time'                                        => 'Dernière connexion',
	'agent.general.leave_unchanged'                                        => 'Ne pas modifier',
	'agent.general.less_than'                                              => 'moins que',
	'agent.general.license_interface'                                      => 'Interface de license',
	'agent.general.link'                                                   => 'Lien',
	'agent.general.linked_chat'                                            => 'Chat lié',
	'agent.general.linked_thumbnail'                                       => 'Vignette liée',
	'agent.general.linkedin'                                               => 'LinkedIn',
	'agent.general.linkedin_url'                                           => 'URL liée',
	'agent.general.list_as_article_attachment'                             => 'Lister comme pièce jointe à un article',
	'agent.general.loading'                                                => 'En cours de chargement',
	'agent.general.loading_dot'                                            => 'En cours de chargement...',
	'agent.general.loading_interface'                                      => 'Chargement de l\'interface',
	'agent.general.local_time'                                             => 'Heure locale',
	'agent.general.log_in'                                                 => 'Se connecter',
	'agent.general.log_out'                                                => 'Se déconnecter',
	'agent.general.logged_in_as'                                           => 'Connecté en tant que',
	'agent.general.lost'                                                   => 'Perdu',
	'agent.general.lost_field'                                             => '{{field}} perdu',
	'agent.general.lost_password'                                          => 'Mot de passe perdu',
	'agent.general.lost_qm'                                                => 'perdu?',
	'agent.general.macros'                                                 => 'Macros',
	'agent.general.manage_macros'                                          => 'Gérer les macros',
	'agent.general.mark_spam'                                              => 'Signaler comme spam',
	'agent.general.matches'                                                => 'Concorde',
	'agent.general.me'                                                     => 'Moi',
	'agent.general.members'                                                => 'Membres',
	'agent.general.mentions'                                               => 'Mentions',
	'agent.general.merge'                                                  => 'Fusionner',
	'agent.general.merge_keep_this'                                        => 'Garder celui-ci',
	'agent.general.merge_merge_this'                                       => 'Fusionner celui-ci',
	'agent.general.merge_switch_btn'                                       => 'Changer',
	'agent.general.message'                                                => 'Message',
	'agent.general.message_history'                                        => 'Historique du message',
	'agent.general.messages'                                               => 'Messages',
	'agent.general.minute'                                                 => 'Minute',
	'agent.general.minutes'                                                => 'minutes',
	'agent.general.misc'                                                   => 'Divers',
	'agent.general.mobile'                                                 => 'Mobile',
	'agent.general.months'                                                 => 'mois',
	'agent.general.more'                                                   => 'Plus',
	'agent.general.move_to_tab'                                            => 'Aller à l\'onglet',
	'agent.general.msg_agent_timeout'                                      => 'Agent déconnecté',
	'agent.general.msg_user_timeout'                                       => 'Utilisateur déconnecté',
	'agent.general.msn'                                                    => 'MSN',
	'agent.general.my_account'                                             => 'Mon compte',
	'agent.general.my_team'                                                => 'Mon équipe',
	'agent.general.na'                                                     => 'N/A',
	'agent.general.name'                                                   => 'Nom',
	'agent.general.name_az'                                                => 'Nom (A-Z)',
	'agent.general.name_is_summary'                                        => 'Le nom est {{name}}',
	'agent.general.name_za'                                                => 'Nom (Z-A)',
	'agent.general.never'                                                  => 'Jamais',
	'agent.general.new_article'                                            => 'Nouvel article',
	'agent.general.new_comment'                                            => 'Nouveau commentaire',
	'agent.general.new_download'                                           => 'Nouveau téléchargement',
	'agent.general.new_feedback'                                           => 'Nouveau feedback',
	'agent.general.new_filter'                                             => 'Nouveau filtre',
	'agent.general.new_note'                                               => 'Nouvelle note',
	'agent.general.new_organization'                                       => 'Nouvelle organisation',
	'agent.general.new_password'                                           => 'Nouveau mot de passe',
	'agent.general.new_person'                                             => 'Nouvelle personne',
	'agent.general.new_pic'                                                => 'Nouvelle image',
	'agent.general.new_task'                                               => 'Nouvelle tâche',
	'agent.general.new_ticket'                                             => 'Nouveau ticket',
	'agent.general.new_user_summary'                                       => 'Est un nouvel utilisateur',
	'agent.general.news'                                                   => 'Actualités',
	'agent.general.no'                                                     => 'Aucun',
	'agent.general.no_agent_assigned'                                      => 'Aucun agent assigné',
	'agent.general.no_content'                                             => 'Pas de contenu',
	'agent.general.no_org_labels'                                          => 'Vous n\'avez pas mis de label sur les organisations. Afficher une organisation pour y mettre un label.',
	'agent.general.no_people_labels'                                       => 'Vous n\'avez pas mis de label sur les personnes. Afficher une personne pour y mettre un label.',
	'agent.general.no_team'                                                => 'Aucune équipe',
	'agent.general.no_ticket_labels'                                       => 'Vous n\'avez pas mis de label sur les tickets. Afficher un ticket pour y mettre un label.',
	'agent.general.none'                                                   => 'Aucun',
	'agent.general.not_changed_from'                                       => 'Pas de modification depuis',
	'agent.general.not_changed_from_lte'                                   => 'Pas de modification depuis <=',
	'agent.general.not_changed_to'                                         => 'Pas de modification vers',
	'agent.general.not_changed_to_gte'                                     => 'Pas de modification vers >=',
	'agent.general.not_new_user_summary'                                   => 'n\'est pas un nouvel utilisateur',
	'agent.general.note'                                                   => 'Note',
	'agent.general.note_attn'                                              => 'Note',
	'agent.general.note_by'                                                => 'Note par {{name}}',
	'agent.general.notes'                                                  => 'Notes',
	'agent.general.notice_only_when_urgency_lower'                         => 'Défini uniquement quand le niveau d\'urgence est plus bas',
	'agent.general.num_downloads'                                          => 'Nombre de téléchargements',
	'agent.general.num_views'                                              => 'Nombre de vues',
	'agent.general.number_of_comments'                                     => 'Nombre de commentaires',
	'agent.general.number_of_downloads'                                    => 'Nombre de téléchargement',
	'agent.general.number_of_members'                                      => 'Nombre de membres',
	'agent.general.number_of_ratings'                                      => 'Nombre d\'évaluation de votes',
	'agent.general.of'                                                     => 'de',
	'agent.general.off'                                                    => 'Inactif',
	'agent.general.okay'                                                   => 'Okay',
	'agent.general.on'                                                     => 'Actif',
	'agent.general.online_now'                                             => 'En ligne maintenant',
	'agent.general.open'                                                   => 'Ouvrir',
	'agent.general.open_tab'                                               => 'Ouvrir un onglet',
	'agent.general.open_tickets'                                           => 'Ouvrir les tickets',
	'agent.general.or_sep'                                                 => 'ou',
	'agent.general.order_by'                                               => 'Trier par',
	'agent.general.ordered_by'                                             => 'Trié par',
	'agent.general.org_position'                                           => 'Position de l\'organisation',
	'agent.general.organization'                                           => 'Organisation',
	'agent.general.organization_name'                                      => 'Nom de l\'organisation',
	'agent.general.organizations'                                          => 'Organisations',
	'agent.general.originated_interface'                                   => 'En provenance de l\'interface',
	'agent.general.other'                                                  => 'Autre',
	'agent.general.other_properties'                                       => 'Autres propriétés',
	'agent.general.owner'                                                  => 'Propriétaire',
	'agent.general.page'                                                   => 'Page',
	'agent.general.page_x_of_y'                                            => 'Page {{page}} sur {{num_pages}}',
	'agent.general.parent_category'                                        => 'Catégorie parent',
	'agent.general.password'                                               => 'mot de passe',
	'agent.general.pause'                                                  => 'Pause',
	'agent.general.pending'                                                => 'En attente',
	'agent.general.people'                                                 => 'Personnes',
	'agent.general.percent_helpful_subphrase'                              => '{{percent}}% utile ({{subphrase}})',
	'agent.general.perform_actions'                                        => 'Lancer les actions',
	'agent.general.performing_updates'                                     => 'Le système de suivi des demandes est en cours de mise à jour.',
	'agent.general.permissions'                                            => 'Permissions',
	'agent.general.person'                                                 => 'Personne',
	'agent.general.person_id'                                              => 'ID utlisateur',
	'agent.general.phone'                                                  => 'Téléphone',
	'agent.general.phrase'                                                 => 'expression',
	'agent.general.please_wait'                                            => 'Veuillez patienter',
	'agent.general.popular_feedback_only'                                  => 'Feedback populaire seulement',
	'agent.general.popularity'                                             => 'Popularité',
	'agent.general.position'                                               => 'Position',
	'agent.general.prev'                                                   => 'Préc.',
	'agent.general.print'                                                  => 'Imprimer',
	'agent.general.priority'                                               => 'Priorité',
	'agent.general.private'                                                => 'Privé',
	'agent.general.product'                                                => 'Produit',
	'agent.general.products'                                               => 'Produits',
	'agent.general.profile'                                                => 'Profil',
	'agent.general.properties'                                             => 'Propriétés',
	'agent.general.public'                                                 => 'Public',
	'agent.general.publish'                                                => 'Publier',
	'agent.general.quote'                                                  => 'Citer',
	'agent.general.rating'                                                 => 'Évaluation',
	'agent.general.read'                                                   => 'Lire',
	'agent.general.reason'                                                 => 'Raison',
	'agent.general.record_deleted'                                         => 'Cet élément a été supprimé.',
	'agent.general.record_marked_spam'                                     => 'Cet élément a été signalé comme spam.',
	'agent.general.recycle_bin'                                            => 'Corbeille',
	'agent.general.recycle_bin_none'                                       => 'Il n\'y a aucun élément dans la corbeille.',
	'agent.general.redirect_continue'                                      => 'Continuer vers {{url}}',
	'agent.general.redirect_explain'                                       => 'Le lien sur lequel vous avez cliqué mène à un site externe sur {{host}}. Êtes-vous sûr de vouloir continuer?',
	'agent.general.redirect_page_makeup'                                   => '(composé de {{num_images}} images et {{num_scripts}} scripts)',
	'agent.general.redirect_page_title'                                    => 'Titre de la page',
	'agent.general.redirect_server_ip'                                     => 'IP du serveur',
	'agent.general.redirect_title'                                         => 'Vous allez quitter le service d\'assistance',
	'agent.general.ref'                                                    => 'Ref',
	'agent.general.referrer'                                               => 'Référant',
	'agent.general.refresh_now'                                            => 'Actualiser maintenant',
	'agent.general.refresh_required'                                       => 'Actualisation demandée',
	'agent.general.refresh_required_auto'                                  => 'Votre navigateur va actualiser la page dans {{secs}} secondes à moins que vous ne cliquiez sur une touche ci-dessous.',
	'agent.general.refresh_required_explain'                               => 'Un administrateur ({{name}}) a apporté des modifications qui nécessitent une actualisation dans votre navigateur.',
	'agent.general.registered'                                             => 'Enregistré',
	'agent.general.registered_downloads'                                   => 'Téléchargements enregistrés',
	'agent.general.registered_views'                                       => 'Modes enregistrés',
	'agent.general.related_articles'                                       => 'Articles liés',
	'agent.general.related_content'                                        => 'Contenu lié',
	'agent.general.related_downloads'                                      => 'Téléchargements liés',
	'agent.general.related_feedback'                                       => 'Feedback lié',
	'agent.general.related_news'                                           => 'Actualités liées',
	'agent.general.relative_time'                                          => 'Temps relatif',
	'agent.general.remove'                                                 => 'Retirer',
	'agent.general.remove_as_related'                                      => 'Retirer le lien',
	'agent.general.remove_favorite'                                        => 'Retirer le favori',
	'agent.general.remove_labels'                                          => 'Retirer les labels',
	'agent.general.repeat'                                                 => 'Répéter',
	'agent.general.repeat_password'                                        => 'Répéter le mot de passe',
	'agent.general.reply'                                                  => 'Réponse',
	'agent.general.reply_to_own_tickets'                                   => 'Répondre à ses propres tickets et à ceux de son équipe',
	'agent.general.reports_interface'                                      => 'Interface de rapports',
	'agent.general.requirements'                                           => 'Pré-requis',
	'agent.general.requirements_complete'                                  => 'Pré-requis remplis',
	'agent.general.requires_validation'                                    => 'Demande une validation',
	'agent.general.reset'                                                  => 'Réinitialisation',
	'agent.general.reset_password'                                         => 'Réinitialiser le mot de passe',
	'agent.general.revision'                                               => 'Révision',
	'agent.general.save'                                                   => 'Sauvegarder',
	'agent.general.saved'                                                  => 'Sauvegardé',
	'agent.general.saving'                                                 => 'En cours de sauvegarde',
	'agent.general.search'                                                 => 'Rechercher',
	'agent.general.search_terms'                                           => 'Termes de recherche',
	'agent.general.seconds'                                                => 'secondes',
	'agent.general.select_a_department'                                    => 'Sélectionner un département',
	'agent.general.select_agent'                                           => 'Sélectionner un agent',
	'agent.general.select_your_region'                                     => 'Sélectionner votre région',
	'agent.general.send'                                                   => 'Envoyer',
	'agent.general.server_error_explain'                                   => 'Une erreur est survenue sur le serveur provoquant l\'échec de votre dernière requête. Veuillez réessayer.',
	'agent.general.session_started'                                        => 'Session commencée',
	'agent.general.set_a_position'                                         => 'Définir une position...',
	'agent.general.set_agent'                                              => 'Définir un agent',
	'agent.general.set_agent_team'                                         => 'Définir l\'équipe de l\'agent',
	'agent.general.set_assignments'                                        => 'Définir les assignations',
	'agent.general.set_category'                                           => 'Définir une catégorie',
	'agent.general.set_department'                                         => 'Définir un département',
	'agent.general.set_field_name'                                         => 'Définir : {{field}}',
	'agent.general.set_flag'                                               => 'Définir un drapeau',
	'agent.general.set_new_pic'                                            => 'Définir comme nouvelle image',
	'agent.general.set_priority'                                           => 'Définir une priorité',
	'agent.general.set_product'                                            => 'Définir un produit',
	'agent.general.set_status'                                             => 'Définir un statut',
	'agent.general.set_type'                                               => 'Définir un type',
	'agent.general.set_urgency'                                            => 'Définir un niveau d\'urgence',
	'agent.general.set_user_field_name'                                    => 'Définir un champ utilisateur : {{field}}',
	'agent.general.set_workflow'                                           => 'Définir un workflow',
	'agent.general.settings'                                               => 'Paramètres',
	'agent.general.show'                                                   => 'Montrer',
	'agent.general.showing'                                                => 'Montre',
	'agent.general.showing_results_x_of_y'                                 => 'Résultats {{display_count}} sur {{size}}',
	'agent.general.since_time'                                             => 'depuis {{time}}',
	'agent.general.skype'                                                  => 'Skype',
	'agent.general.sla'                                                    => 'SLA',
	'agent.general.sla_status'                                             => 'Statut du SLA',
	'agent.general.slas'                                                   => 'SLAs',
	'agent.general.snippet_text_placeholder'                               => 'Snippet de texte',
	'agent.general.snippets'                                               => 'Snippets',
	'agent.general.sort_asc'                                               => 'ASC',
	'agent.general.sort_asc_highlow'                                       => 'Du plus bas au plus élevé',
	'agent.general.sort_by'                                                => 'Rangé par',
	'agent.general.sort_desc'                                              => 'DESC',
	'agent.general.sort_desc_highlow'                                      => 'Du plus élevé au plus bas',
	'agent.general.source_code'                                            => 'Code source',
	'agent.general.spam'                                                   => 'Spam',
	'agent.general.start'                                                  => 'Commencer',
	'agent.general.status'                                                 => 'Statut',
	'agent.general.status_is'                                              => 'Le statut est {{status}}',
	'agent.general.statuses'                                               => 'Statuts',
	'agent.general.stop_processing_other_triggers'                         => 'Arrêter les autres automatismes',
	'agent.general.subject'                                                => 'Sujet',
	'agent.general.summary'                                                => 'Résumé',
	'agent.general.supportdeskprocom'                                      => 'support@deskpro.com',
	'agent.general.system_user'                                            => 'Système',
	'agent.general.tasks'                                                  => 'Tâches',
	'agent.general.team'                                                   => 'Equipe',
	'agent.general.teams'                                                  => 'Equipes',
	'agent.general.template'                                               => 'Modèle',
	'agent.general.text'                                                   => 'Texte',
	'agent.general.there_are_no_results'                                   => 'Il n\'y a aucun résultat',
	'agent.general.ticket'                                                 => 'Ticket',
	'agent.general.ticket_escalations'                                     => 'Escalations du ticket',
	'agent.general.ticket_id'                                              => 'ID du ticket',
	'agent.general.ticket_ref'                                             => 'Réf ticket',
	'agent.general.ticket_starter'                                         => 'Demandeur',
	'agent.general.ticket_triggers'                                        => 'Automatismes du ticket',
	'agent.general.tickets'                                                => 'Tickets',
	'agent.general.time_created'                                           => 'Heure de création',
	'agent.general.time_created_summary'                                   => 'Heure de création {{op}} {{hour}}:{{minute}}:00',
	'agent.general.time_of_last_user_reply'                                => 'Dernière réponse de l\'utilisateur',
	'agent.general.time_open'                                              => 'Heure d\'ouverture',
	'agent.general.time_since_creation'                                    => 'Temps écoulé depuis la création',
	'agent.general.time_until_first_response'                              => 'Temps écoulé jusqu\'à la première réponse',
	'agent.general.time_until_resolution'                                  => 'Temps écoulé jusqu\'à la résolution du ticket',
	'agent.general.time_user_reply_summary'                                => 'Dernière réponse de l\'utilisateur {{op}} {{hour}}:{{minute}}:00',
	'agent.general.time_waiting'                                           => 'Temps d\'attente',
	'agent.general.timezone'                                               => 'Fuseau horaire',
	'agent.general.title'                                                  => 'Titre',
	'agent.general.to'                                                     => 'A',
	'agent.general.to_address'                                             => 'A l\'adresse',
	'agent.general.total'                                                  => 'Total',
	'agent.general.total_time_waiting'                                     => 'Tous les temps d\'attente',
	'agent.general.total_user_waiting_x'                                   => 'Temps d\'attente total de l\'utilisateur est de {{time}}',
	'agent.general.translate_from_x_to_y'                                  => 'Traduire {{x}} par {{y}}',
	'agent.general.translation'                                            => 'Traduction',
	'agent.general.translations'                                           => 'traductions',
	'agent.general.trend'                                                  => 'Tendance',
	'agent.general.trigger_x'                                              => 'Automatisme {{id}}',
	'agent.general.triggers_auto_close_resolve_agent_reply'                => 'Résoudre automatiquement les tickets en attente de l\'Utilisateur',
	'agent.general.triggers_auto_close_resolve_user_reply'                 => 'Résoudre automatiquement les tickets en attente de l\'Utilisateur',
	'agent.general.triggers_auto_close_warn_user'                          => 'Prévenir l\'utilisateur que ses tickets vont être résolus automatiquement?',
	'agent.general.triggers_urgency_base'                                  => 'Niveau d\'urgence par défaut des nouveaux tickets',
	'agent.general.twitter'                                                => 'Twitter',
	'agent.general.type'                                                   => 'Type',
	'agent.general.types'                                                  => 'Types',
	'agent.general.tz_wrong_explain'                                       => 'Le fuseau horaire sauvegardé dans votre profil diffère de celui sauvegardé par votre ordinateur.',
	'agent.general.ucfirst_edit'                                           => 'Editer',
	'agent.general.unassigned'                                             => 'Non assigné',
	'agent.general.undelete'                                               => 'Ne plus supprimer',
	'agent.general.unfollow'                                               => 'Ne plus suivre',
	'agent.general.unformatted'                                            => 'Non formaté',
	'agent.general.unknown_agent'                                          => 'agent inconnu',
	'agent.general.unpublish'                                              => 'Dépublier',
	'agent.general.unread'                                                 => 'Ne plus lire',
	'agent.general.unsaved_changes_were_restored'                          => 'Les modifications qui n\'ont pas été sauvées ont été restaurées.',
	'agent.general.unspam'                                                 => 'Non spam',
	'agent.general.update'                                                 => 'Mettre à jour',
	'agent.general.update_region_question'                                 => 'Voulez-vous mettre à jour votre région maintenant?',
	'agent.general.update_tz_region'                                       => 'Mettre à jour la région du fuseau horaire',
	'agent.general.updated_by'                                             => 'Mis à jour par {{name}}',
	'agent.general.upload'                                                 => 'Télécharger',
	'agent.general.upload_explain'                                         => 'Cliquer sur le bouton Télécharger ou glisser un fichier dans cette zone.',
	'agent.general.urgency'                                                => 'Niveau d\'urgence',
	'agent.general.urgency_enter_negative_number'                          => '(Entrer un nombre négatif pour baisser le niveau d\'urgence)',
	'agent.general.url'                                                    => 'URL',
	'agent.general.user'                                                   => 'Utilisateur',
	'agent.general.user_agent'                                             => 'Agent de l\'utilisateur',
	'agent.general.user_agents'                                            => 'Agents de l\'utilisateur',
	'agent.general.user_field'                                             => 'Champ utilisateur',
	'agent.general.user_interface'                                         => 'Interface utilisateur',
	'agent.general.user_time_until_resolution'                             => 'Temps d\'attente de l\'utilisateur jusqu\'à la résolution du ticket',
	'agent.general.user_title'                                             => 'Titre de l\'utilisateur',
	'agent.general.user_waiting'                                           => 'Attente de l\'utilisateur',
	'agent.general.user_waiting_x'                                         => 'Attente de l\'utilisateur {{time}}',
	'agent.general.usergroup'                                              => 'Groupe de l\'utilisateur',
	'agent.general.usergroup_everyone'                                     => 'Tous',
	'agent.general.usergroups'                                             => 'Groupes de l\'utilisateur',
	'agent.general.username'                                               => 'Nom de l\'utilisateur',
	'agent.general.users'                                                  => 'Utilisateurs',
	'agent.general.usersources'                                            => 'Sources de l\'utilisateur',
	'agent.general.validate'                                               => 'Valider',
	'agent.general.validate_comment'                                       => 'Valider le commentaire',
	'agent.general.value'                                                  => 'Valeur',
	'agent.general.verified'                                               => 'Vérifié',
	'agent.general.via'                                                    => 'Via',
	'agent.general.view'                                                   => 'Affichage',
	'agent.general.view_all_x_chats'                                       => 'Afficher 1 chat|Afficher tous les {{count}} chats',
	'agent.general.view_all_x_tickets'                                     => 'Afficher 1 ticket|Afficher tous les {{count}} tickets',
	'agent.general.view_in_user_interface'                                 => 'Afficher dans l\'interface utilisateur',
	'agent.general.view_more'                                              => 'Afficher plus',
	'agent.general.view_profile'                                           => 'afficher le profil',
	'agent.general.visitor_id'                                             => 'ID du visiteur',
	'agent.general.votes'                                                  => 'Votes',
	'agent.general.warning'                                                => 'Avertissement',
	'agent.general.web_interface'                                          => 'Interface web',
	'agent.general.website_widget'                                         => 'Widget du site Web',
	'agent.general.weeks'                                                  => 'semaines',
	'agent.general.when'                                                   => 'Quand',
	'agent.general.widget_add'                                             => '+',
	'agent.general.width'                                                  => 'Largeur',
	'agent.general.window_navigation'                                      => 'Navigation dans la fenêtre',
	'agent.general.workflow'                                               => 'Workflow',
	'agent.general.working_hours'                                          => 'Heures de travail',
	'agent.general.x_after_y'                                              => '{{field}} après {{value}}',
	'agent.general.x_before_y'                                             => '{{field}} avant {{value}}',
	'agent.general.x_down_votes'                                           => '1 votes Contre|{{count}} votes Contre',
	'agent.general.x_include_y'                                            => '{{field}} inclut {{value}}',
	'agent.general.x_is_between_y_and_z'                                   => '{{field}} est entre {{value1}} et {{value2}}',
	'agent.general.x_is_greater_than_y'                                    => '{{field}} est plus grand que {{value}}',
	'agent.general.x_is_less_than_y'                                       => '{{field}} est moins que {{value}}',
	'agent.general.x_is_not_y'                                             => '{{field}} n\'est pas {{value}}',
	'agent.general.x_is_y'                                                 => '{{field}} est {{value}}',
	'agent.general.x_not_include_y'                                        => '{{field}} n\'inclut pas {{value}}',
	'agent.general.x_selected'                                             => '{{num_placeholder}} selectionné(s)',
	'agent.general.x_up_votes'                                             => '1 vote Pour|{{count}} votes Pour',
	'agent.general.years'                                                  => 'années',
	'agent.general.your_email_address'                                     => 'Votre adresse email',
	'agent.general.your_teams'                                             => 'Vos équipes',
);
