<?php return array(
	'agent.interface.app-billing'                                          => 'Facturation',
	'agent.interface.app-twitter'                                          => 'Twitter',
	'agent.interface.assign_to_self'                                       => 'Me l\'assigner',
	'agent.interface.chat-notification-vol'                                => 'Volume de notification de Chat',
	'agent.interface.click_icon_to_add_filter'                             => 'Cliquer {{link}} pour créer un nouveau filtre',
	'agent.interface.click_icon_to_show_filters'                           => 'Cliquer sur <span class="gear-icon"></span> pour montrer les filtres',
	'agent.interface.close_current_tab'                                    => 'Fermer l\'onglet actif',
	'agent.interface.create_ticket_person'                                 => 'Créer un ticket pour la personne',
	'agent.interface.creation'                                             => 'Création',
	'agent.interface.deskpro_agent_interface'                              => 'Interface Agent de DeskPRO',
	'agent.interface.deskpro_website_host'                                 => 'www.deskpro.com',
	'agent.interface.error_report_disclaimer'                              => 'Nous ne répondons pas à tous les rapports d\'erreur. Si vous avez une question ou si vous souhaitez obtenir une réponse au sujet de cette erreur, contactez-nous à {{email}}',
	'agent.interface.error_report_submitting'                              => 'Envoi du rapport d\'erreur',
	'agent.interface.error_report_thank_you'                               => 'Nous vous remercions pour l\'envoi de ce rapport d\'erreur',
	'agent.interface.go_to_next_tab'                                       => 'Aller à l\'onglet suivant',
	'agent.interface.go_to_previous_tab'                                   => 'Aller à l\'onglet précédent',
	'agent.interface.kbd_change_status_agent'                              => 'Mettre le statut : En attente de l\'Agent',
	'agent.interface.kbd_change_status_resolved'                           => 'Mettre le statut : Résolu',
	'agent.interface.kbd_change_status_user'                               => 'Mettre le statut : En attente de l\'Utilisateur',
	'agent.interface.kbd_ctrl_left'                                        => 'ctrl+gauche',
	'agent.interface.kbd_ctrl_right'                                       => 'ctrl+droit',
	'agent.interface.kbd_ctrl_shift_c'                                     => 'ctrl+shift+c',
	'agent.interface.kbd_ctrl_shift_left'                                  => 'ctrl+shift+left',
	'agent.interface.kbd_ctrl_shift_right'                                 => 'ctrl+shift+right',
	'agent.interface.kbd_enter'                                            => 'entrer',
	'agent.interface.kbd_new_article'                                      => 'a',
	'agent.interface.kbd_new_download'                                     => 'd',
	'agent.interface.kbd_new_feedback'                                     => 'i',
	'agent.interface.kbd_new_news'                                         => 'n',
	'agent.interface.kbd_new_organisation'                                 => 'o',
	'agent.interface.kbd_new_person'                                       => 'p',
	'agent.interface.kbd_new_task'                                         => 'k',
	'agent.interface.kbd_new_ticket'                                       => 't',
	'agent.interface.kbd_open_org_profile'                                 => 'Ouvrir le profil de l\'Organisation',
	'agent.interface.kbd_open_send_options'                                => 'Ouvrir les options d\'action d\'envoi',
	'agent.interface.kbd_open_snippets'                                    => 'Ouvrir les snippets',
	'agent.interface.kbd_open_user_profile'                                => 'Ouvrir le profil utilisateur',
	'agent.interface.kbd_send_reply'                                       => 'Répondre',
	'agent.interface.kbd_shift_a'                                          => 'shift+a',
	'agent.interface.kbd_shift_c'                                          => 'shift+c',
	'agent.interface.kbd_shift_r'                                          => 'shift+r',
	'agent.interface.kbd_shift_t'                                          => 'shift+t',
	'agent.interface.kbd_space'                                            => 'espace',
	'agent.interface.kbd_up_or_down'                                       => 'en haut ou en bas',
	'agent.interface.key_close_tab'                                        => 'Fermer l\'onglet',
	'agent.interface.key_left_tab'                                         => 'Sélectionner l\'onglet de gauche',
	'agent.interface.key_right_tab'                                        => 'Sélectionner l\'onglet de droite',
	'agent.interface.keyboard'                                             => 'Clavier',
	'agent.interface.keyboard_shortcuts'                                   => 'Raccourcis clavier',
	'agent.interface.major_items_appear_here'                              => 'Les tickets, utilisateurs, organisations, articles, actualités, téléchargements et feedback s\'ouvrent ici.',
	'agent.interface.open_new_article_form'                                => 'Ouvrir un formulaire pour un nouvel article',
	'agent.interface.open_new_download_form'                               => 'Ouvrir un formulaire pour un nouveau téléchargement',
	'agent.interface.open_new_feedback_form'                               => 'Ouvrir un formulaire pour un nouveau feedback',
	'agent.interface.open_new_news_form'                                   => 'Ouvrir un formulaire pour une nouvelle actualité',
	'agent.interface.open_new_organization_form'                           => 'Ouvrir un formulaire pour une nouvelle organisation',
	'agent.interface.open_new_person_form'                                 => 'Ouvrir un formulaire pour une nouvelle personne',
	'agent.interface.open_new_task_form'                                   => 'Ouvrir un formulaire pour une nouvelle tâche',
	'agent.interface.open_new_ticket_form'                                 => 'Ouvrir un formulaire pour un nouveau ticket',
	'agent.interface.powered_by'                                           => 'Produit par',
	'agent.interface.quick-search-placeholder'                             => 'Rechercher',
	'agent.interface.report_this_error_to_deskpro'                         => 'Rapporter cette erreur à DeskPRO',
	'agent.interface.search_for_text_or_a_phrase'                          => 'Rechercher ce texte ou cette expression',
	'agent.interface.search_in_types'                                      => 'Rechercher dans les types',
	'agent.interface.set_ticket_resolved'                                  => 'Mettre le statut : Résolu',
	'agent.interface.toggle_mute'                                          => 'Passer en mode silencieux',
	'agent.interface.viewbtn-normal'                                       => 'Affichage Liste et Onglets',
	'agent.interface.viewbtn-source'                                       => 'Afficher la colonne Filtre et Recherche',
	'agent.interface.viewbtn-tab'                                          => 'Affichage Onglets seulement',
	'agent.interface.viewbtn-table'                                        => 'Affichage Tableau',
);
