<?php return array(
	'agent.settings.add_additional_emails'                                 => 'Ajouter des emails supplémentaires',
	'agent.settings.add_another_email'                                     => 'Ajouter un autre email',
	'agent.settings.additional_emails'                                     => 'Emails supplémentaires',
	'agent.settings.admin_filters_info'                                    => 'Vous pouvez utiliser ces filtres créés par l\'administrateur.',
	'agent.settings.auto_close_ticket_tabs'                                => 'Fermer automatiquement les onglets du ticket quand:',
	'agent.settings.auto_close_ticket_tabs_note'                           => 'ajout d\'une note',
	'agent.settings.auto_close_ticket_tabs_reply'                          => 'en cours de réponse',
	'agent.settings.browser_notifications'                                 => 'Notifications du navigateur',
	'agent.settings.chat_immediate_dismiss'                                => 'Faire disparaître immédiatement la fenêtre "nouveau Chat" quand un autre agent prend le Chat',
	'agent.settings.create_filter'                                         => 'Créer un filtre',
	'agent.settings.create_macro'                                          => 'Créer une macro',
	'agent.settings.default_team'                                          => 'Equipe par défaut',
	'agent.settings.delete_filter'                                         => 'Supprimer le filtre',
	'agent.settings.desktop_notifs'                                        => 'Notifications du bureau',
	'agent.settings.desktop_notifs_are_enabled'                            => 'Les notifications du bureau sont activées. Elles peuvent être désactivées via les contrôles de la notification.',
	'agent.settings.desktop_notifs_autohide'                               => 'Faire disparaître les notifications après:',
	'agent.settings.desktop_notifs_enable'                                 => 'Activer les notifications du bureau',
	'agent.settings.desktop_notifs_explicit_disabled'                      => 'Les notifications du bureau ont été désactivées. Elles peuvent être activées pour ce domaine via le navigateur.',
	'agent.settings.desktop_notifs_test'                                   => 'Générer une notification de test.',
	'agent.settings.done_start_using'                                      => 'Terminé, commencez à utiliser DeskPRO.',
	'agent.settings.drop_here_insert_signature'                            => 'Glisser votre <strong>image</strong> ici pour l\'insérer dans votre signature',
	'agent.settings.edit_filter'                                           => 'Editer le filtre',
	'agent.settings.edit_macro'                                            => 'Editer la macro',
	'agent.settings.email_notifications'                                   => 'Notifications par email',
	'agent.settings.filters_shared_with_you'                               => 'Filtres partagés avec vous',
	'agent.settings.first_login_set_name'                                  => 'Ceci est votre première connexion. Veuillez renseigner votre nom et télécharger une image de profil.',
	'agent.settings.first_login_set_pic'                                   => 'Ceci est votre première connexion. Souhaitez-vous télécharger une image de profil?',
	'agent.settings.hidden_filters_info'                                   => 'Les filtres cachés ne seront plus listés dans l\'interface. Vous pouvez à tout moment afficher à nouveau les filtres cachés.',
	'agent.settings.leave_password_blank'                                  => 'Laisser ce champ vide pour conserver le même mot de passe.',
	'agent.settings.macro_who_can_use'                                     => 'Qui peut utiliser cette macro?',
	'agent.settings.new_macro'                                             => 'Nouvelle macro',
	'agent.settings.no_filters'                                            => 'Vous n\'avez défini aucun filtre.',
	'agent.settings.no_macros'                                             => 'Vous n\'avez défini aucune macro personnalisée.',
	'agent.settings.no_slas'                                               => 'Votre administrateur n\'a défini aucun SLA.',
	'agent.settings.no_slas_admin'                                         => 'Vous n\'avez créé aucun SLA. Vous pouvez définir de nouveaux SLAs depuis l\'interface Admin > Tickets > SLAs.',
	'agent.settings.notif_all_actions'                                     => 'Toutes les actions',
	'agent.settings.notif_chat_message'                                    => 'Quelqu\'un m\'a envoyé un message via le chat quand j\'étais hors-ligne',
	'agent.settings.notif_contact_admin'                                   => 'Veuillez contacter l\'administrateur pour mettre à jour vos préférences de notifications par email.',
	'agent.settings.notif_forwards'                                        => 'Transferts',
	'agent.settings.notif_group_all'                                       => 'Tous les tickets',
	'agent.settings.notif_group_follow'                                    => 'Tickets que je suis',
	'agent.settings.notif_group_my'                                        => 'Mes tickets',
	'agent.settings.notif_group_team'                                      => 'Tickets de mon équipe',
	'agent.settings.notif_group_unassigned'                                => 'Tickets non assignés',
	'agent.settings.notif_login_attempt'                                   => 'A chaque fois que mon compte est utilisé pour se connecter',
	'agent.settings.notif_login_attempt_fail'                              => 'A chaque fois que mon compte est utilisé pour se connecter et que les données sont incorrectes',
	'agent.settings.notif_my_events'                                       => 'Mes évènements',
	'agent.settings.notif_my_own_actions'                                  => 'Mes actions',
	'agent.settings.notif_new_comment'                                     => 'Un nouveau commentaire a été soumis',
	'agent.settings.notif_new_comment_validate'                            => 'Un nouveau commentaire a été soumis et requiert une validation',
	'agent.settings.notif_new_feedback'                                    => 'Nouveau feedback soumis',
	'agent.settings.notif_new_feedback_validate'                           => 'Nouveau feedback soumis à valider',
	'agent.settings.notif_new_user'                                        => 'Un nouvel utilisateur enregistré',
	'agent.settings.notif_new_user_validate'                               => 'Un nouvel utilisateur enregistré et requiert une validation',
	'agent.settings.notif_notes_with_mentions'                             => 'Notes avec @mentions',
	'agent.settings.notif_notes_with_mentions_always'                      => 'Toujours envoyer un email et un message via le chat',
	'agent.settings.notif_notes_with_mentions_opt'                         => 'Comment souhaitez-vous être notifié quand un agent vous mentionne dans une note?',
	'agent.settings.notif_notes_with_mentions_smart'                       => 'Envoyer un message via le chat si vous êtes en ligne ou un email si vous êtes hors-ligne.',
	'agent.settings.notif_take_due_today'                                  => 'Une tâche qui m\'est assignée est prévue pour aujourd\'hui',
	'agent.settings.notif_task_assigned'                                   => 'Un tâche m\'est assignée',
	'agent.settings.notif_task_assigned_team'                              => 'Une tâche est assignée à mon équipe',
	'agent.settings.notif_task_delegated_complete'                         => 'Une tâche que j\'ai déléguée est terminée',
	'agent.settings.notif_type_agent'                                      => 'Message d\'un agent',
	'agent.settings.notif_type_assign'                                     => 'Assignation',
	'agent.settings.notif_type_change'                                     => 'Modification d\'une propriété',
	'agent.settings.notif_type_new'                                        => 'Nouveau ticket',
	'agent.settings.notif_type_note'                                       => 'Note d\'un agent',
	'agent.settings.notif_type_user'                                       => 'Message d\'un utilisateur',
	'agent.settings.override_name'                                         => 'Nom d\'usage',
	'agent.settings.override_name_explain'                                 => 'Si renseigné, ce nom sera visible par les utilisateurs à la place de votre vrai nom.',
	'agent.settings.reset_api_token'                                       => 'Réinitialiser le token de votre API. Vous devrez vous reconnecter à toutes les applications externes.',
	'agent.settings.signature'                                             => 'Signature',
	'agent.settings.sla_filter_all'                                        => 'Montrer tous les tickets correspondants',
	'agent.settings.sla_filter_assigned'                                   => 'Ne montrer que les tickets qui me sont assignés',
	'agent.settings.sla_filter_results'                                    => 'Filtrer les résultats du SLA',
	'agent.settings.sla_filter_results_info'                               => 'Quand les SLAs sont affichés dans l\'interface agent, les décomptes et les listes seront filtrés par cette option.',
	'agent.settings.sla_filter_team'                                       => 'Ne montrer que les tickets assignés à mon équipe',
	'agent.settings.ticket_signature'                                      => 'Signature du ticket',
	'agent.settings.ticket_signature_desc'                                 => 'Cette signature sera automatiquement ajoutée quand vous répondrez à un ticket',
	'agent.settings.tickets_autoload_next'                                 => 'Charger automatiquement le prochain ticket dans la liste après avoir répondu (seulement si l\'onglet du ticket est fermé)',
	'agent.settings.tickets_reverse_order'                                 => 'Montrer d\'abord les messages les plus récents avec la boîte de réponse en haut',
	'agent.settings.title_other_notifs'                                    => 'Notifications',
	'agent.settings.title_ticket_notifs'                                   => 'Notifications de ticket',
	'agent.settings.welcome_to_deskpro'                                    => 'Bienvenue sur DeskPRO',
	'agent.settings.welcome_to_deskpro_name'                               => 'Bienvenue sur DeskPRO, {{name}}',
	'agent.settings.your_current_picture'                                  => 'Votre image actuelle',
);
