<?php return array(
	'agent.tasks.add_another_task'                                         => 'Ajouter une nouvelle tâche',
	'agent.tasks.all_tasks'                                                => 'Toutes les tâches',
	'agent.tasks.assigned_to_by'                                           => 'Assigné à cette tâche par {{name}}',
	'agent.tasks.completed_by'                                             => 'La tâche a été terminée par {{name}}',
	'agent.tasks.completed_tasks'                                          => 'Tâches terminées',
	'agent.tasks.count'                                                    => 'Nombre',
	'agent.tasks.creator'                                                  => 'Créateur',
	'agent.tasks.delete_confirm'                                           => 'Êtes-vous sûr de vouloir supprimer cette tâche?',
	'agent.tasks.due_in_future'                                            => 'Prévue pour plus tard',
	'agent.tasks.due_today'                                                => 'Prévue pour aujourd\'hui',
	'agent.tasks.enter_your_comment'                                       => 'Insérer votre commentaire...',
	'agent.tasks.linked_deal'                                              => 'Affaire liée',
	'agent.tasks.linked_ticket'                                            => 'Ticket lié',
	'agent.tasks.list_title'                                               => '1 tâche|{{count}} tâches',
	'agent.tasks.my_tasks'                                                 => 'Mes tâches',
	'agent.tasks.my_teams'                                                 => 'Mes groupes',
	'agent.tasks.my_teamstasks'                                            => 'Les tâches de mes groupes',
	'agent.tasks.no_due_date'                                              => 'Pas d\'échéance',
	'agent.tasks.no_due_time'                                              => 'Pas d\'heure précisée',
	'agent.tasks.or'                                                       => 'ou',
	'agent.tasks.overdue'                                                  => 'dépassé',
	'agent.tasks.task_description'                                         => 'Description de la tâche...',
	'agent.tasks.task_due_today'                                           => 'Cette tâche est prévue pour aujourd\'hui',
	'agent.tasks.task_has_deal_x'                                          => 'Tâche liée à : Affaire "{{label}}"',
	'agent.tasks.task_has_ticket_x'                                        => 'Tâche liée à : Ticket "{{label}}"',
	'agent.tasks.tasks_i_delegated'                                        => 'Tâches que j\'ai déléguées',
	'agent.tasks.team_assigned_by'                                         => 'Votre équipe a été assignée à cette tâche par {{name}}',
);
