<?php return array(
	'agent.tickets.active_tickets_term'                                    => 'Le ticket est actif',
	'agent.tickets.active_tickets_term_explain'                            => 'Les filtres peuvent uniquement être créés sur des tickets actifs. Sont actifs les tickets actifs En attente de l\'utilisateur, En attente de l\'agent ou Résolus. Il n\'est pas possible de filtrer sur les tickets archivés ou cachés. Il est cependant possible de les trouver en effectuant une recherche à partir de la barre de recherche.',
	'agent.tickets.add_attachments'                                        => 'Ajouter des pièces jointes',
	'agent.tickets.add_cc'                                                 => 'Ajouter CC',
	'agent.tickets.add_follower'                                           => 'Ajouter un  abonné',
	'agent.tickets.add_followers'                                          => 'Ajouter des abonnés',
	'agent.tickets.add_labels_action'                                      => 'Ajouter des labels : {{labels}}',
	'agent.tickets.add_note'                                               => 'Ajouter une note',
	'agent.tickets.add_org_managers_action'                                => 'Ajouter managers au ticket',
	'agent.tickets.add_reply_action'                                       => 'Ajouter réponse',
	'agent.tickets.add_reply_x_action'                                     => 'Ajouter réponse {{desc}}',
	'agent.tickets.add_sla_action'                                         => 'Ajouter le SLA: {{sla}}',
	'agent.tickets.adding_your_note'                                       => 'Note en cours d\'ajout',
	'agent.tickets.admin_trigger_notifications'                            => 'Déclencheurs qui vous alertent',
	'agent.tickets.admin_trigger_notifications_explain'                    => 'Un administrateur a créé ces déclencheurs qui vous envoient des emails de notifications.',
	'agent.tickets.agent_has_lock'                                         => 'Le ticket est verrouillé par {{agent}}. Pour modifier ce ticket, il doit d\'abord être libéré.',
	'agent.tickets.agents_action'                                          => 'Agents: {{agents}}',
	'agent.tickets.always_notify_people'                                   => 'Toujours notifier {{parts}}',
	'agent.tickets.and_count_were_cced'                                    => '(et {{display_count}} était en copie)|(et {{display_count}} étaient en copie)',
	'agent.tickets.announce_this_ticket_in_campfire'                       => 'Annoncer ce ticket dans l\'appli Campfire',
	'agent.tickets.any_of_my_teams'                                        => 'N\'importe laquelle de mes équipes',
	'agent.tickets.api'                                                    => 'API',
	'agent.tickets.applied'                                                => 'appliqué',
	'agent.tickets.apply_a_macro'                                          => 'Appliquer une macro',
	'agent.tickets.assign_current_action'                                  => 'Assigner un agent parmi ceux actuellement connectés',
	'agent.tickets.assign_current_team_action'                             => 'Assigner une équipe parmi celles actuellement connectées',
	'agent.tickets.assign_team_action'                                     => 'Assigner une équipe à {{name}}',
	'agent.tickets.assign_ticket_to'                                       => 'Assigner un ticket à',
	'agent.tickets.assign_to_agent_action'                                 => 'Assigner un agent à {{agent}}',
	'agent.tickets.assignments'                                            => 'Assignations',
	'agent.tickets.attachment'                                             => 'Fichier joint',
	'agent.tickets.attachment_deleted'                                     => 'Fichier joint supprimé',
	'agent.tickets.attachments'                                            => 'Fichiers joints',
	'agent.tickets.billing'                                                => 'Facturation',
	'agent.tickets.billing_add_charge'                                     => 'Ajouter un coût',
	'agent.tickets.billing_amount'                                         => 'Montant',
	'agent.tickets.billing_charge'                                         => 'Coût',
	'agent.tickets.billing_chargetime'                                     => 'Coût/Temps',
	'agent.tickets.billing_delete_confirm'                                 => 'Etes-vous sûr de vouloir supprimer ce coût?',
	'agent.tickets.billing_time'                                           => 'Temps',
	'agent.tickets.call_webhook_action'                                    => 'Appeler web hook {{hook}}',
	'agent.tickets.cc'                                                     => 'CC',
	'agent.tickets.change_status'                                          => 'Changer statut de {{old}} à {{new}}',
	'agent.tickets.change_status_to'                                       => 'Changer statut à',
	'agent.tickets.change_user'                                            => 'Changer l\'utilisateur',
	'agent.tickets.change_user_btn'                                        => 'Changer l\'utilisateur',
	'agent.tickets.change_user_ticket_email'                               => 'Changer l\'adresse email de l\'utilisateur sur ce ticket',
	'agent.tickets.changed_from'                                           => 'changé à partir de',
	'agent.tickets.changed_to'                                             => 'à',
	'agent.tickets.charge'                                                 => 'Coût',
	'agent.tickets.charge_time'                                            => 'Coût du temps',
	'agent.tickets.click_icon_to_show_slas'                                => 'Cliquer {{icon}} pour afficher le SLA',
	'agent.tickets.close_tab_after_reply'                                  => 'Fermer cet onglet ticket après réponse',
	'agent.tickets.close_tab_tip'                                          => 'Fermer cet onglet après la sauvegarde de votre message',
	'agent.tickets.coment_after_ticket_created'                            => 'Commentaire après la création du ticket',
	'agent.tickets.commented_on'                                           => 'Commenté',
	'agent.tickets.count_agents'                                           => '1 agent|{{count}} agents',
	'agent.tickets.count_charges'                                          => '1 coût|{{count}} coûts',
	'agent.tickets.count_users'                                            => '{{count}} utilisateur|{{count}} utilisateurs',
	'agent.tickets.create_linked_ticket'                                   => 'Créer un ticket lié',
	'agent.tickets.create_new_pending_article'                             => 'Créer un nouvel article',
	'agent.tickets.creating_a_ticket_for'                                  => 'Créer ticket pour',
	'agent.tickets.creation_system'                                        => 'Système de création',
	'agent.tickets.creation_system_gateway'                                => 'passerelle email',
	'agent.tickets.creation_system_gateway_agent'                          => 'email gateway par agent',
	'agent.tickets.creation_system_gateway_person'                         => 'email gateway par utilisateur',
	'agent.tickets.creation_system_via'                                    => 'Créé via',
	'agent.tickets.creation_system_web'                                    => 'interface web',
	'agent.tickets.creation_system_web_agent'                              => 'interface web par agent',
	'agent.tickets.creation_system_web_person'                             => 'interface web par utilisateur',
	'agent.tickets.creation_system_widget'                                 => 'widget website par utilisateur',
	'agent.tickets.current_agent_waiting_time'                             => 'Temps actuel d\'attente agent',
	'agent.tickets.current_user_waiting_time'                              => 'Temps actuel d\'attente utilisateur',
	'agent.tickets.currently_on_hold'                                      => 'Ce ticket est actuellement suspendu',
	'agent.tickets.date_last_agent_reply'                                  => 'Date de la dernière réponse Agent',
	'agent.tickets.date_last_reply'                                        => 'Date de dernière réponse',
	'agent.tickets.date_last_user_reply'                                   => 'Date de dernière réponse Utilisateur',
	'agent.tickets.date_opened_newerolder'                                 => 'Date de création (du plus récent au plus vieux)',
	'agent.tickets.date_opened_oldernewer'                                 => 'Date de création (du plus vieux au plus récent)',
	'agent.tickets.debug_file'                                             => 'Fichier de débogage',
	'agent.tickets.debug_file_download'                                    => 'Télécharger fichier de débogage',
	'agent.tickets.debug_file_explain'                                     => 'Un agent de support DeskPor peut vous demander de lui fournir ce fichier afin d\'aider au diagnostic',
	'agent.tickets.decrease_urgency_action'                                => 'Diminuer urgence de {{amount}}',
	'agent.tickets.delete_attach'                                          => 'Supprimer fichiers joints',
	'agent.tickets.delete_attach_confirm'                                  => 'Etes-vous sûr que vous souhaitez supprimer cette pièce jointe?',
	'agent.tickets.delete_attachments'                                     => 'Supprimer pièces jointes',
	'agent.tickets.delete_message'                                         => 'Supprimer message',
	'agent.tickets.delete_message_confirm'                                 => 'Etes-vous sûr que vous souhaitez supprimer ce message?',
	'agent.tickets.delete_ticket'                                          => 'Supprimer le ticket',
	'agent.tickets.deleted_by'                                             => 'Ce ticket a été supprimé par:',
	'agent.tickets.deleted_by_name'                                        => 'Supprimé par {{name}}',
	'agent.tickets.deleted_info'                                           => 'Ticket #{{old_ticket_id}} a été supprimé le {{date}} par {{agent}}',
	'agent.tickets.deleted_merged_info'                                    => 'Ticket #{{old_ticket_id}} a été fusionné vers #{{new_ticket_id}} le {{date}} par {{agent}}',
	'agent.tickets.deleted_reason'                                         => 'Raison: {{reason}}',
	'agent.tickets.disable_agent_notifs_action'                            => 'Désactiver notifications agent',
	'agent.tickets.disable_all_notifs_action'                              => 'Désactiver toutes les notifications',
	'agent.tickets.disabled_user_notifs_action'                            => 'Désactiver notifications utilisateur',
	'agent.tickets.draft'                                                  => 'Brouillon',
	'agent.tickets.draft_message'                                          => 'Brouillon',
	'agent.tickets.draft_note'                                             => 'Brouillon de note',
	'agent.tickets.edit_snippet_category'                                  => 'Modifier la catégorie du snippet',
	'agent.tickets.email_is_ticket_account'                                => 'L\'adresse email entrée appartient à un compte dans Admin > Tickets > Email Accounts. Vous ne pouvez pas créer un ticket pour un compte email.',
	'agent.tickets.email_user_newticket_info'                              => 'Envoyer un message à l\'utilisateur pour ce nouveau ticket',
	'agent.tickets.email_user_tip'                                         => 'Notifier cette réponse par un email à l\'utilisateur',
	'agent.tickets.error_merge_with_self'                                  => 'Il n\'est pas possible de fusionner un ticket avec lui-même',
	'agent.tickets.error_reply_badfields'                                  => 'Il y a des erreurs de champs qu\'il faut corriger avant de répondre.',
	'agent.tickets.explain_flags'                                          => 'Les drapeaux permettent de créer des collections personnelles de tickets. Double-cliquer sur un drapeau pour en changer son libellé.',
	'agent.tickets.explain_search_all_tickets'                             => 'Rechercher dans tous les tickets résolus ou archivés',
	'agent.tickets.export_to_csv'                                          => 'Exporter en CSV',
	'agent.tickets.filter_agent'                                           => 'Mes tickets',
	'agent.tickets.filter_agent_team'                                      => 'Mes tickets d\'équipe',
	'agent.tickets.filter_agent_teams'                                     => 'Mes tickets d\'équipe',
	'agent.tickets.filter_all'                                             => 'Tous les tickets',
	'agent.tickets.filter_participant'                                     => 'Tickets suivis',
	'agent.tickets.filter_results'                                         => 'Résultats filtrés',
	'agent.tickets.filter_unassigned'                                      => 'Tickets non assignés',
	'agent.tickets.find_other_ip_addy'                                     => 'Trouver d\'autres tickets soumis à partir de cette adresse IP',
	'agent.tickets.find_ticket'                                            => 'Trouver un ticket',
	'agent.tickets.first_agent_reply'                                      => 'Première réponse agent',
	'agent.tickets.first_assignment'                                       => 'Première assignation',
	'agent.tickets.forward_header'                                         => 'Ce message vous a été transféré de {{hd}} par {{user}}',
	'agent.tickets.forward_message'                                        => 'Transférer message',
	'agent.tickets.forward_noreply_header'                                 => 'Ne pas répondre à ce message. En cas de besoin, vous pouvez répondre directement à {{user}}',
	'agent.tickets.forwarded_message'                                      => 'Message transféré',
	'agent.tickets.from_email'                                             => '(soumis par email depuis {{address}})',
	'agent.tickets.from_web'                                               => '(soumis via l\'interface web depuis l\'IP {{address}})',
	'agent.tickets.full_email_source'                                      => 'Source complète email',
	'agent.tickets.full_log'                                               => 'Log complet',
	'agent.tickets.gateway_source_id'                                      => 'Gateway Source ID',
	'agent.tickets.group_by'                                               => 'Grouper par',
	'agent.tickets.grouped_results_empty'                                  => 'Les résultats groupés apparaitront quand il y aura des tickets correspondants à ce filtre',
	'agent.tickets.helpful'                                                => 'utile',
	'agent.tickets.hidden_because'                                         => 'Ce ticket est actuellement caché car:',
	'agent.tickets.hidden_explain'                                         => 'Cela signifie que cela ne remontera pas dans la plupart des résultats de recherche, ni ne générera pas de notifications agent.',
	'agent.tickets.hidden_status'                                          => 'Statut caché',
	'agent.tickets.hidden_status_deleted'                                  => 'Supprimé',
	'agent.tickets.hidden_status_spam'                                     => 'Spam',
	'agent.tickets.hidden_status_validating'                               => 'En cours de validation',
	'agent.tickets.hidden_tickets'                                         => 'Tickets cachés',
	'agent.tickets.hold_btn'                                               => 'Suspendre le ticket',
	'agent.tickets.html_body'                                              => 'HTML Body',
	'agent.tickets.increase_urgency_action'                                => 'Augmenter l\'urgence de {{amount}}',
	'agent.tickets.insert_text_snippets'                                   => 'Insérer des snippets de texte',
	'agent.tickets.into_this_from_ticket'                                  => 'dans ceci depuis ticket #{{id}}',
	'agent.tickets.kbd_awaiting_agent'                                     => 'En attente <span class="show-key-shortcut">A</span>gent',
	'agent.tickets.kbd_awaiting_user'                                      => 'En attente <span class="show-key-shortcut">U</span>tilisateur',
	'agent.tickets.kbd_resolved'                                           => 'Résol<span class="show-key-shortcut">u</span>',
	'agent.tickets.kbd_send_awaiting_agent'                                => 'Envoyer : En attente de l\' <span class="show-key-shortcut">A</span>gent',
	'agent.tickets.kbd_send_awaiting_user'                                 => 'Envoyer : En attente de l\' <span class="show-key-shortcut">U</span>tilisateur',
	'agent.tickets.kbd_send_resolved'                                      => 'Envoyer : Résol<span class="show-key-shortcut">u</span>',
	'agent.tickets.lables'                                                 => 'Etiquettes',
	'agent.tickets.last_agent_reply'                                       => 'Dernière réponse Agent',
	'agent.tickets.last_user_reply'                                        => 'Dernière réponse utilisateur',
	'agent.tickets.lc_created'                                             => 'créé',
	'agent.tickets.lc_new_reply'                                           => 'nouvelle réponse',
	'agent.tickets.lc_new_ticket'                                          => 'nouveau ticket',
	'agent.tickets.lc_new_ticket_agent'                                    => 'nouveau ticket par agent',
	'agent.tickets.lc_update'                                              => 'mettre à jour',
	'agent.tickets.linked_tickets'                                         => 'Tickets liés',
	'agent.tickets.linking_with_chat'                                      => 'En cours de liaison avec chat:',
	'agent.tickets.list_title'                                             => '{{count}} Ticket|{{count}} Tickets',
	'agent.tickets.list_title_counter'                                     => '{{x}} Tickets',
	'agent.tickets.load_more'                                              => 'Charger plus',
	'agent.tickets.lock'                                                   => 'Verrouiller',
	'agent.tickets.lock_auto_release'                                      => 'Le verrouillage sera automatiquement retiré à la fermeture de ce ticket.',
	'agent.tickets.log_created_via_comment'                                => 'Créer via commentaire (ID {{id}})',
	'agent.tickets.log_message_deleted'                                    => 'Message supprimé',
	'agent.tickets.log_message_old_message'                                => 'Ancien message',
	'agent.tickets.log_message_updated'                                    => 'Message #{{id}} mis à jour',
	'agent.tickets.log_new_email_agent'                                    => 'Nouveau ticket par agent via transfert',
	'agent.tickets.log_new_email_api'                                      => 'Nouveau ticket via API',
	'agent.tickets.log_new_email_portal'                                   => 'Nouveau ticket par agent via interface web',
	'agent.tickets.log_new_email_user'                                     => 'Nouveau ticket par utilisateur via passerelle email',
	'agent.tickets.log_new_web_agent_portal'                               => 'Nouveau ticket par agent via interface web',
	'agent.tickets.log_new_web_user_embed'                                 => 'Nouveau ticket par utilisateur via formulaire intégré',
	'agent.tickets.log_new_web_user_portal'                                => 'Nouveau ticket par utilisateur via portail',
	'agent.tickets.log_new_web_user_widget'                                => 'Nouveau ticket par utilisateur via widget site web',
	'agent.tickets.log_note_deleted'                                       => 'Note supprimée',
	'agent.tickets.log_on_article'                                         => 'sur l\'article "{{title}} (ID {{id}})',
	'agent.tickets.log_on_download'                                        => 'sur téléchargement "{{title}} (ID {{id}})',
	'agent.tickets.log_on_feedback'                                        => 'sur le feedback "{{title}} (ID {{id}})',
	'agent.tickets.log_on_news'                                            => 'sur l\'actualité "{{title}} (ID {{id}})',
	'agent.tickets.log_sent_from'                                          => 'Envoyé depuis {{email}}',
	'agent.tickets.log_sla_added'                                          => 'SLA ajouté',
	'agent.tickets.log_sla_removed'                                        => 'SLA retiré',
	'agent.tickets.log_sla_updated'                                        => 'SLA mis à jour',
	'agent.tickets.log_sub_on_filter'                                      => 'Inscription au filtre',
	'agent.tickets.log_trigger_forced_notif'                               => 'Trigger a forcé la notification',
	'agent.tickets.log_update_agent'                                       => 'Mis à jour par l\'agent',
	'agent.tickets.log_update_agent_reply'                                 => 'Réponse par agent',
	'agent.tickets.log_update_escalation'                                  => 'Mis à jour par escalade',
	'agent.tickets.log_update_user'                                        => 'Mis à jour par l\'utilisateur',
	'agent.tickets.log_update_user_reply'                                  => 'Réponse par utilisateur',
	'agent.tickets.log_written_by'                                         => 'Ecrit par {{name}} (ID {{id}})',
	'agent.tickets.log_written_by_agent'                                   => 'Ecrit par agent {{name}}',
	'agent.tickets.long_message_clipped'                                   => 'Ce message a été raccourci car trop long.',
	'agent.tickets.mark_as_pending_kb_article'                             => 'Identifier comme un article en cours pour la base de connaissance',
	'agent.tickets.mass_reply'                                             => 'Répondre en masse',
	'agent.tickets.merge_submit_btn'                                       => 'Fusionner ces deux tickets',
	'agent.tickets.merge_ticket'                                           => 'Fusionner Ticket',
	'agent.tickets.merged_into_this'                                       => 'fusionné dans',
	'agent.tickets.message_id'                                             => 'ID Message',
	'agent.tickets.message_number'                                         => 'Message #{{number}}',
	'agent.tickets.messages'                                               => 'Messages',
	'agent.tickets.my_team'                                                => 'Mon équipe',
	'agent.tickets.na'                                                     => 'N/A',
	'agent.tickets.neutral'                                                => 'neutre',
	'agent.tickets.new_attachment'                                         => 'Nouvelle pièce jointe',
	'agent.tickets.new_message'                                            => 'Nouveau message',
	'agent.tickets.new_note'                                               => 'Nouvelle note',
	'agent.tickets.new_ticket_subject'                                     => 'Sujet du nouveau ticket',
	'agent.tickets.newticket_and_apply_macro'                              => 'Soumettre le ticket et appliquer une macro',
	'agent.tickets.newticket_and_set_status'                               => 'Soumettre le ticket et déterminer un statut',
	'agent.tickets.no_criteria'                                            => 'Pas de critère',
	'agent.tickets.no_grouping'                                            => '(pas de regroupement)',
	'agent.tickets.no_recent_searches'                                     => 'Pas de recherche récente',
	'agent.tickets.normal_message'                                         => 'Message normal',
	'agent.tickets.notes'                                                  => 'Notes',
	'agent.tickets.notifications'                                          => 'Notifications',
	'agent.tickets.notified_of'                                            => 'Notifié de',
	'agent.tickets.notify_new_ticket_by_for'                               => '{{name}} a créé un nouveau ticket pour {{user}}',
	'agent.tickets.on'                                                     => 'sur',
	'agent.tickets.on_hold'                                                => 'Suspendu',
	'agent.tickets.open_tab_info'                                          => 'Ouvrir le nouveau ticket dans un onglet après sa création',
	'agent.tickets.open_tickets'                                           => 'Ouvrir tickets',
	'agent.tickets.optionally_enter_message'                               => 'Entrer un message optionnellement',
	'agent.tickets.original_message'                                       => 'Message d\'origine',
	'agent.tickets.participant_added'                                      => 'Utilisateur en copie',
	'agent.tickets.participant_removed'                                    => 'Utilisateur retiré du CC',
	'agent.tickets.participants'                                           => 'CC\'s',
	'agent.tickets.pending_article_desc'                                   => 'Entrer une note ou une description à propos de l\'article à rédiger. Elle sera également liée à ce ticket.',
	'agent.tickets.pending_article_info'                                   => 'Un article en cours est une note dans la section Publier à propos d\'un article qui doit encore être rédigé.',
	'agent.tickets.percent_of'                                             => '% de',
	'agent.tickets.perm_del_user_and_content'                              => 'Supprimer définitivement l\'utilisateur et son contenu',
	'agent.tickets.perm_del_user_and_other_tickets'                        => 'Supprimer définitivement l\'utilisateur et ses {{ticket_count}} tickets',
	'agent.tickets.perm_del_user_and_ticket'                               => 'Supprimer définitivement l\'utilisateur et ce ticket',
	'agent.tickets.perm_delete_note'                                       => 'Ce ticket sera définitivement supprimé du système à {{time}}',
	'agent.tickets.placeholder_type_a_result'                              => 'Commencer une réponse...',
	'agent.tickets.please_choose_or_create_user'                           => 'Choisir ou créer un utilisateur',
	'agent.tickets.please_enter_subject'                                   => 'Entrer un sujet',
	'agent.tickets.priority_highestlowest'                                 => 'Priorité (Plus élevée-Moins élevée)',
	'agent.tickets.priority_lowesthighest'                                 => 'Priorité (Moins élevée-Plus élevée)',
	'agent.tickets.raw_message'                                            => 'Message brut',
	'agent.tickets.recalculate_sla_status_action'                          => 'Recalculer le statut du SLA',
	'agent.tickets.receiving_gateway'                                      => 'En cours de réception gateway',
	'agent.tickets.receiving_gateway_account'                              => 'En cours de réception compte gateway',
	'agent.tickets.remove_all_slas_action'                                 => 'Retirer tous les SLAs',
	'agent.tickets.remove_category_action'                                 => 'Retirer la catégorie',
	'agent.tickets.remove_labels_action'                                   => 'Retirer les labels : {{labels}}',
	'agent.tickets.remove_participants_action'                             => 'Retirer les utilisateurs en CC : {{parts}}',
	'agent.tickets.remove_priority_action'                                 => 'Retirer la priorité',
	'agent.tickets.remove_product_action'                                  => 'Retirer produit',
	'agent.tickets.remove_sla_action'                                      => 'Retirer le SLA : {{sla}}',
	'agent.tickets.remove_workflow_action'                                 => 'Retirer le workflow',
	'agent.tickets.reply_and_apply_macro'                                  => 'Répondre et appliquer une macro',
	'agent.tickets.reply_and_set_status'                                   => 'Répondre et déterminer un statut',
	'agent.tickets.results'                                                => 'Résultats',
	'agent.tickets.save_errors'                                            => 'Corriger les erreurs suivantes',
	'agent.tickets.search_all_tickets'                                     => 'Chercher tous les tickets',
	'agent.tickets.search_for_people_to_add'                               => 'Chercher les personnes à ajouter, ou entrer leurs adresses email pour les créer',
	'agent.tickets.select_group_var'                                       => 'Grouper les tickets par :',
	'agent.tickets.send_agent_notifs_from_email_action'                    => 'Envoyer notifications agent depuis {{email}}',
	'agent.tickets.send_agent_notifs_from_name_action'                     => 'Envoyer notifications agent avec nom {{name}}',
	'agent.tickets.send_cc_to'                                             => 'Envoyer CC à:',
	'agent.tickets.send_flood_warning_action'                              => 'Envoyer email d\'avertissement car l\'utilisateur inonde le système',
	'agent.tickets.send_newticket_and_apply_x'                             => 'Soumettre ticket et appliquer {{name}}',
	'agent.tickets.send_newticket_as_x'                                    => 'Soumettre ticket comme {{status}}',
	'agent.tickets.send_notifs_from_email_action'                          => 'Envoyer notifications utilisateur depuis {{email}}',
	'agent.tickets.send_notifs_from_name_action'                           => 'Envoyer notifications utilisateur depuis nom {{name}}',
	'agent.tickets.send_reply'                                             => 'Répondre',
	'agent.tickets.send_reply_and_apply_x'                                 => 'Répondre et appliquer {{name}}',
	'agent.tickets.send_reply_as_x'                                        => 'Envoyer : {{status}}',
	'agent.tickets.sending'                                                => 'En cours d\'envoi',
	'agent.tickets.sending_your_message'                                   => 'Message en cours d\'envoi',
	'agent.tickets.sent_from_address'                                      => 'Envoi depuis adresse',
	'agent.tickets.sent_to_gateway_address'                                => 'Envoyé vers adresse gateway',
	'agent.tickets.set_as_normal_message'                                  => 'Définir comme message normal',
	'agent.tickets.set_as_note'                                            => 'Définir comme note Agent',
	'agent.tickets.set_as_spam'                                            => 'Signaler comme spam',
	'agent.tickets.set_awaiting_agent'                                     => 'Mettre en attente de l\'Agent',
	'agent.tickets.set_awaiting_user'                                      => 'Définir en attente utilisateur',
	'agent.tickets.set_category_action'                                    => 'Définir la catégorie comme {{category}}',
	'agent.tickets.set_delete'                                             => 'Sélectionner pour suppression',
	'agent.tickets.set_department_action'                                  => 'Définir département comme {{department}}',
	'agent.tickets.set_flag_to_action'                                     => 'Définir le drapeau {{flag}}',
	'agent.tickets.set_language_action'                                    => 'Définir langue comme {{language}}',
	'agent.tickets.set_priority_action'                                    => 'Définir priorité à {{priority}}',
	'agent.tickets.set_product_action'                                     => 'Définir produit comme {{product}}',
	'agent.tickets.set_resolved'                                           => 'Définir comme Résolu',
	'agent.tickets.set_sla_status'                                         => 'Définir les statuts des SLA comme {{sla_status}}',
	'agent.tickets.set_sla_status_action'                                  => 'Définir le statut du SLA comme {{sla_status}}',
	'agent.tickets.set_sla_status_for_sla'                                 => 'Définir le statut du SLA comme {{sla_status}} pour {{sla}}',
	'agent.tickets.set_sla_status_for_sla_action'                          => 'Définir statut SLA comme {{sla_status}} pour SLA {{sla}}',
	'agent.tickets.set_workflow_action'                                    => 'Définir workflow comme {{workflow}}',
	'agent.tickets.set_x_to_y_action'                                      => 'Définir {{title}} à {{value}}',
	'agent.tickets.sla_fail_date'                                          => 'Echec date',
	'agent.tickets.sla_remove_confirm'                                     => 'Êtes-vous sûr de vouloir retirer ce SLA?',
	'agent.tickets.sla_severity'                                           => 'Gravité du SLA',
	'agent.tickets.sla_warn_date'                                          => 'Date d\'avertissement',
	'agent.tickets.slas_title'                                             => 'SLAs',
	'agent.tickets.split_from_here'                                        => 'Scinder le ticket depuis ici',
	'agent.tickets.split_message_btn'                                      => 'Scinder le message',
	'agent.tickets.split_messages_into_ticket'                             => 'Scinder les messages dans un nouveau ticket',
	'agent.tickets.split_selected_messages_btn'                            => 'Scinder les messages sélectionnés',
	'agent.tickets.status_awaiting_agent'                                  => 'En attente de l\'Agent',
	'agent.tickets.status_awaiting_agent_deleted'                          => 'Supprimé',
	'agent.tickets.status_awaiting_agent_spam'                             => 'Spam',
	'agent.tickets.status_awaiting_agent_temp'                             => 'Temporaire',
	'agent.tickets.status_awaiting_agent_validating'                       => 'En attente de validation',
	'agent.tickets.status_awaiting_user'                                   => 'En attente de l\'Utilisateur',
	'agent.tickets.status_awaiting_user_deleted'                           => 'Supprimé',
	'agent.tickets.status_awaiting_user_spam'                              => 'Spam',
	'agent.tickets.status_awaiting_user_temp'                              => 'Temporaire',
	'agent.tickets.status_awaiting_user_validating'                        => 'En attente de validation',
	'agent.tickets.status_closed'                                          => 'Archivé',
	'agent.tickets.status_closed_deleted'                                  => 'Supprimé',
	'agent.tickets.status_closed_spam'                                     => 'Spam',
	'agent.tickets.status_closed_temp'                                     => 'Temporaire',
	'agent.tickets.status_closed_validating'                               => 'En attente validation',
	'agent.tickets.status_hidden'                                          => 'Caché',
	'agent.tickets.status_hidden_deleted'                                  => 'Supprimé',
	'agent.tickets.status_hidden_spam'                                     => 'Spam',
	'agent.tickets.status_hidden_temp'                                     => 'Temporaire',
	'agent.tickets.status_hidden_validating'                               => 'En attente validation',
	'agent.tickets.status_resolved'                                        => 'Résolu',
	'agent.tickets.status_resolved_deleted'                                => 'Supprimé',
	'agent.tickets.status_resolved_spam'                                   => 'Spam',
	'agent.tickets.status_resolved_temp'                                   => 'Temporaire',
	'agent.tickets.status_resolved_validating'                             => 'En attente validation',
	'agent.tickets.stop_later_triggers_action'                             => 'Arrêter le traitement des triggers',
	'agent.tickets.subject_changed'                                        => 'Sujet modifié',
	'agent.tickets.subject_changed_from'                                   => 'Sujet modifié de',
	'agent.tickets.subscribed_tickets'                                     => 'Tickets avec abonnés',
	'agent.tickets.teams_action'                                           => 'Equipes: {{teams}}',
	'agent.tickets.text_body'                                              => 'Corps du texte',
	'agent.tickets.ticket_changes'                                         => 'Modifications ticket',
	'agent.tickets.ticket_feedback'                                        => 'Feedback du ticket',
	'agent.tickets.ticket_field_name'                                      => 'Champ du ticket: {{field}}',
	'agent.tickets.ticket_is_delete7d'                                     => 'Le ticket est supprimé',
	'agent.tickets.ticket_is_deleted'                                      => 'Le ticket est supprimé',
	'agent.tickets.ticket_is_marked_as_spam'                               => 'Ce ticket a été signalé comme spam.',
	'agent.tickets.ticket_merged'                                          => 'Ticket fusionné',
	'agent.tickets.ticket_put_on_hold'                                     => 'Ticket mis en attente',
	'agent.tickets.ticket_removed_from_hold'                               => 'Ticket sorti de la suspension',
	'agent.tickets.ticket_replying'                                        => 'Ticket en cours de réponse',
	'agent.tickets.ticket_split'                                           => 'Ticket scindé',
	'agent.tickets.ticket_split_from'                                      => 'Ticket scindé de',
	'agent.tickets.ticket_split_to'                                        => 'Ticket scindé vers',
	'agent.tickets.tickets_on_hold'                                        => 'Suspendu',
	'agent.tickets.time_til_resolve'                                       => 'Temps jusqu\'à la résolution',
	'agent.tickets.total_user_waiting_time'                                => 'Temps total d\'attente utilisateur',
	'agent.tickets.translate_into'                                         => 'Traduire le message en :',
	'agent.tickets.triggers'                                               => 'Triggers',
	'agent.tickets.unassign_action'                                        => 'Ne plus assigner l\'agent',
	'agent.tickets.unassign_team'                                          => 'Ne plus assigner l\'équipe',
	'agent.tickets.unhelpful'                                              => 'inutile',
	'agent.tickets.unhold_btn'                                             => 'Libérer le ticket',
	'agent.tickets.unhold_ticket'                                          => 'Libérer le ticket',
	'agent.tickets.unlock'                                                 => 'Libérer',
	'agent.tickets.unsanitized_message'                                    => 'Message brut (non assaini)',
	'agent.tickets.unsanitized_message_confirm'                            => 'Etes-vous certain de vouloir voir la version non assainie? cela peut contenir un code source dangereux.',
	'agent.tickets.unset_flag_action'                                      => 'Retirer le drapeau',
	'agent.tickets.upload_files_here'                                      => 'Faire glisser les fichiers dans cette zone ou choisir un fichier',
	'agent.tickets.urgency_highest_lowest'                                 => 'Urgence (plus haut-plus bas)',
	'agent.tickets.urgency_lowest_highest'                                 => 'Urgence (plus bas-plus haut)',
	'agent.tickets.use_email_tpl_action'                                   => 'Utiliser modèle email: {{tpl}}',
	'agent.tickets.user_email'                                             => 'Email utilisateur',
	'agent.tickets.user_is_disabled'                                       => 'L\'utilisateur sélectionné a été désactivé. Il n\'est pas possible de créer un ticket pour un utilisateur désactivé.',
	'agent.tickets.users_tickets'                                          => 'Tickets d\'utilisateur',
	'agent.tickets.view_entire_in_new_win'                                 => 'Voir le message entier dans une nouvelle fenêtre',
	'agent.tickets.view_full_message'                                      => 'Voir message complet',
	'agent.tickets.view_full_quoted_message'                               => 'Voir message complet cité',
	'agent.tickets.view_message_in_window'                                 => 'Voir message dans une nouvelle fenêtre',
	'agent.tickets.view_newer_messages'                                    => 'Voir messages récents',
	'agent.tickets.view_older_messages'                                    => 'Voir messages anciens',
	'agent.tickets.view_ticket_id'                                         => 'Voir Ticket #{{id}}',
	'agent.tickets.waiting_til_first_reply'                                => 'En attente de la première réponse',
	'agent.tickets.written_after'                                          => 'Ecrit après',
	'agent.tickets.written_any_time'                                       => 'Ecrit n\'importe quand',
	'agent.tickets.written_before'                                         => 'Ecrit avant',
	'agent.tickets.written_between'                                        => 'Ecrit entre',
	'agent.tickets.x_messages_moved'                                       => '1 message déplacé|{{count}} messages déplacés',
	'agent.tickets.x_rated_this_message_as'                                => '{{name}} a évalué ce message comme:',
	'agent.tickets.you_have_auto_lock'                                     => 'Ce ticket a été automatiquement verrouillé. Les autres agents ne pourront le modifier avant qu\'il ne soit libéré.',
	'agent.tickets.you_have_locked'                                        => 'Ce ticket a été verrouillé par vous. Les autres agents ne pourront le modifier tant qu\'il ne sera pas libéré.',
	'agent.tickets.your_teams_tickets'                                     => 'Vos tickets d\'équipes',
	'agent.tickets.your_tickets'                                           => 'Vos tickets',
);
