<?php return array(
	'agent.time.group_12_to_24_hours'                                      => '12 - 24 heures',
	'agent.time.group_15_to_30_mins'                                       => '15 - 30 minutes',
	'agent.time.group_1_to_2_days'                                         => '1 - 2 jours',
	'agent.time.group_1_to_2_hours'                                        => '1 - 2 heures',
	'agent.time.group_1_to_2_months'                                       => '1 - 2 mois',
	'agent.time.group_1_to_2_weeks'                                        => '1 - 2 semaines',
	'agent.time.group_2_to_3_days'                                         => '2 - 3 jours',
	'agent.time.group_2_to_3_hours'                                        => '2 - 3 heures',
	'agent.time.group_2_to_3_months'                                       => '2 - 3 mois',
	'agent.time.group_2_to_3_weeks'                                        => '2 - 3 semaines',
	'agent.time.group_30_to_60_mins'                                       => '30 - 60 minutes',
	'agent.time.group_3_to_4_days'                                         => '3 - 4 jours',
	'agent.time.group_3_to_4_hours'                                        => '3 - 4 heures',
	'agent.time.group_3_to_4_months'                                       => '3 - 4 mois',
	'agent.time.group_3_to_4_weeks'                                        => '3 - 4 semaines',
	'agent.time.group_4_to_5_days'                                         => '4 - 5 jours',
	'agent.time.group_4_to_5_months'                                       => '4 - 5 mois',
	'agent.time.group_4_to_6_hours'                                        => '4 - 6 heures',
	'agent.time.group_5_to_15_mins'                                        => '5 - 15 minutes',
	'agent.time.group_5_to_6_days'                                         => '5 - 6 jours',
	'agent.time.group_5_to_6_months'                                       => '5 - 6 mois',
	'agent.time.group_6_to_12_hours'                                       => '6 - 12 heures',
	'agent.time.group_6_to_7_days'                                         => '6 - 7 jours',
	'agent.time.group_gt_6_months'                                         => '> 6 mois',
	'agent.time.group_lt_5_mins'                                           => '< 5 minutes',
	'agent.time.long-day_friday'                                           => 'Vendredi',
	'agent.time.long-day_monday'                                           => 'Lundi',
	'agent.time.long-day_saturday'                                         => 'Samedi',
	'agent.time.long-day_sunday'                                           => 'Dimanche',
	'agent.time.long-day_thursday'                                         => 'Jeudi',
	'agent.time.long-day_tuesday'                                          => 'Mardi',
	'agent.time.long-day_wednesday'                                        => 'Mercredi',
	'agent.time.long-month_april'                                          => 'Avril',
	'agent.time.long-month_august'                                         => 'Août',
	'agent.time.long-month_december'                                       => 'Décembre',
	'agent.time.long-month_february'                                       => 'Février',
	'agent.time.long-month_january'                                        => 'Janvier',
	'agent.time.long-month_july'                                           => 'Juillet',
	'agent.time.long-month_june'                                           => 'Juin',
	'agent.time.long-month_march'                                          => 'Mars',
	'agent.time.long-month_may'                                            => 'Mai',
	'agent.time.long-month_november'                                       => 'Novembre',
	'agent.time.long-month_october'                                        => 'Octobre',
	'agent.time.long-month_september'                                      => 'Septembre',
	'agent.time.reltime_1_day'                                             => '1 jour',
	'agent.time.reltime_1_hour'                                            => '1 heure',
	'agent.time.reltime_1_minute'                                          => '1 minute',
	'agent.time.reltime_1_month'                                           => '1 mois',
	'agent.time.reltime_1_second'                                          => '1 second',
	'agent.time.reltime_1_week'                                            => '1 semaine',
	'agent.time.reltime_1_year'                                            => '1 an',
	'agent.time.reltime_less_minute'                                       => '1 minute',
	'agent.time.reltime_less_second'                                       => '1 seconde',
	'agent.time.reltime_x_day'                                             => '{0} jours',
	'agent.time.reltime_x_hour'                                            => '{0} heures',
	'agent.time.reltime_x_minute'                                          => '{0} minutes',
	'agent.time.reltime_x_month'                                           => '{0} mois',
	'agent.time.reltime_x_second'                                          => '{0} secondes',
	'agent.time.reltime_x_week'                                            => '{0} semaines',
	'agent.time.reltime_x_year'                                            => '{0} ans',
	'agent.time.reltimeago_1_day'                                          => 'il y a 1 jour',
	'agent.time.reltimeago_1_hour'                                         => 'Il y a 1 heure',
	'agent.time.reltimeago_1_minute'                                       => 'Il y a 1 minute',
	'agent.time.reltimeago_1_month'                                        => 'il y a 1 mois',
	'agent.time.reltimeago_1_second'                                       => 'il y a 1 seconde',
	'agent.time.reltimeago_1_week'                                         => 'il y a 1 semaine',
	'agent.time.reltimeago_1_year'                                         => 'il y a 1 an',
	'agent.time.reltimeago_less_minute'                                    => 'il y a moins d\'une minute',
	'agent.time.reltimeago_less_second'                                    => 'il y a moins d\'une seconde',
	'agent.time.reltimeago_x_day'                                          => 'il y a {0} jours',
	'agent.time.reltimeago_x_hour'                                         => 'il y a {0} heures',
	'agent.time.reltimeago_x_minute'                                       => 'il y a {0} minutes',
	'agent.time.reltimeago_x_month'                                        => 'il y a {0} mois',
	'agent.time.reltimeago_x_second'                                       => 'il y a {0} secondes',
	'agent.time.reltimeago_x_week'                                         => 'il y a {0} semaines',
	'agent.time.reltimeago_x_year'                                         => 'il y a {0} ans',
	'agent.time.short-day_friday'                                          => 'Vendr',
	'agent.time.short-day_monday'                                          => 'Lun',
	'agent.time.short-day_saturday'                                        => 'Sam',
	'agent.time.short-day_sunday'                                          => 'Dim',
	'agent.time.short-day_thursday'                                        => 'Jeu',
	'agent.time.short-day_tuesday'                                         => 'Mar',
	'agent.time.short-day_wednesday'                                       => 'Mercr',
	'agent.time.short-month_april'                                         => 'Avr',
	'agent.time.short-month_august'                                        => 'Aout',
	'agent.time.short-month_december'                                      => 'Déc',
	'agent.time.short-month_february'                                      => 'Fév',
	'agent.time.short-month_january'                                       => 'Janv',
	'agent.time.short-month_july'                                          => 'Juil',
	'agent.time.short-month_june'                                          => 'Juin',
	'agent.time.short-month_march'                                         => 'Mars',
	'agent.time.short-month_may'                                           => 'Mai',
	'agent.time.short-month_november'                                      => 'Nov',
	'agent.time.short-month_october'                                       => 'Oct',
	'agent.time.short-month_september'                                     => 'Sept',
	'agent.time.time-ago_1_day'                                            => 'il y a 1 jour',
	'agent.time.time-ago_1_hour'                                           => 'il y a 1 heure',
	'agent.time.time-ago_1_minute'                                         => 'il y a 1 minute',
	'agent.time.time-ago_1_month'                                          => 'il y a 1 mois',
	'agent.time.time-ago_1_second'                                         => 'il y a 1 seconde',
	'agent.time.time-ago_1_week'                                           => 'il y a 1 semaine',
	'agent.time.time-ago_1_year'                                           => 'il ya 1 an',
	'agent.time.time-ago_less_second'                                      => 'il y a moins d\'une seconde',
	'agent.time.time-ago_x_day'                                            => 'il y a {0} jours',
	'agent.time.time-ago_x_hour'                                           => 'il y a {0} heures',
	'agent.time.time-ago_x_minute'                                         => 'il y a {0} minutes',
	'agent.time.time-ago_x_month'                                          => 'il y a {0} mois',
	'agent.time.time-ago_x_second'                                         => 'il y a {0} secondes',
	'agent.time.time-ago_x_week'                                           => 'il y a {0} semaines',
	'agent.time.time-ago_x_year'                                           => 'il y a {0} années',
	'agent.time.time_1_day'                                                => '1 jour',
	'agent.time.time_1_hour'                                               => '1 heure',
	'agent.time.time_1_minute'                                             => '1 minute',
	'agent.time.time_1_month'                                              => '1 mois',
	'agent.time.time_1_second'                                             => '1 seconde',
	'agent.time.time_1_week'                                               => '1 semaine',
	'agent.time.time_1_year'                                               => '1 an',
	'agent.time.time_less_second'                                          => 'moins d\'une seconde',
	'agent.time.time_x_day'                                                => '{0} jours',
	'agent.time.time_x_hour'                                               => '{0} heures',
	'agent.time.time_x_minute'                                             => '{0} minutes',
	'agent.time.time_x_month'                                              => '{0} mois',
	'agent.time.time_x_second'                                             => '{0} secondes',
	'agent.time.time_x_week'                                               => '{0} semaines',
	'agent.time.time_x_year'                                               => '{0} ans',
);
